fr.franfinance.fae.dist.converters.names=date,float,string,formmap,stringformmap,floatformmap,integerformmap,booleanformmap,doubleformmap

fr.franfinance.fae.dist.converters.date=fr.franfinance.fae.dist.fwk.web.util.converters.DateConverter, java.util.Date
fr.franfinance.fae.dist.converters.float=fr.franfinance.fae.dist.fwk.web.util.converters.FloatConverter, java.lang.Float
fr.franfinance.fae.dist.converters.string=fr.franfinance.fae.dist.fwk.web.util.converters.StringConverter, java.lang.String
fr.franfinance.fae.dist.converters.formmap=fr.franfinance.fae.dist.fwk.web.util.converters.TypedFormMapConverter, fr.franfinance.fae.dist.fwk.web.util.formmap.TypedFormMap
fr.franfinance.fae.dist.converters.stringformmap=fr.franfinance.fae.dist.fwk.web.util.converters.TypedFormMapConverter, fr.franfinance.fae.dist.fwk.web.util.formmap.StringFormMap
fr.franfinance.fae.dist.converters.floatformmap=fr.franfinance.fae.dist.fwk.web.util.converters.TypedFormMapConverter, fr.franfinance.fae.dist.fwk.web.util.formmap.FloatFormMap
fr.franfinance.fae.dist.converters.integerformmap=fr.franfinance.fae.dist.fwk.web.util.converters.TypedFormMapConverter, fr.franfinance.fae.dist.fwk.web.util.formmap.IntegerFormMap
fr.franfinance.fae.dist.converters.booleanformmap=fr.franfinance.fae.dist.fwk.web.util.converters.TypedFormMapConverter, fr.franfinance.fae.dist.fwk.web.util.formmap.BooleanFormMap
fr.franfinance.fae.dist.converters.doubleformmap=fr.franfinance.fae.dist.fwk.web.util.converters.TypedFormMapConverter, fr.franfinance.fae.dist.fwk.web.util.formmap.DoubleFormMap
