<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Flashlease</title>
  <base href="/flashlease">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!--link rel="icon" sizes="16x16" href="/flashlease/assets/images/favicon.ico" type="image/x-icon" /-->
  <link rel="icon" sizes="16x16" href="/flashlease/assets/images/favicon.png" type="image/png" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>
<body>
  <app-root></app-root>
</body>
</html>
