@import '~@angular/material/_theming.scss';
@import '~ion-rangeslider/css/ion.rangeSlider.css';
@import '~ion-rangeslider/css/ion.rangeSlider.skinModern.css';
@import './styles/_utils.scss';

body,
html {
  margin: 0;
  overflow: hidden;
}

body {
  height: 100vh;
  width: 100%;
}

//  Extra CSS class to be added to the snack bar container.
.snack-container {
  margin-top: 3rem !important;
  background-color: rgba(255, 85, 125, 0.2) !important; //#ff547e33
  color: rgba(0, 0, 0, 0.76) !important;

}
.mat-snack-bar-container{
  background-color: #ff547e !important;
}

.example-button-row {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

button {
  margin: 8px 16px;
}

button::-moz-focus-inner {
  border: 0;
}

button:focus {
  outline: none;
}

.cdk-overlay-container .mat-dialog-container {
  border-radius: 30px;
  padding: 0;
}

:host {
  > div {
    margin: 8px 16px;
  }
}

.test-input {
  > div {
    width: 468px;
    display: flex;
    align-items: center;
    margin-bottom: 24px;
    label {
      flex: 1;
      text-align: right;
    }
    input {
      width: 285px;
    }
  }
}

/*div[contenteditable] {
  width: 250px;
  height: 250px;
  overflow: auto;
}*/

h1,
h2 {
  margin-top: 0;
}

.formlabel {
  width: 145px;
  text-align: right;
  padding-right: 30px;
  font-size: 14px;
  color: $warm-grey;
}

.labelcheckbox {
  position: relative;
  margin-left: 5px;
  top: -5px;
  margin-right: 10px;
}

.boxcheckbox {
  padding-top: 32px;
}

.titlecheckbox {
  top: -8px;
}

.boxselect {
  display: flex;
  flex-direction: row;
  padding-top: 32px;
}

app-select {
//  min-width: 400px;
}

.formsection {
  margin-top: 30px;
  font-size: 18px;
  font-weight: bold;
  color: #ccba79;
  border-bottom: 1px solid #ccba79;
}

.submitform {
  width: 394px;
  margin-top: 25px;
}

.inputunit {
  position: relative;
  top: -35px;
  left: 340px;
  font-size: 14px;
}

.main-content {
  padding: 15px;
  @media only screen and (max-width: 600px) {
    padding: 0;
  }
}

.main-container .mat-cell{
  cursor: pointer;
}

.centertext {
  text-align: center;
}

.multioptalign {
  margin-left: -15px;
}

.mat-tab-header {
  border-bottom: 0 !important;
}

.mat-tab-group.mat-primary .mat-ink-bar,
.mat-tab-nav-bar.mat-primary .mat-ink-bar {
  background-color: #ccba79 !important;
  height: 4px !important;
  border-radius: 30px !important;
}
//correction sidenav JBA
.mat-drawer {
  left: 0; //Sidebar fixé à gache de l'ecran
}
.mat-drawer-backdrop.mat-drawer-shown {
  // background recouvre l'ensemble de la page
  position: fixed;
}

.mat-form-field-underline {
  display: none;
}

mat-paginator {
  button.mat-icon-button[disabled]:not([outline]):not([disabled='false']) {
    background: $medium-grey;
  }
  button:not([disabled='true']):hover,
  button:not([disabled='true'])[hover] {
    background: $primary-color;
  }
  button.mat-icon-button {
    border: 2px solid #e6e6e6;
    border-radius: 4px;
    background: transparent;
    margin: 20px;
  }
}

app-perimetre-select .breadcrumb-text {
  font-size: 17px;
  border-bottom: 1px solid #eeeeee;
  width: 100%;
  text-align: center;
  padding-bottom: 10px;
}
tr.mat-row {
  height: 30px;
}
.irs-from,
.irs-to,
.irs-single {
  background: $primary-color;
  font-size: 13px;
  top: -8px;
}
.irs-from:after,
.irs-to:after,
.irs-single:after {
  border-top-color: $primary-color;
}

.irs-slider {
  width: 20px;
  height: 20px;
  top: 18px;
  border-radius: 50%;
  background: none;
  background-color: $primary-color;
}

.irs-line-mid,
.irs-line-left,
.irs-line-right {
  height: 1px;
  background-color: $medium-grey;
}
.irs-bar {
  height: 5px;
  background-image: none;
  background-color: $primary-color;
}

#homespinner {
  margin: auto;
}
#homespinner > svg > circle {
  stroke: $primary-color;
}
#searchFlash .mat-card-header-text {
  margin: 0px;
}

#ddf-spinner > svg > circle {
  stroke: $primary-color;
}

@-webkit-keyframes pageTransition {
  0% {
    opacity: 0;
  }
  /* 22% {
    border-width: 2px;
  }
  77% {
    border-width: 1px;
  }*/
  100% {
    opacity: 1;
  }
}
mat-icon.flipVert {
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    transform: rotate(180deg);
}
