.perimetre-select-avancee{
    .perimetreFlex{
        display:flex;
        flex-direction: row;
        .perimetreList{
            .content{
                display:flex;
                flex-direction: column;
                .open{
                    font-weight:bold;
                }
            }
        }

    }
    .maSelectionFlex{
        display:flex;
        flex-direction: column;
        width:100%;
        .maSelectionTitle{
        }
        .maSelectionItem{
            display:flex;
            flex-direction: row;
        }
    }





}