<p>perimetreCurrent : {{ perimetreCurrent | json }}</p>
<p>perimetreSelectedList : {{ perimetreSelectedList | json }}</p>
<p>marchesList : {{ marchesList | json }}</p>
<!--p>apporteursList : {{ apporteursList | json }}</p>
<p>agencesList : {{ agencesList | json }}</p>
<p>vendeursList : {{ vendeursList | json }}</p-->

<mat-card class="perimetre-select-avancee">
  <mat-card-content class="perimetreFlex">
    <div class="perimetreList">
      <div class="title">{{'APP.PERIMETRE.AVANCEE.TITLE.MARCHES'|translate}}</div>
      <div class="content">
        <div *ngFor="let item of marchesList">
          <mat-checkbox
            (click)="verifCheck(item)"
            [(ngModel)]="item.checked" 
            [indeterminate]="item.indeterminate" 
            [checked]="item.checked" >
          </mat-checkbox>
          <span
          [ngClass]="{'open' : item.opened, 'disabled' : item.disabled }" 
          (click)="getApporteursListByMarche(item)"
           >{{ item.marcheLibelle }} {{ item.opened }}
          </span>
        </div>
      </div>
    </div>
    <div class="perimetreList">
        <div class="title">{{'APP.PERIMETRE.AVANCEE.TITLE.PARTENAIRES'|translate}}</div>
        <div class="content">
          <div *ngFor="let item of apporteursList">
            <mat-checkbox
            (click)="verifCheck(item)"
            [(ngModel)]="item.checked" 
            [indeterminate]="item.indeterminate" 
            [checked]="item.checked" >
          </mat-checkbox>
            <span
            [ngClass]="{'open' : item.opened, 'disabled' : item.disabled }"  
            (click)="getAgencesListByApporteur(item)"
             >{{ item.apporteurLibelle }}
            </span>
          </div>
        </div>
    </div>
    <div class="perimetreList">
      <div class="title">{{'APP.PERIMETRE.AVANCEE.TITLE.AGENCES'|translate}}</div>
      <div class="content">
        <div *ngFor="let item of agencesList">
          <mat-checkbox
            (click)="verifCheck(item)"
            [(ngModel)]="item.checked" 
            [indeterminate]="item.indeterminate" 
            [checked]="item.checked" >
          </mat-checkbox>
          <span
          [ngClass]="{'open' : item.opened, 'disabled' : item.disabled }" 
          (click)="getVendeursListByAgence(item)"
           >{{ item.agenceLibelle }}
          </span>
        </div>
      </div>
    </div>
    <div class="perimetreList">
      <div class="title">{{'APP.PERIMETRE.AVANCEE.TITLE.VENDEURS'|translate}}</div>
      <div class="content">
        <div *ngFor="let item of vendeursList">
          <mat-checkbox
            (click)="verifCheck(item)"
            [(ngModel)]="item.checked" 
            [indeterminate]="item.indeterminate" 
            [checked]="item.checked" >
          </mat-checkbox>
          <span
          [ngClass]="{'open' : item.opened, 'disabled' : item.disabled }" 
           >{{ item.vendeurLibelle }}
          </span>
        </div>
      </div>
    </div>
  </mat-card-content>

  <mat-card-content class="maSelectionFlex">
    <div class="maSelectionTitle">{{'APP.PERIMETRE.AVANCEE.TITLE.MA_SELECTION'|translate}}</div>
    <div class="maSelectionItem">
      <div class="levelOne">TEC BURCOM DIRECT</div>
      <div class="levelTwo">CISCAR</div>
      <div class="levelThree">PARIS</div>
      <div class="levelFour">ARCHAMBAUD JULIEN</div>
    </div>
  </mat-card-content>
</mat-card>


<!--mat-checkbox
class="example-margin"
[(ngModel)]="checked"
[(indeterminate)]="indeterminate"
[labelPosition]="labelPosition"
[disabled]="disabled">
I'm a checkbox
</mat-checkbox-->