app-duree-options,
app-multi-options,
app-input,
app-calage-options,
app-select {
  margin-top: 1rem;
}

.pf-form-global-montant {
  display: flex;
  .montant-divider {
    width: 15px;
    border-right: 1px solid #bdb8b8;
    border-top: 1px solid #bdb8b8;
    border-bottom: 1px solid #bdb8b8;
    margin-top: 3rem;
  }

  .montant-coefficient {
    align-self: center;
    margin-left: 1rem;

    ::ng-deep app-select {
      ::ng-deep .zone-select {
        flex-direction: column;
        align-items: flex-start;
        ::ng-deep .formlabel {
          text-align: left !important;
        }
      }
    }
  }
}

.assurance-personne,
.assurance-materiel {
  display: flex;
  align-items: center;
}

.select-assur-montant {
 ::ng-deep .content-editable {
  background-color: transparent;
  border: 0;
  }
}
