<form [formGroup]="parentFormMateriel">
  <div formArrayName="listMateriels" *ngFor="let item of parentFormMateriel.get('listMateriels')['controls']; let index = index;">
    <p class="materiel-title" *ngIf = "index == 0" >Mateirel principal</p>
    <div *ngIf = "index == 0" class="separateur"></div>
    <p class="materiel-title" *ngIf = "index == 1 || index == 2" >Autres Materiel</p>
    <div [formGroup]="parentFormMateriel" *ngIf = "index == 1 || index == 2" class = "btn-remove">
      <button mat-mini-fab  (click)="removeMateriel(index)" >
        <mat-icon aria-label="Example icon-button with a heart icon">delete</mat-icon>
      </button>
     </div>
    <div *ngIf = "index == 1 || index == 2" class="separateur"></div>
    <div>
    <div  [formGroupName] = "index">  
  <mat-form-field appearance="outline">
    <mat-label>{{'CONTRAT.EDITION.FIELDS.DESIGNATION_DU_BIEN'|translate}}</mat-label>
    <input matInput formControlName="designationdubien" [maxlength]="400">
  </mat-form-field>
  <mat-form-field appearance="outline">
    <mat-label>{{'CONTRAT.EDITION.FIELDS.FOURNISSEUR_DU_BIEN'|translate}}</mat-label>
    <!--<textarea matInput formControlName="fournisseurdubien" required></textarea> -->
    <mat-select class="ec-select-fournisseur">
      <mat-option>None</mat-option>
      <mat-option value="option1">Option 1</mat-option>
      <mat-option value="option2">Option 2</mat-option>
      <mat-option value="option3">Option 3</mat-option>
    </mat-select>
  </mat-form-field>
  <mat-form-field appearance="outline">
    <mat-label>{{'CONTRAT.EDITION.FIELDS.TYPE'|translate}}</mat-label>
    <input matInput formControlName="type" [maxlength]="12">
  </mat-form-field>
  <mat-form-field appearance="outline">
    <mat-label>{{'CONTRAT.EDITION.FIELDS.MARQUE'|translate}}</mat-label>
    <input matInput formControlName="marque" [maxlength]="70">
  </mat-form-field>
  <mat-form-field appearance="outline">
    <mat-label>{{'CONTRAT.EDITION.FIELDS.QUANTITE'|translate}}</mat-label>
    <input matInput appIsNumeric formControlName="quantite" [maxlength]="4">
  </mat-form-field>
  <mat-form-field appearance="outline">
    <mat-label>{{'CONTRAT.EDITION.FIELDS.NUMERO_DE_SERIE'|translate}}</mat-label>
    <input matInput formControlName="numerodeserie" [maxlength]="30">
  </mat-form-field>
  <mat-form-field appearance="outline" *ngIf = "anneeMisenservice && index">
    <mat-label>{{'CONTRAT.EDITION.FIELDS.ANNEE_DE_MISE_EN_SERVICE'|translate}}</mat-label>
    <input  matInput appIsNumeric formControlName="anneedemiseenservice"  [maxlength]="4" >
  </mat-form-field> 
  <div class="ecs-form-input">
    <!--mat-label class="etatMateriel">{{'CONTRAT.EDITION.FIELDS.ETAT'|translate}}</mat-label-->
    <input #n type="radio" formControlName="etat" checked="checked" value="Neuf" (click)="hideAnneeMiseEnService()">
    <mat-label class="ecS-form-label-radio">{{'CONTRAT.EDITION.FIELDS.ETAT_N'|translate}}</mat-label>
    <input #o type="radio" formControlName="etat" value="Occasion" (click)="openAnneeMiseEnService()">
    <mat-label class="ecS-form-label-radio">{{'CONTRAT.EDITION.FIELDS.ETAT_O'|translate}}</mat-label>
  </div>
  </div>
 </div>
</div>
</form>
<!--
   [(ngModel)]="contratModel.designationdubien"
[(ngModel)]="contratModel.type"
 [(ngModel)]="contratModel.marque"
 [(ngModel)]="contratModel.quantite" 
 [(ngModel)]="contratModel.numerodeserie" 
 [(ngModel)]="contratModel.anneedemiseenservice" 



-->