<div class="zone-select" appClickedOutside [hasleftFor]="autoClosedAfter" (hasLeft)="select.close()">
  <div *ngIf="label" [innerHTML]="label" [ngClass]="['formlabel']"></div>
  <div class="zone-description">
    <mat-form-field #formField>
      <mat-select *ngIf="multiple" #select (blur)="onTouched($event)" [disabled]="disabled" [placeholder]="getPlaceHolder()" [multiple]="multiple" [value]="value" (valueChange)="onUpdateValue($event)">
        <mat-option *ngFor="let topping of list" [value]="topping" (onSelectionChange)="itemSelected($event, topping)">{{topping.libelle}}</mat-option>
      </mat-select>
      <mat-select *ngIf="!multiple" #select (blur)="onTouched($event)" [disabled]="disabled" [placeholder]="getPlaceHolder()"  [(value)]="value" (valueChange)="onUpdateValue($event)">
        <mat-option *ngIf="defaultValue" class="defaultValue"></mat-option>
        <mat-option *ngFor="let topping of list" [value]="topping" >{{topping.libelle}}</mat-option>
      </mat-select>
    </mat-form-field>
    <div *ngIf="description" class="description" [innerHTML]="description"></div>
  </div>
</div>
