@import '../../../../styles/utils';

:host {
  .zone-select {
    @include flex();
    align-items: center;
  }
  ::ng-deep .mat-form-field.mat-focused .mat-form-field-label {
    /*display: none;*/
    color: rgba(0, 0, 0, 0.54);
  }

  ::ng-deep .mat-form-field.mat-focused.mat-primary .mat-select-arrow {
    color: rgba(0, 0, 0, 0.54);
  }

  .mat-form-field {
    padding: 0rem 0.625rem;
    border-radius: 5px;
    border: solid 1px #e6e6e6;
    background: #eeeeee;
    height: 3.45rem;
    width: 100%;
  }

  .zone-description {
    background-color: #e6e0e061;
    position: relative;
  }
  .defaultValue{
    color:#ececec;
  }
}

