@import './../../../../styles/utils';

.dossier-info-container {
  display: flex;

  .dossier-info-content {
    display: flex;
    flex-direction: column;
    padding: 0.5rem;
    width:100%;
    @media only screen and (max-width: 600px) {
      padding: 0.5rem;
      padding-left:0.2rem;
      padding-right:0rem;
     }

    .titre {
      color: $tertiary-color;
      font-size: 13px;
      line-height: 23px;
      @media only screen and (max-width: 600px) {
        font-size:xx-small;
        line-height: 10px;
       }
    }

  }
}

.start {
  justify-content: flex-start;
}

.center {
  justify-content: center;
}

.end {
  justify-content: flex-end;
}
