@import '../../../../styles/utils';

app-input-slider {
  position: relative;
}
mat-slider {
  width: 100%;
}
.button {
  @include flex();
  @include align-items(center);
  @include border-radius(4px);
  justify-content: space-between;
  background-color: #eeeeee;
  border: solid 1px #e6e6e6;
  height: 56px;
  line-height: 56px;
  padding: 0 8px 0 16px;
  color: rgba(#939598, 0.8);
  font-size: 16px;
  box-sizing: border-box;
  cursor: pointer;

  &.active {
    color: #162d46;
  }

  > p {
    margin: 0;
  }

  > i {
    margin-left: 8px;
  }
}

.popup-slider {
  @include border-radius(4px);
  background-color: #ffffff;
  border: solid 1px #dfdfdf;
  box-sizing: border-box;
  position: absolute;
  top: 100%;
  left: 0;
  padding-bottom: 16px;
  z-index: 1;
  width: 320px;

  & + .button {
    box-shadow: 0 5px 10px 0 rgba(13, 71, 101, 0.2);
    border: solid 1px $gold;
  }

  & .sliders {
    padding: 22px 16px 14px 16px;

    .slider-range {
      width: 100%;
      min-height: 4px;
    }

    .ui-widget.ui-widget-content {
      @include border-radius(2px);
      border: none;
      background-color: #eeeeee;
      height: 4px;
    }

    .ui-slider-horizontal .ui-slider-range {
      background-color: #ff547e;
    }

    .ui-state-default,
    .ui-widget-content .ui-state-default {
      width: 16px;
      height: 16px;
      background-color: $gold;
      @include border-radius(16px);
      top: -7px;
      left: -7px;
      outline-color: transparent;
    }

    .ui-state-active {
      border: none;
    }

    .ui-slider .ui-slider-handle {
      position: absolute;
      z-index: 2;
      cursor: default;
      -ms-touch-action: none;
      touch-action: none;
    }
  }

  .values {
    @include flex();
    margin: 0 16px;

    > .space {
      flex: 1;
    }
  }
}
// Mobile specific CSS
@media only screen and (max-width: 600px) {
  .button {
    > p {
      font-size: 12px;
    }
  }
}
