<div class="sliderContainer" appClickedOutside [hasleftFor]="autoClosedAfter" (hasLeft)="hasLeft($event)">
  <div *ngIf="popupSliderVisible" class="popup-slider">
    <div class="sliders">
      <div class="slider-range">
        <ion-range-slider type="double" [min]="min" [max]="max" [step]="step" [from]="rangeValues[0]" [to]="rangeValues[1]" (onFinish)="sliderChange($event)"></ion-range-slider>
      </div>
    </div>
  </div>
  <div class="button" (click)="onTogglePopup()" [class.active]="rangeValues[0] !== 0 || rangeValues[1] !== max">
    <p>{{rangeValues[0] === 0 && rangeValues[1] === max ? placeholder : getShortString(rangeValues[0]) +' - '+getShortString(rangeValues[1])+unity}}</p>
    <div class="flex-1"></div>
    <i class="material-icons">
      arrow_drop_down
    </i>
  </div>
</div>
