{
  "Ratification": "Accord détaillé",
  "TIME_SEPARATOR": " à ",
  "PERIMETRE": {
    "SAVEMSG": "Votrre périmêtre par défaut à bien été sauvegardé dans le navigateur.",
    "SAVEDESC": "Sauvegarder ce périmêtre",
    "SETTER": "Sélectionner le périmêtre par défaut.",
    "CLOSE": "Sélectionner son périmetre"
  },
  "APP": {
    "NAME": "Flashlease",
    "NAME_MD": "FL",
    "WELCOMEMSG1": "Le nouveau Flashlease",
    "WELCOMEMSG2": "Plus simple, rapide et ergonomique",
    "PERIMETRE": {
      "SEARCH": "Rechercher dans la liste...",
      "SEARCH_MARCHES": "Rechercher dans la liste des marchés",
      "SEARCH_APPORTEURS": "Rechercher dans la liste des partenaires",
      "SEARCH_AGENCES": "Rechercher dans la liste des agences",
      "SEARCH_VENDEURS": "Rechercher dans la liste des vendeurs"
    },
    "SIDEMENU": {
      "MENU": "Menu",
      "DEMANDES": {
        "TITLE": "Nouvelle demande",
        "SOUS_MENU1": "Demande de financement",
        "SOUS_MENU2": "Valeur de rachat",
        "SOUS_MENU3": "Valeur de rachat avancée",
        "SOUS_MENU4": "Proposition commerciale"
      },
      "DASHBOARD": {
        "TITLE": " Mes tableaux de bord",
        "SOUS_MENU1": "Mes demandes de financement",
        "SOUS_MENU2": "Mes contrats au paiement (J-1)",
        "SOUS_MENU3": "Mon parc"
      },
      "RECHERCHES": {
        "TITLE": "Mes recherches",
        "SOUS_MENU1": "Mes propositions commerciales",
        "SOUS_MENU2": "Mes valeurs de rachat"
      },
      "FORMATIONS": {
        "TITLE": "Formations"
      },
      "COMPTE": {
        "TITLE": "Mon compte",
        "USER": {
          "NOM": "Nom",
          "PRENOM": "Prénom",
          "TEL_FIXE": "Téléphone fixe",
          "TEL_PORTABLE": "Téléphone portable",
          "EMAIL": "E-mail",
          "AGENCE": "Agence"
        }
      },
      "DOCUMENTS": {
        "TITLE": "Mes documents clés"
      },
      "CONTACTS": {
        "TITLE": "Mes contacts Franfinance"
      },
      "HELP": {
        "TITLE": "Besoin d'aide"
      },
      "DOCBASE": "Base documentaire",
      "SERVICES": "Services",
      "SETTINGS": "Paramètres",

      "CALC": "Calculatrice financière",
      "DISCONNECT": "Déconnexion"
    },
    "VALUES": {
      "YES": "Oui",
      "NO": "Non"
    }
  },
  "LOGIN": {
    "USERNAME": "Identifiant",
    "USERNAME_PLACEHOLDER": "Entrez votre Identifiant",
    "PWD": "Mot de passe",
    "PWD_PLACEHOLDER": "Entrez votre mot de passe",
    "ERRORS": {
      "LOGIN": {
        "REQUIRED": "L'identifiant est requis"
      },
      "PWD": {
        "REQUIRED": "Le mot de passe est requis"
      },
      "UNAUTHORIZED": "Votre identifiant ou mot de passe est erroné.",
      "SERVER_ERROR": "Une erreur s'est produite, veuillez réessayer plus tard"
    },
    "BUTTON": "Connexion",
    "FORGOTTEN": "Mot de passe oublié ?"
  },
  "HEADER": {
    "SEARCHBOX": {
      "PLACEHOLDER": "N° FLASHLEASE"
    },
    "DDFBOX": {
      "BUTTON": "Demande de financement"
    }
  },
  "FOOTER": {
    "ABOUTUS": "Nos solutions de financement des ventes",
    "AIDE": "Besoin d'aide ?",
    "MENTIONS_LEGALES": "Mentions légales",
    "CHARTE": "Charte de protection des données",
    "PLAN_SITE": "Plan du site"
  },
  "SUIVI": {
    "WAITDIALOG": {
      "CHANGEMENT_STATUT_COMMERCIAL": {
        "TITLE": "Changement du statut commercial",
        "STATUT_COMMERCIAL_ACTUEL_DU_DOSSIER": "Statut commercial actuel du dossier",
        "STATUT_COMMERCIAL_DOSSIER_PEUT_ETRE_CLASSE": "Statut commercial vers le quel le dossier peut être classé",
        "CANCEL": "Abandonner",
        "SUBMIT": "Valider",
        "LE_DOSSIER_NUMERO": "Le dossier numéro",
        "VA_PASSER_AU_STATUT_SANS_SUITE_PERDU": "va passer au statut perdu/sans suite",
        "SNACK": {
          "OK": "Le statut commercial a été modifié.",
          "ERROR": "Une erreur est survenue lors de la modification."
        }
      }
    },
    "FORM": {
      "PJ_ERROR": "Vos pièces jointes n'ont pas pu être transmises, veuillez essayer ultérieurement.",
      "DOSSIER_ERROR": "Le dossier n'a pas pu être récupéré.",
      "TAB": {
        "SIGNATURE_ELEC": "Signature électronique",
        "DETAILS_CONTRAT": "Détails du contrat",
        "PIECES_JOINTES": "Pièces jointes",
        "INFORMATIONS_GENERALE": "Informations générales",
        "DETAILS_DOSSIER": "Details des dossiers",
        "ACTIONS_MENER": "Actions à mener",
        "COMMENTAIRES_APP": "Commentaire partenaire"
      },
      "ADD_RACHAT": "Créer une demande de rachat",
      "ACTIONS": "Actions à mener",
      "DEMANDE_RACHAT": "Demande de rachat",
      "DETAILS": "Details des dossiers",
      "DETAILS_PARC": "Details du dossier",
      "MONTAGE_DESC": "Dossier en attente de pièces justificatives pour traitement.",
      "COMMENTAIRES": "Commentaires",
      "COMMENTAIRES_PLACEHOLDER": "Ecrivez ici une remarque concernant l'anomalie.",
      "SIREN": "SIREN",
      "PCS_MANQUANTES": "Pièces manquantes",
      "PCS_INCORRECTES": "Pièces incorrectes",
      "PCS_ATTENDUES": "Pièces attendues",
      "NON_CONFORME": "Pièves non conforme",
      "FINANCEMENT": "Financement",
      "BTN": {
        "EDITER": "Editer le contrat",
        "APERCU": "Aperçu",
        "RATIFIER": "Ratifier",
        "FORCER": "Forcer",
        "COPIE": "Copie",
        "ANNULER": "Annuler",
        "SAUVEGARDER": "Sauvegarder",
        "VALIDER": "Valider",
        "REINITIALISER": "Réinitialiser",
        "CALCULER": "Calculer",
        "ENVOYER": "Envoyer à",
        "ANNULERREMPLACER": "Annuler et remplacer",
        "TRANSMETTRE": "Transmettre",
        "COMMENTAIRE": "Ajouter un commentaire",
        "ACTIONS": "Actions"
      }
    },
    "PALIER": {
      "TABLE": {
        "COLUMNS": {
          "RANG": "Rang du palier",
          "ECHEANCE": "Nombre d'échéances",
          "PERIODE": "Periodicité",
          "LOYER": "Loyer (€)"
        }
      }
    },
    "TABLE": {
      "COLUMNS": {
        "INDENT": "",
        "NBFL": "Numero Flashlease",
        "STATUT_COMMERCIAL": "Statut commercial",
        "MONTANT": "Montant (€)",
        "CHRONO": "Chrono",
        "DUREE": "Duree (mois)",
        "DUREE_SANS_MOIS": "Duree",
        "LOYER": "Loyer",
        "STATUT": "Statut",
        "DESIGNATION": "Désignation du bien",
        "SERIALNUMBER": "Numéro de série",
        "IDNUMBER": "Numéro d'identification",
        "NUMFOURNISSEUR": "Numéro fournisseur",
        "FOURNISSEUR": "Fournisseur",
        "NOMFOURNISSEUR": "Nom fournisseur",
        "AMORTISSEMENT": "Type d'amortissement",
        "PCS_MANQUANTES": "Pièces manquantes",
        "PCS_INCORRECTES": "Pièces incorrectes",
        "PCS_ATTENDUES": "Pièces attendues",
        "NON_CONFORME": "Pièves non conforme",
        "NB_RELANCES": "Nombre de relances",
        "TIERS_RELANCE": "Tiers relance",
        "MAIL_TIERS_RELANCE": "Mail tiers relance",
        "DATE_CONTROLE": "Date de controle",
        "DATE_LAST_RELANCE": "Date de derniere relance",
        "DERO_TEMP": "Dérogations temporaires",
        "DERO_DEF": "Dérogations définitives",
        "DATE_DERO": "Date de dérogations",
        "COMMENT_DERO": "Commentaires de dérogations",
        "NB": "Nb",
        "TYPE": "Type",
        "TAUX": "Taux TVA",
        "MARQUE": "Marque",
        "ETAT": "État",
        "ANNEE_MISE_EN_SERVICE": "Année",
        "DATE": "Date",
        "GESTIONNAIRE": "Gestionnaire",
        "ACTION": "Action",
        "VERSION": "Version",
        "EMMETTEUR": "Emmetteur",
        "DESTINATAIRES": "Destinataires"
      }
    }
  },
  "HOME": {
    "TITLE": "Bienvenue",
    "SELECT": "Changer la langue",
    "EXPORT": "Exporter",
    "ALL_DEMANDS": "Mes dernières demandes",
    "ALL_DOSSIERS": "Tous les dossiers",
    "RESET": "Réinitialiser",
    "RECH_AVANCEE": "Recherche avancée",
    "SELECT_PERIMETRE": "Veuillez sélectionner un critère au minimum.",
    "SELECT_CRITERIA": "Veuillez renseigner un ou plusieurs critères puis valider.",
    "SEUIL_DEPASSE": "Le nombre de dossiers dépasse le seuil autorisé. Veuillez affiner votre recherche !",
    "TABS": {
      "DDFS": {
        "TITLE": "Mes demandes de financement",
        "KPIS": {
          "REFUS": "Refus",
          "ACCORDES": "Accordes",
          "ETUDES": "A l'étude"
        }
      },
      "MONTAGE": {
        "TITLE": "Mes contrats au paiement (J-1)",
        "KPIS": {
          "REFUS": "Refus",
          "ACCORDES": "Accordes",
          "ETUDES": "A l'étude"
        }
      },
      "PARC": {
        "TITLE": "Mon parc",
        "KPIS": {
          "SAINS": "clients à jour",
          "IMPAYES": "contrats en impayés",
          "EXPIRENT": "contrat à échéance",
          "AMIABLE": "Amiables"
        }
      }
    },
    "TABLE": {
      "NO_RESPONSE": "  Aucune donnée ne correspond à votre requête.",
      "NO_RESPONSE_MONTAGE": "Veuillez renseigner des critères (Numéro d'accord ou SIREN ou Numéro dossier) et lancer une recherche.",
      "BIG_RESULT": "Le nombre d'enregistrements récupérés est supérieur à 100. Merci d'affiner vos critères de recherche.",
      "SEARCHBOX": {
        "WAITING": "Liste en cours de rafraichissement.",
        "PLACEHOLDER": "votre recherche"
      },
      "COLUMNS": {
        "NUM_FRANFINANCE": "N°. FranFinance",
        "NUM_FLASHLEASE": "N°.Flashlease",
        "NUM_SIREN": "N°. SIREN",
        "DEMANDE_RACHAT": "N° demande de rachat",
        "DATE_RACHAT": "Date de rachat",
        "DATE_CREATION_RACHAT": "Date de création",
        "DATE_RECEPTION": "Date de réception",
        "NUM_AFFAIRE": "N° affaire",
        "RAISON_SOCIAL": "Raison Sociale",
        "MONTANT": "Montant en € HT",
        "DATE_CREATION": "Date de création",
        "DATE_DU": "Du",
        "DATE_AU": "Au",
        "STATUT": "Statut",
        "STATUS_COMMERCIAL": "Statut Commercial",
        "MONTANT_PARC": "Montant en € HT",
        "EXPIRE_LE": "Expire le",
        "ACCORD_EXPIRE_LE": "Accord expire le",
        "DATE_STATUT": "date de statut",
        "VENDEUR": "Vendeur",
        "REF_APPORTEUR": "réf.partenaire",
        "EKIPAGENCE": "Ekip Agence",
        "NUM_DOSSIER": "N°.Dossier",
        "REF_EXT": "Réf. externe",
        "NB_LOYER_RESTANT": "Nb loyer restants",
        "NUM_ACCORD": "N°. Accord",
        "REF_DOSSIER_INTERNE": "Réf dossier interne",
        "RAISON_SOCIAL_CLIENT": "Raison sociale client",
        "LOYER": "Nb loyers restants",
        "APPORTEUR": "Partenaire",
        "AGENCE": "Agence",
        "DOCTOTREAT": "Documents à traiter",
        "MARCHES": "Marchés",
        "PARTENAIRES": "Partenaires",
        "AGENCES": "Agences",
        "VENDEURS": "Vendeurs",
        "RECU_LE": "Reçu le"
      }
    }
  },
  "COMMENTAIRES": {
    "TITLE": "Commentaires",
    "ADDED": "a ajouté un commentaire",
    "TOUS_LES_UTILISATEURS": "tous les utilisateurs",
    "VISIBLE_PAR_TOUS_LES_UTILISATEURS": "Visible par tous les utilisateurs",
    "FRANFINANCE": "Franfinance",
    "VISIBLE_PAR_FRANFINANCE": "Visible par franfinance",
    "VISIBLE_PAR": "Visible par",
    "LIMITE_A": "limité à",
    "LE": "Le ",
    "PAR": "Par ",
    "PLACEHOLDER": "Votre commentaire",
    "ENVOYER": "Envoyer"
  },
  "STEPPER": {
    "ACCORD": "Accord",
    "ACCORD_DETAILLE": "Accord détaillé",
    "CONTRAT": "Contrat"
  },
  "CONTRAT": {
    "EDITION": {
      "TITLE": {
        "TITRE": "Edition du contrat",
        "DESCRIPTION": "Ici vous pouvez editer et visualiser vos différents contrats",
        "INFORMATION_CLIENT": "Information client",
        "COORDONNEES_CLIENT": "Coordonnées client",
        "DIRIGEANT": "Dirigeant",
        "SIGNATAIRE": "Signataire",
        "FACTURATION": "Facturation",
        "DOMICILIATION_BANCAIRE": "Domiciliation bancaire",
        "ADRESSE_DE_FACTURATION": "Adresse de facturation",
        "MATERIELS": "Matériels",
        "INFORMATIONS_COMPLEMENTAIRES": "Informations complémentaires",
        "FOURNISEURS": "Fournisseur",
        "LIEU_D_INSTALLATION": "Lieu d'installation",
        "PRESTATIONS_ANNEXES_ASSURANCES": "Presentation annexe anssurance",
        "OBERSERVATIONS_PARTICULIERES": "Obsérvations particulières",
        "PRE-VISUALISE_CONTRAT": "Pré-visualiser mon contrat",
        "DOCUMENTS_LIES_CONTRAT": "Les différents documents liès à mon contrat "
      },
      "BUTTONS": {
        "FERMER": "Annuler",
        "EDITER": "Editer"
      },

      "FIELDS": {
        "RAISON_SOCIALE": "Raison sociale",
        "SIREN": "SIREN",
        "ADRESSE_DU_SIEGE_SOCIAL": "Adresse du siège social",
        "COMPLEMENT_D_ADRESSE": "Complément d'adresse",
        "CODE_POSTAL": "Code postal",
        "VILLE": "Ville",
        "NOM": "Nom",
        "PRENOM": "Prenom",
        "DATE_DE_NAISSANCE": "Date de naissance",
        "LIEU_DE_NAISSANCE": "Lieu de naissance",
        "EMAIL": "Email",
        "TELEPHONE": "Téléphone",
        "DESIGNATION_DU_BIEN": "Désignation du bien",
        "FOURNISSEUR_DU_BIEN": "Fournisseur du bien",
        "TYPE": "Type",
        "MARQUE": "Marque",
        "QUANTITE": "Quantité",
        "CIVILITE_M": "M",
        "CIVILITE_MME": "Mme",
        "CIVILITE_MLLE": "Mlle",
        "ETAT": "Etat",
        "ETAT_N": "Neuf",
        "ETAT_O": "Occasion",
        "ANNEE_DE_MISE_EN_SERVICE": "Année de mise en service",
        "NUMERO_DE_SERIE": "Numero de serie",
        "CIVILITE": "Civilite",
        "QUALITE": "Qualite",
        "FORMAT_DU_RIB": "Format du RIB",
        "NUMERO_COMPTE_IBAN": "IBAN",
        "BIC": "BIC",
        "NOM_DE_LA_BANQUE": "Nom de la banque",
        "NOM_DE_L_AGENCE": "Nom de l'agence",
        "ADRESSE": "Adresse",
        "NOM_DU_FOURNISSEUR": "Nom du Fournisseur",
        "TYPE_FOURNISSEUR": "Fournisseur principal",
        "ASSURANCES_A_LA_PERSONNE": "Assurances à la personne",
        "ASSURANCES_DOMMAGES": "Assurances dommages",
        "ASSURANCES_PERTE_FINANCIERE": "Assurances perte financière",
        "POURCENT_DU_MONTANT": "% du montant",
        "MAINTENANCE_ENTRETIEN": "Maintenance/Entretien",
        "AJOUT_FOURNISSEUR": "Nouveau",
        "PERSONNE_A_JOINDRE": "Personne à joindre"
      },
      "PLACEHOLDER": {
        "OBERSERVATIONSPARTICULIERES": "Saisissez les frais de greffe, montage, observations..."
      }
    }
  },
  "RACHAT": {
    "ACTIONS" : {
      "DIFFUSION" : "",
      "PDF" : "Télécharger mon document VRAT",
      "UPLOADING": "Le document est en cours de téléchargement"
    },
    "FORM": {
      "TITLE": "Calculer une valeur de rachat",
      "DESCRIPTION": "",
      "ERROR":{
        "NOT_READY_FOR_SUBMIT" : "Certains champs du formulaire ne sont pas correctement remplis.",
        "ERROR_DURING_SUBMIT" : "Certains champs du formulaire ne sont pas correctement remplis.",
        "numeroContratrachat0": "Le champs numéro de contrat à racheter est obligatoire.",
        "numeroContratrachat1": "Le numéro d’affaire est incorrect.",
        "rachat2": "L’affaire n’existe pas.",
        "rachat3": "Une erreur de nature technique est survenue. Nous vous prions de vous rapprocher de vos interlocuteurs habituels.",
        "Forbidden": "Création impossible : l’affaire n’est pas dans le périmètre du vendeur.",
        "echeanceRachatrachat0": "La date d'écheance est obligatoire.",
        "montantrachat0" : "Le champs montant est obligatoire.",
        "dateValiditerachat0" : "La date de validité est obligatoire."
      },
      "SNACK": {},
      "WAITDIALOG": {
        "VOTRE_DEMANDE_DE_RACHAT_N": "Votre demande de rachat n°",
        "A_ETE_CREEE": "a été créée",
        "CONSULTER_MON_SUIVI_DE_DOSSIER": "Consulter mon suivi de dossier"
      },
      "FIELDS": {
        "HELP": {
          "ECHEANCE_RACHAT": "Saisir la date de l'échéance"
        },
        "SELECTION_DU_VENDEUR": "Sélection du vendeur",
        "RECHERCHER": "Rechercher ...",

        "DATE_DE_VALIDITE_ERROR": "Le champs date de validité est obligatoire.",
        "MONTANT_ERROR": "Le champs montant est obligatoire.",
        "NUMCONTRAT_A_RACHETER_PLACEHOLDER": "Saisir un numéro de dossier",
        "NUMCONTRAT_A_RACHETER_LABEL": "Numéro de contrat à racheter *",
        "ECHEANCE_DE_RACHAT_PLACEHOLDER": "MM/AAAA",
        "ECHEANCE_DE_RACHAT_LABEL": "Échéance de rachat *",
        "MODALITES_RACHAT_AVANCE": "Modalités (rachat avancé)",
        "CONDITION_LABEL": "Conditions",
        "CONDITION_PLACEHOLDER": " ",
        "FORMULE_LABEL": "Formule",
        "FORMULE_PLACEHOLDER": " ",
        "CRD_LABEL": "CRD",
        "CRD_AUTRE_MONTANT": "Autre montant",
        "MONTANT_LABEL": "Montant *",
        "MONTANT_PLACEHOLDER": "",
        "DATE_DE_VALIDITE_LABEL": "Date de validité *",
        "DATE_DE_VALIDITE_PLACEHOLDER": "JJ/MM/AAAA",
        "COMMENTAIRE_INTERNE_PLACEHOLDER": "",
        "COMMENTAIRE_INTERNE_LABEL": "Commentaires interne",
        "COMMENTAIRE_EXTERNE_PLACEHOLDER": "",
        "COMMENTAIRE_EXTERNE_LABEL": "Commentaires externe",
        "RENOUVELANT_LABEL": "Rachat renouvelant",
        "NON_RENOUVELANT_LABEL" : "Rachat non renouvelant"
      },
      "DETAILS": "Détails",
      "MODALITES_RACHAT_AVANCE": "Modalités (rachat avancé)",
      "COMMENTAIRES": "Commentaires",
      "SELECTIONNER_MON_MODE_DE_RACHAT": "Sélectionner mon mode de rachat",
      "BUTTONS": {
        "FERMER": "Fermer",
        "CALCULER": "Calculer"
      }
    },
    "TABLE": {
      "COLUMNS": {
        "AVT_ECHEANCE": "Avant l'échéance de",
        "MONTANT_HT": "Montant (HT)",
        "MONTANT_A_REGLER": "Montant TTC à régler",
        "ANCIENNETE": "Ancienneté",
        "DUREE_RESTANTE": "Durée restante",
        "DATE_VALIDITE": "Date de validité",
        "DATE": "Date",
        "VENDEUR": "Vendeur",
        "DESTINATAIRES": "Destinataire",
        "NB_DEMANDE_RACHAT": "N° demande de rachat",
        "DATE_RACHAT": "Date de rachat",
        "DATE_CREATION_RACHAT": "Date de création",
        "STATUT": "Statut",
        "RECU_LE": "Reçu le"
      }
    }
  },
  "DDF": {
    "NOTIF": {
      "RECAPITULATIF": "Récapitulatif",
      "TITLE": "Demande de financement",
      "DEFAULT": "Nous interrogeons notre système. Si vous quittez maintenant vous recevrez une notification vous informant du statut de la décision prise.",
      "DESC": "Nous interrogeons notre système, retrouver à tout moment la décision dans votre suivi de dossier.",
      "TITLE_ETUDE": "Demande à l'étude",
      "MSG_ETUDE": "Les équipes Franfinance analysent votre demande. Pour plus d'informations, contactez votre chargé de clientèle ou commercial dédié dans les prochains jours.",
      "TITLE_ACCORD": "Accord",
      "MSG_ACCORD": "Franfinance accepte votre demande de financement !",
      "TITLE_ACC_COND": "Accord sous condition(s)",
      "MSG_ACC_COND": "",
      "TITLE_REFUS_COND": "Avis défavorable",
      "MSG_REFUS_COND": "",
      "TITLE_REFUS_REDHI": "Refus",
      "MSG_REFUS_REDHI": "",
      "MSG_REFUS": ""
    },
    "FORM": {
      "TITLE": "Demande de financement",
      "DESCRIPTION": "Obtenez en quelques secondes une réponse à votre demande de financement",
      "FIELDS": {
        "HELP": {
          "SIREN": "SIREN du client sur 9 caractères.",
          "RAISON_SOCIALE": "Saississez le numéro de SIREN pour retrouver la raison sociale.",
          "DUREE": "Saississez la durée en mois quelque soit la périodicité.",
          "MONTANT": "Montant du financement exprimé en euros.",
          "MATERIEL": "Choisissez le matériel principal de votre financement.",
          "STANDARD": "Veuillez renseigner le champs.",
          "PLM": "Premier loyer majoré exprimé en €.",
          "PLM%": "Premier loyer majoré exprimé en pourcentage %.",
          "VR": "Valeur résiduelle majoré exprimé en €.",
          "VR%": "Valeur résiduelle majoré exprimé en pourcentage %.",
          "NOM_DIRIGEANT": "Nom du dirigeant de la société",
          "NOM_JF": "Nom de jeune fille du dirigeant",
          "PRENOM": "Prenom du dirigeant",
          "DATE_NAISSANCE_FORMAT": "jj/mm/aaaa",
          "FINVALIDITE": "Expire dans 30 jours"
        },
        "SIREN": "SIREN",
        "SIREN_PLACEHOLDER": "",
        "SIREN_ERROR": "Veuillez indiquer les 9 chiffres de votre SIREN",
        "SIREN_INVALID": "SIREN invalide",
        "RAISON_SOCIALE": "Raison sociale",
        "RAISON_SOCIALE_P_L": "Profession libérale, veuillez complétez ces informations complémentaires",
        "RAISON_SOCIALE_NOM_DIRIGEANT": "Nom du dirigeant*",
        "NOM_DIRIGEANT": "Nom du dirigeant*",
        "PRENOM": "Prénom du dirigeant*",
        "NOM_JF": "Nom de jeune de fille",
        "RAISON_SOCIALE_NOM_NAISSANCE_QUESTION": "Nom de naissance différent?",
        "DATE_NAISSANCE": "Date de naissance*",
        "DATE_NAISSANCE_FORMAT": "jj/mm/aaaa",
        "PRODUIT": "Produit",
        "MONTANT": "Montant",
        "MONTANT_CURRENCY": "€",
        "MONTANT_HT": "H.T",
        "VALEUR_RESIDUIELLE": "Valeur résiduelle",
        "PR_LOYER_MAJORE": "1er loyer majoré",
        "PCT_MONTANT": "%",
        "PCT_MONTANT_%": "% Montant",
        "DUREE": "Durée",
        "CATALOGUE": "Catalogue",
        "TYPE_DE_BIEN": "Type de bien",
        "MATERIEL": "Matériel",
        "ETAT": "État",
        "ETAT_NEUF": "Neuf",
        "ETAT_OCCASION": "Occasion",
        "ANNEE": "Année",
        "REQUIRED": "Ce champs ne peut être vide",
        "SUCCESS_INFO_DIR": "Les informations du dirigeant ont bien été transmises à votre dossier.",
        "FAILED_INFO_DIR": "Les informations du dirigeant n'ont pas pu être transmises à votre dossier. Veuillez réessayer ultérieurement."
      },
      "BUTTONS": {
        "CANCEL": "Annuler",
        "SUBMIT": "Valider",
        "SEND": "Envoyer"
      },
      "ERROR": {
        "ddf0": "Veuillez renseigner ce champs",
        "ddf1": "SIREN non trouvé",
        "ddf2": "l'année de mise en service est invalide.",
        "ddf3": "l'année de mise en service est trop ancienne.",
        "ddf4": "Veuillez revoir les paramètres de votre financement. Pour le produit financier et le montant saisis, la durée doit être comprise entre ${min} et ${max} mois.",
        "ddf5": "La combinaison (type de produit financier, montant, durée) n'est pas valide. Merci de revoir votre saisie.",
        "ddf6": "Avec un produit financier Crédit Bail, la valeur résiduelle % doit être comprise entre 0 et 100% du montant.",
        "ddf7": "Veuillez indiquer si le matériel est neuf",
        "ddf8": "Avec un produit financier Crédit Bail, le premier loyer majoré doit être renseigné.",
        "ddf9": "Avec un produit financier Crédit, la valeur résiduelle ne doit pas être renseigné.",
        "ddf10": "Veuillez renseigner un montant valide.",
        "ddf11": "La valeur résiduelle doit etre inférieure au montant.",
        "ddf12": "Veuillez saisir une durée.",
        "ddf13": "Vous ne pouvez pas saisir une date dans le futur.",
        "ddf14": "La valeur saisie dépasse la limite autorisée.",
        "file_error_size": "La taille du fichier excède la taille maximale autorisée (1Mb)",
        "file_error_type": "Le type de fichier sélectionné n'est pas autorisé",
        "BIRTHDATE_FUTURE": "Veuillez renseigner une date de naissance correcte.",
        "PRENOM": "Veuillez renseigner un prénom.",
        "NOM": "Veuillez renseigner un nom."
      }
    },
    "RECAP": {
      "OPTIONAL": "Facultatif",
      "OPTIONAL_TXT": "Complétez dés à présent votre dossier en y joignant des pièces complémentaires (bilans, factures proforma...), afin d'accélérer le traitement de votre demande.",
      "ADD_COMMENT": "Ajouter un commentaire",
      "ADD_COMMENT_PLACEHOLDER": "Ex: matériel non enregistré",
      "RACHAT_CONTRAT": "Rachat de contrat",
      "RACHAT_MONTANT": "Montant H.T",
      "ACCORD_GLOBAL": "Accord global",
      "MONTANT_DISPONIBLE": "Montant disponible"
    },
    "DIALOGS": {
      "FOLDER_TRANSMITTED": "Le dossier a été transmis"
    }
  },
  "DOSSIER": {
    "HEADER": {
      "DOSSIER": "Dossier N°",
      "CLIENT": "Client",
      "VENDEUR": "Vendeur",
      "PRODUITF": "Produit financier",
      "MATERIEL": "Matériel",
      "DUREE": "Durée (mois)",
      "PERIODICTE": "Périodicité",
      "MONTANT": "Montant (€ HT)",
      "LOYER_FINANCIER": "Loyer financier"
    },
    "FIELDS": {},
    "BREADCRUMB": {
      "STEPS": {
        "STEP1": "Constitution du dossier",
        "STEP2": "Edition de contrat",
        "STEP3": "Suivi du dossier"
      },
      "INFO": "Veuillez remplir les champs nécesaires à la notification et à l'édition du contrat",
      "REINITIALISER": "Réinitialiser"
    },
    "DETAILF": {
      "TITLE": "Détails financiers",
      "PLANF": {
        "TITLE": "Plan de financement",
        "DUREE": "Durée",
        "PERIODICITE": "Périodicité",
        "OPTIONS": {
          "MENSUEL": "Mensuel",
          "TRIMESTRIEL": "Trimestrielle",
          "SEMESTRIEL": "Semestrielle",
          "ANNUEL": "Annuelle"
        },
        "MONTANT": "Montant",
        "LOYERF": "Loyer financier",
        "BAREME": "Barême",
        "COEFFICIENT": "Coefficient",
        "VALEURESD": "Valeur résiduelle",
        "LOYERMAJ": "1er loyer majoré"
      },
      "OPTIONSF": {
        "TITLE": "Options de financement",
        "CALAGE": {
          "LABEL": "Calage",
          "OPTIONS": {
            "OUI": "Oui",
            "NON": "Non"
          }
        },
        "REGL": {
          "LABEL": "Règlement",
          "OPT1": "Versement",
          "OPT2": "paiement2",
          "OPT3": "paiement3"
        }
      },
      "ASSURANCE": {
        "TITLE": "Assurances & Maintenance",
        "ASSURPER": "Assurance à la personne",
        "ASSURMat": "Assurance matériel",
        "ASSUR_PLACEHOLDER": "Choisir une assurance",
        "MAINTENANCE": "Maintenance"
      }
    },
    "INFO_COMPLE": {
      "TITLE": "Infos complémentaires",
      "MATERIEL_PRINC": {
        "TITLE": "Matérial principal",
        "CATALOGUE": "Catalogue",
        "CATALOGUE_PLACEHOLDER": "Catalogue",
        "NOMBRE": "Nombre",
        "MATERIEL": "Matériel",
        "MATERIEL_PLACEHOLDER": "Matériel",
        "SERIE": "N° de série"
      },
      "FOURNISSEUR_PRINC": {
        "TITLE": "Fournisseur principal",
        "NOM": "Nom du fournisseur",
        "SIREN": "SIREN"
      },
      "RACHAT_PRINC": {
        "TITLE": "Rachat principal",
        "LABEL": "Contrat à racheter"
      }
    },
    "RECAPITULATIF": {
      "TITLE": "Récapitulatif",
      "DUREE": "Durée",
      "PERIODICITE": "Périodicité",
      "MONTANT": "Montant",
      "LOYER_TOTAL": "Loyer total",
      "LOYERF": "Loyer finnacier",
      "ASSUR": "Assurance & maintenance",
      "VALEURESD": "Valeur résiduelle",
      "SAVE": "Sauvegarder",
      "HISTORIQ": "Historique",
      "EDIT": "Editer le contrat",
      "ENVOYER": "envoyer",
      "VISUALISER": "visualiser"
    }
  },
  "ADVANCED_SEARCH": {
    "NO_RESULT": "Aucun résultat",
    "ERROR": "Une erreur est survenue, veuillez réessayer plutard",
    "TITLE": "Critères de recherche",
    "DOSSIER": "Dossier",
    "PERIMETRE": "Périmètre",
    "CONTRAT": "Contrat"
  }
}
