.app-footer {
  width: 100%;
  text-align: center;
  background-color: #233b67;
  color: #ffffff;
}

.app-title {
  font-weight: bolder;
  span.app-title-text,
  span.app-title-red-dot{
    font-size: xx-large !important;
  }
  span.app-version{
    font-size: smaller;

  }
}
.app-title-red-dot {
  color: red;
}
a {
  color: white;
  line-height: 1.5em;
  font-weight: normal;
  text-decoration: none;
  cursor: pointer;
}
a::ng-deep {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.footer-logo {
  img {
    width: 236px;
  }
}

.mentions-legales{
  text-align: center;
}
