<footer class="app-footer">
  <mat-grid-list cols="5" rowHeight="30px">
    <mat-grid-tile matTooltip="{{'FOOTER.ABOUTUS'|translate}}">
      <a href='http://franfinance.com/nos-solutions-entreprises/dynamiser-vos-ventes-aux-entreprises/' target="_blank">{{'FOOTER.ABOUTUS'|translate}}</a>
    </mat-grid-tile>

    <mat-grid-tile matTooltip="{{'FOOTER.CHARTE'|translate}}">
      <a (click)="openCharte()" >{{'FOOTER.CHARTE'|translate}}</a>
    </mat-grid-tile>

   <div class="mentions-legales" >
    <mat-grid-tile  matTooltip="{{'FOOTER.MENTIONS_LEGALES'|translate}}">
     <a (click)="openMentionsLegales()"> {{'FOOTER.MENTIONS_LEGALES'|translate}} </a>
    </mat-grid-tile>
  </div>

    <mat-grid-tile rowspan="2">
      <div class="app-title">
        <span class="app-title-text">{{'APP.NAME'|translate}}</span>
        <span class="app-title-red-dot">.</span>
        <span class="app-version">{{appVersion}}</span>
      </div>
    </mat-grid-tile>
    <mat-grid-tile rowspan="2">
        <div class="footer-logo">
            <img src="/flashlease/assets/images/logo.png" />
        </div>
      </mat-grid-tile>
    <mat-grid-tile>{{'FOOTER.AIDE'|translate}}</mat-grid-tile>
    <mat-grid-tile>{{'FOOTER.PLAN_SITE'|translate}}</mat-grid-tile>
  </mat-grid-list>
</footer>
