<div class="grid-side-L"></div>
<div [ngClass]="['main-content']">
  <div class="main-header">
    <div class="bonjour">
      {{'HOME.TITLE'|translate}} {{userFirstname}},
    </div>
    <div class="app-title">
      <span>{{'APP.NAME'|translate }}</span>
      <span class="app-title-red-dot">.</span>
      <span *ngIf="!isProd()" class="app-version">{{appVersion}}</span>
    </div>
    <div class="agences" *ngIf="tabultationIndex === 0">
      <app-perimetre-select [isFullRange]=true [multiple]=true [label]="'Mon périmètre'"  [perimetre]="perimetre" [(perimetres)]="perimetres"
        [placeholder]="'Rechercher...'" [saveable]=true (perimetresChange)="updatePerimetre()"></app-perimetre-select>
      <!--(perimetreChange)="updatePerimetre()" [(perimetre)]="perimetre" (perimetresChange)="updatePerimetres()"></app-perimetre-select-->
    </div>
  </div>
  <!-- Tabs -->
  <mat-tab-group [@.disabled]="!documentReady" selectedIndex #tabulation (selectedIndexChange)="updatePerimetre()">
    <mat-tab label="{{'HOME.TABS.DDFS.TITLE'|translate}}">
      <div class="main-kpi-container">
        <div class="grid-kpi-side-L"></div>
        <div class="grid-kpi-center" *ngIf="!loadingKpi else loading2">
          <div *ngFor="let kpiItem of kpisDfsList" class="kpi-item-container">
            <app-kpi-number [kpiModel]="kpiItem" [(currentState)]="currentState" (clicked)="handleKpi($event)"></app-kpi-number>
          </div>
        </div>
        <div class="grid-kpi-side-R"></div>
      </div>
      <app-phase-data-list #ddfCritere *ngIf="tabultationIndex === 0" [title]="'HOME.ALL_DEMANDS'|translate" [perimetres]="perimetres" [statusList]="filter_ddf_status"
        [statusComList]="filter_ddf_status_com" [tabIndex]="tabultationIndex" [(selectedKpiStatut)]="currentState" [tableColumnsDefinition]="ddfTableColumns"
        [datasource]="ddfDatasource" [isExportRole]="exportRoleDdf">
        <!-- (rowClicked)="ddfDetail($event)" -->
      </app-phase-data-list>
    </mat-tab>

    <mat-tab label="{{'HOME.TABS.MONTAGE.TITLE'|translate}}">
      <div class="main-kpi-container">
        <div class="grid-kpi-side-L"></div>
        <div class="grid-kpi-center" *ngIf="!loadingKpi else loading2">
          <div *ngFor="let kpiItem of kpisMontageList" class="kpi-item-container-arrow">
            <app-kpi-number [kpiModel]="kpiItem" [(currentState)]="currentState" (clicked)="handleKpi($event)"></app-kpi-number>
          </div>
        </div>
        <div class="grid-kpi-side-R"></div>
      </div>
      <app-phase-data-list #montCritere *ngIf="tabultationIndex === 1" [title]="'HOME.ALL_DEMANDS'|translate" [perimetres]="perimetres" [statusList]="filter_montage_status"
        [tabIndex]="tabultationIndex" [(selectedKpiStatut)]="currentState" [tableColumnsDefinition]="montTableColumns" [datasource]="montageDatasource" [isExportRole]="exportRoleMontage"
         >
         <!-- (rowClicked)="montageDetail($event)" -->
      </app-phase-data-list>
    </mat-tab>

    <mat-tab label="{{'HOME.TABS.PARC.TITLE'|translate}}">
      <div class="main-kpi-container">
        <div class="grid-kpi-side-L"></div>
        <div class="grid-kpi-center" *ngIf="!loadingKpi else loading2">
          <div *ngFor="let kpiItem of kpisSuiviParcList" class="kpi-item-container">
            <app-kpi-number [kpiModel]="kpiItem" [(currentState)]="currentState" (clicked)="handleKpi($event)"></app-kpi-number>
          </div>
        </div>
        <div class="grid-kpi-side-R"></div>
      </div>

      <app-phase-data-list #parcCritere [title]="'HOME.ALL_DEMANDS'|translate" [perimetres]="perimetres" *ngIf="tabultationIndex === 2" [statusList]="filter_parc_status"
        [tabIndex]="tabultationIndex" [(selectedKpiStatut)]="currentState" [tableColumnsDefinition]="suiviParcTableColumns"
        [datasource]="parcDatasource" [isExportRole]="exportRoleParc" [isSirenRequired]="roleSirenRequired">
        <!--  (rowClicked)="parcDetail($event)" -->
      </app-phase-data-list>
    </mat-tab>
  </mat-tab-group>
</div>
<div class="grid-side-R"></div>
<ng-template #loading2>
  <br>
  <mat-spinner id="homespinner"></mat-spinner>
</ng-template>
