@import '../../../../styles/utils';
:host {
  width: 100%;

  ::ng-deep
    .mat-form-field-appearance-outline.mat-focused
    .mat-form-field-outline-thick {
    color: $gold !important;
  }
  form{
    width:100%;
    display: flex;
    flex-direction: row;
  }
  ::ng-deep .mat-form-field{
    width:100%;
  }
  // mat-label focused style
  ::ng-deep .mat-form-field.mat-focused .mat-form-field-label {
    color: $gold !important;
  }
input:focus{
  -webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
}
  /*::ng-deep{
    .mat-form-field-appearance-outline .mat-form-field-flex:hover .mat-form-field-outline{
      transition:opacity .6s cubic-bezier(0.5,0.5,0.5, 1);
      border-color: red;
    }
  }*/
}
