<p style="color:brown;"> Info clien {{ coordonneesClientFormGroup.value | json }}</p>

<p>Infos Fournisseur {{fournisseursFormGroup.value | json}}</p>

<p>Infos Materiels {{materielsFormGroup.value | json}}</p>

<div class="container">
  <div class="content">

    <div class="ec-title">
      <h1 Style="text-align:center;">{{'CONTRAT.EDITION.TITLE.TITRE'|translate}}</h1>
      <p class="desc"  Style="text-align:center;">{{'CONTRAT.EDITION.TITLE.DESCRIPTION'|translate}}</p>
    </div>
    <mat-horizontal-stepper [linear]="false" #stepperMain>
      <!-- 1. Information client  -->
      <mat-step [stepControl]="coordonneesClientFormGroup && dirigeantFormGroup && signataireFormGroup">
        <ng-template matStepLabel>{{'CONTRAT.EDITION.TITLE.INFORMATION_CLIENT'|translate}}</ng-template>
        <mat-vertical-stepper [linear]="true" #stepper1 [selectedIndex]="0"
        (selectionChanged)="selectionChanged(stepper1)"> 
          <!-- 1.1 Coordonnées client  -->
          <mat-step [stepControl]="coordonneesClientFormGroup">
             <div class="coordoneeClient">
            <form [formGroup]="coordonneesClientFormGroup">
              <ng-template matStepLabel>{{'CONTRAT.EDITION.TITLE.COORDONNEES_CLIENT'|translate}}</ng-template>
              <mat-form-field appearance="outline" >
                <mat-label>{{'CONTRAT.EDITION.FIELDS.RAISON_SOCIALE'|translate}}</mat-label>
                <input matInput formControlName="raisonsociale" [maxlength]="45">
              </mat-form-field>
              <mat-form-field appearance="outline">
                <mat-label>{{'CONTRAT.EDITION.FIELDS.SIREN'|translate}}</mat-label>
                <input matInput appIsNumeric formControlName="siren" [maxlength]="9" [minlength]="9">
                <!--mat-error [hidden]="coordonneesClientFormGroup.hasError('required', 'siren')">
                    Veillez renseigner un siren valide
                  </mat-error -->
              </mat-form-field>
              <mat-form-field appearance="outline">
                <mat-label>{{'CONTRAT.EDITION.FIELDS.ADRESSE_DU_SIEGE_SOCIAL'|translate}}</mat-label>
                <input matInput formControlName="adressedusiegesocial" [maxlength]="45">
              </mat-form-field>
              <mat-form-field appearance="outline">
                <mat-label>{{'CONTRAT.EDITION.FIELDS.COMPLEMENT_D_ADRESSE'|translate}}</mat-label>
                <input matInput formControlName="complementdadresse" [maxlength]="40">
              </mat-form-field>
              <mat-form-field appearance="outline">
                <mat-label>{{'CONTRAT.EDITION.FIELDS.CODE_POSTAL'|translate}}</mat-label>
                <input matInput formControlName="codepostal" [maxlength]="5">
              </mat-form-field>
              <mat-form-field appearance="outline">
                <mat-label>{{'CONTRAT.EDITION.FIELDS.VILLE'|translate}}</mat-label>
                <input matInput formControlName="ville" [maxlength]="26">
              </mat-form-field>
             
            </form>    
            <div>
                <button [attr.color]="'primary'"  matStepperNext [disabled]="!coordonneesClientFormGroup.valid">Next</button>
              </div>
          </div>
          </mat-step>
          <!-- 1.2 Dirigeant  -->
          <mat-step [stepControl]="dirigeantFormGroup">
            <form [formGroup]="dirigeantFormGroup">
              <ng-template matStepLabel>{{'CONTRAT.EDITION.TITLE.DIRIGEANT'|translate}}</ng-template>
              <div class="ecd-form-input" [formGroup]="dirigeantFormGroup">
                <mat-label>{{'CONTRAT.EDITION.FIELDS.CIVILITE'|translate}}</mat-label>
                <input #m type="radio" formControlName="civilite" value="Monsieur"/>
                <mat-label class="ecD-form-label-radio">{{'CONTRAT.EDITION.FIELDS.CIVILITE_M'|translate}}</mat-label>
                <input #mme type="radio" formControlName="civilite" value="Madame"/>
                <mat-label class="ecD-form-label-radio">{{'CONTRAT.EDITION.FIELDS.CIVILITE_MME'|translate}}</mat-label>
                <input #mlle type="radio" formControlName="civilite" value="Madmoselle"/>
                <!--[checked]="contratModel.civiliteDirigeant==mlle.value" (click)="contratModel.civiliteDirigeant = mlle.value" -->
                <mat-label class="ecD-form-label-radio">{{'CONTRAT.EDITION.FIELDS.CIVILITE_MLLE'|translate}}</mat-label>
              </div>
              <mat-form-field appearance="outline">
                <mat-label>{{'CONTRAT.EDITION.FIELDS.NOM'|translate}}</mat-label>
                <input matInput formControlName="nom" [maxlength]="32">
              </mat-form-field>
              <mat-form-field appearance="outline">
                <mat-label>{{'CONTRAT.EDITION.FIELDS.PRENOM'|translate}}</mat-label>
                <input matInput formControlName="prenom" [maxlength]="27">
              </mat-form-field>
              <mat-form-field appearance="outline">
                <mat-label>{{'CONTRAT.EDITION.FIELDS.DATE_DE_NAISSANCE'|translate}}</mat-label>
                <input matInput formControlName="datedenaissance">
              </mat-form-field>
              <mat-form-field appearance="outline">
                <mat-label>{{'CONTRAT.EDITION.FIELDS.LIEU_DE_NAISSANCE'|translate}}</mat-label>
                <input matInput formControlName="lieudenaissance" [maxlength]="36">
              </mat-form-field>
              <mat-form-field appearance="outline">
                <mat-label>{{'CONTRAT.EDITION.FIELDS.EMAIL'|translate}}</mat-label>
                <input matInput formControlName="email" [maxlength]="25">
              </mat-form-field>
              <mat-form-field appearance="outline">
                <mat-label>{{'CONTRAT.EDITION.FIELDS.TELEPHONE'|translate}}</mat-label>
                <input matInput formControlName="telephone" [maxlength]="10">
              </mat-form-field>
                 
            </form>
            <div>
                <button [attr.color]="'primary'" [disabled]="!dirigeantFormGroup.valid" matStepperNext>Next</button>
              </div>
          </mat-step>
          <!-- 1.3 Signataire  -->
          <mat-step [stepControl]="signataireFormGroup">
            <form [formGroup]="signataireFormGroup">
              <ng-template matStepLabel>{{'CONTRAT.EDITION.TITLE.SIGNATAIRE'|translate}}</ng-template>
              <div class="ecs-form-input" [formGroup]="signataireFormGroup">
                <!--mat-label>{{'CONTRAT.EDITION.FIELDS.CIVILITE'|translate}}</mat-label-->
                <input #m type="radio" formControlName="civilite" value= "Monsieur" />
                <mat-label class="ecS-form-label-radio">{{'CONTRAT.EDITION.FIELDS.CIVILITE_M'|translate}}</mat-label>
                <input #mme type="radio" formControlName="civilite" value="Madame"/>
                <mat-label class="ecS-form-label-radio">{{'CONTRAT.EDITION.FIELDS.CIVILITE_MME'|translate}}</mat-label>
                <input #mlle type="radio" formControlName="civilite" value="Madmoiselle"/>
                <mat-label class="ecS-form-label-radio">{{'CONTRAT.EDITION.FIELDS.CIVILITE_MLLE'|translate}}</mat-label>
              </div>
              <mat-form-field appearance="outline">
                <mat-label>{{'CONTRAT.EDITION.FIELDS.NOM'|translate}}</mat-label>
                <input matInput formControlName="nom" [maxlength]="32">
              </mat-form-field>
              <mat-form-field appearance="outline">
                <mat-label>{{'CONTRAT.EDITION.FIELDS.PRENOM'|translate}}</mat-label>
                <input matInput formControlName="prenom" [maxlength]="27">
              </mat-form-field>
              <mat-form-field appearance="outline">
                <mat-label>{{'CONTRAT.EDITION.FIELDS.QUALITE'|translate}}</mat-label>
                <input matInput formControlName="qualite" [maxlength]="40">
              </mat-form-field>
              <mat-form-field appearance="outline">
                <mat-label>{{'CONTRAT.EDITION.FIELDS.DATE_DE_NAISSANCE'|translate}}</mat-label>
                <input matInput formControlName="datedenaissance" [maxlength]="25">
              </mat-form-field>
              <mat-form-field appearance="outline">
                <mat-label>{{'CONTRAT.EDITION.FIELDS.LIEU_DE_NAISSANCE'|translate}}</mat-label>
                <input matInput formControlName="lieudenaissance" [maxlength]="26">
              </mat-form-field>
              <mat-form-field appearance="outline">
                <mat-label>{{'CONTRAT.EDITION.FIELDS.EMAIL'|translate}}</mat-label>
                <input matInput formControlName="email" [maxlength]="45">
              </mat-form-field>
              <mat-form-field appearance="outline">
                <mat-label>{{'CONTRAT.EDITION.FIELDS.TELEPHONE'|translate}}</mat-label>
                <input matInput formControlName="telephone" [maxlength]="10">
              </mat-form-field>
             
            </form>
            <!--div>
                <button *ngIf="!signataireFormGroup.valid" #v [attr.color]="'primary'" [disabled]="!signataireFormGroup.valid"  matStepperNext>Next</button>
              </div -->
          </mat-step>
        </mat-vertical-stepper>
        <div>
          <button  *ngIf="signataireFormGroup.valid && dirigeantFormGroup.valid && coordonneesClientFormGroup.valid" [attr.color]="'primary'"  matStepperNext [disabled]="!signataireFormGroup.valid">Next</button>
        </div>
      </mat-step>

      <!-- 2. Facturation  -->
      <mat-step [stepControl]="domiciliationBancaireFormGroup && adresseDeFacturationFormGroup">
        <ng-template matStepLabel>{{'CONTRAT.EDITION.TITLE.FACTURATION'|translate}}</ng-template>
        <mat-vertical-stepper [linear]="true" #stepper2 [selectedIndex]="0"
        (selectionChanged)="selectionChanged(stepper2)">
          <!-- 2.1 Domiciliation bancaire  -->
          <mat-step [stepControl]="domiciliationBancaireFormGroup">
            <form [formGroup]="domiciliationBancaireFormGroup">
              <ng-template matStepLabel>{{'CONTRAT.EDITION.TITLE.DOMICILIATION_BANCAIRE'|translate}}</ng-template>
              <mat-form-field appearance="outline">
                <mat-label>{{'CONTRAT.EDITION.FIELDS.NUMERO_COMPTE_IBAN'|translate}}</mat-label>
                <input matInput appIsNumeric formControlName="numerocompteiban" [maxlength]="36">
              </mat-form-field>
              <mat-form-field appearance="outline">
                <mat-label>{{'CONTRAT.EDITION.FIELDS.BIC'|translate}}</mat-label>
                <input matInput formControlName="bic" [maxlength]="11">
              </mat-form-field>
              <mat-form-field appearance="outline">
                <mat-label>{{'CONTRAT.EDITION.FIELDS.NOM_DE_LA_BANQUE'|translate}}</mat-label>
                <input matInput formControlName="nomdelabanque"[maxlength]="30">
              </mat-form-field>
              <mat-form-field appearance="outline">
                <mat-label>{{'CONTRAT.EDITION.FIELDS.NOM_DE_L_AGENCE'|translate}}</mat-label>
                <input matInput formControlName="nomdelagence" [maxlength]="30">
              </mat-form-field>
              <mat-form-field appearance="outline">
                <mat-label>{{'CONTRAT.EDITION.FIELDS.ADRESSE'|translate}}</mat-label>
                <input matInput formControlName="adresse" [maxlength]="45">
              </mat-form-field>
              <mat-form-field appearance="outline">
                <mat-label>{{'CONTRAT.EDITION.FIELDS.CODE_POSTAL'|translate}}</mat-label>
                <input matInput formControlName="codepostal" [maxlength]="5">
              </mat-form-field>
              <mat-form-field appearance="outline">
                <mat-label>{{'CONTRAT.EDITION.FIELDS.VILLE'|translate}}</mat-label>
                <input matInput formControlName="ville" [maxlength]="26">
              </mat-form-field>
              <mat-form-field appearance="outline">
                <mat-label>{{'CONTRAT.EDITION.FIELDS.PERSONNE_A_JOINDRE'|translate}}</mat-label>
                <input matInput formControlName="personneajoindre" [maxlength]="32">
              </mat-form-field>
              <mat-form-field appearance="outline">
                <mat-label>{{'CONTRAT.EDITION.FIELDS.TELEPHONE'|translate}}</mat-label>
                <input matInput appIsNumeric formControlName="telephone" [maxlength]="10">
              </mat-form-field>
             
            </form>
            <div>
                <button [attr.color]="'primary'" matStepperNext [disabled]="!domiciliationBancaireFormGroup.valid">Next</button>
              </div> 
          </mat-step>
          <!-- 2.2 Dirigeant  -->
          <mat-step [stepControl]="adresseDeFacturationFormGroup">
            <form [formGroup]="adresseDeFacturationFormGroup">
              <ng-template matStepLabel>{{'CONTRAT.EDITION.TITLE.ADRESSE_DE_FACTURATION'|translate}}</ng-template>
              <mat-form-field appearance="outline">
                <mat-label>{{'CONTRAT.EDITION.FIELDS.ADRESSE'|translate}}</mat-label>
                <input matInput formControlName="adresse" [maxlength]="45">
              </mat-form-field>
              <mat-form-field appearance="outline">
                <mat-label>{{'CONTRAT.EDITION.FIELDS.COMPLEMENT_D_ADRESSE'|translate}}</mat-label>
                <input matInput formControlName="complementdadresse" [maxlength]="40">
              </mat-form-field>
              <mat-form-field appearance="outline">
                <mat-label>{{'CONTRAT.EDITION.FIELDS.CODE_POSTAL'|translate}}</mat-label>
                <input matInput formControlName="codepostal" [maxlength]="5">
              </mat-form-field>
              <mat-form-field appearance="outline">
                <mat-label>{{'CONTRAT.EDITION.FIELDS.VILLE'|translate}}</mat-label>
                <input matInput formControlName="ville" [maxlength]="26">
              </mat-form-field>
              <!--<div>
                <button *ngIf = "!adresseDeFacturationFormGroup.valid" [attr.color]="'primary'"  matStepperNext >Next1</button>
              </div> -->
            </form>
          </mat-step>
        </mat-vertical-stepper>
        <div>
          <button *ngIf = "adresseDeFacturationFormGroup.valid && domiciliationBancaireFormGroup.valid" [attr.color]="'primary'" matStepperNext >Next</button>
        </div>
      </mat-step>
      <!-- 3. Fournisseurs  -->
      <mat-step [stepControl]="
    fournisseursFormGroup && 
    materielsFormGroup && 
    lieuDInstallationFormGroup && 
    prestationAnnexesAssurancesFormGroup && 
    observationsParticulieresFormGroup">
        <ng-template matStepLabel>{{'CONTRAT.EDITION.TITLE.INFORMATIONS_COMPLEMENTAIRES'|translate}}</ng-template>
        <mat-vertical-stepper [linear]="false" #stepper3 [selectedIndex]="0"
        (selectionChanged)="selectionChanged(stepper3)">
          <!-- 3.1 Domiciliation bancaire  -->
          <mat-step [stepControl]="fournisseursFormGroup">
              <ng-template matStepLabel>{{'CONTRAT.EDITION.TITLE.FOURNISEURS'|translate}}</ng-template>
              <div>
              <app-fournisseur-edition [parentForm]="fournisseursFormGroup"></app-fournisseur-edition>

              <!--app-fournisseur-edition   formControlName="fournisseur" [(ngModel)]="contratModel.fournisseur" ></app-fournisseur-edition-->

                  <div [formGroup]="fournisseursFormGroup">
                    <button [attr.color]="'primary'"  matStepperNext [disabled]="!fournisseursFormGroup.valid">Next</button>
                  </div>
                  <div [formGroup]="fournisseursFormGroup" >
                      <button mat-mini-fab  (click)="addFornisseur()" class = "btn_add">
                          <mat-icon aria-label="Example icon-button with a heart icon">add</mat-icon>     Ajouter un Fournisseur
                        </button >
                      <!--button  [attr.color]="'primary'" (click)="addFornisseur()" class = "btn_add"><i class="material-icons">
                        add_circle
                        </i> </button -->
                        <!--mat-label id="label-add-fournisseur">{{'CONTRAT.EDITION.FIELDS.AJOUT_FOURNISSEUR'|translate}}</mat-label-->
                    </div>
                    <!--div [formGroup]="materielsFormGroup" *ngIf = "listFournisseurs.length > '1'" >
                      <button  [attr.color]="'primary'" (click)="removeFournisseur()" class = "btn_rmv"><i class="material-icons" id = "" >
                     delete
                        </i> </button>
                     <!--mat-label id="label-add-fournisseur">{{'CONTRAT.EDITION.FIELDS.AJOUT_FOURNISSEUR'|translate}}</mat-label>
                     </div-->
                  <br>
                </div>
          </mat-step>
          <!-- 3.2 Matériels  -->
          <mat-step [stepControl]="materielsFormGroup">
              <div [formGroup] = "materielsFormGroup">
                <ng-template matStepLabel>{{'CONTRAT.EDITION.TITLE.MATERIELS'|translate}}</ng-template>
                <div [formGroup] = "materielsFormGroup">
                    <app-materiel [parentFormMateriel]="materielsFormGroup">

                      </app-materiel>
                </div>
                  <div [formGroup]="materielsFormGroup" >
                  <button [attr.color]="'primary'"  matStepperNext [disabled] ="!materielsFormGroup.valid">Next</button>
                  </div>
                  <div [formGroup]="materielsFormGroup" >
                      <p class = "add-mat-title">Ajouter un materiel</p>
                      <button mat-mini-fab   (click)="addMateriel()" class = "btn_add">
                          <mat-icon aria-label="Example icon-button with a heart icon">add</mat-icon> 
                        </button >
                  <!--mat-label id="label-add-fournisseur">{{'CONTRAT.EDITION.FIELDS.AJOUT_FOURNISSEUR'|translate}}   [disabled] = "!materielsFormGroup.valid"</mat-label-->
                  </div>
               </div> 
          </mat-step>
          <!-- 3.3 Lieu d'Installation  -->
          <mat-step [stepControl]="lieuDInstallationFormGroup">
            <form [formGroup]="lieuDInstallationFormGroup">
              <ng-template matStepLabel>{{'CONTRAT.EDITION.TITLE.LIEU_D_INSTALLATION'|translate}}</ng-template>
              <mat-form-field appearance="outline">
                <mat-label>{{'CONTRAT.EDITION.FIELDS.ADRESSE'|translate}}</mat-label>
                <input matInput formControlName="adresse" [maxlength]="45">
              </mat-form-field>
              <mat-form-field appearance="outline">
                <mat-label>{{'CONTRAT.EDITION.FIELDS.COMPLEMENT_D_ADRESSE'|translate}}</mat-label>
                <input matInput formControlName="complementdadresse" [maxlength]="40">
              </mat-form-field>
              <mat-form-field appearance="outline">
                <mat-label>{{'CONTRAT.EDITION.FIELDS.CODE_POSTAL'|translate}}</mat-label>
                <!-- <textarea matInput formControlName="codepostal" required [maxlength]="5"></textarea> -->
                <input matInput formControlName="codepostal" [maxlength]="5">
              </mat-form-field>
              <mat-form-field appearance="outline">
                <mat-label>{{'CONTRAT.EDITION.FIELDS.VILLE'|translate}}</mat-label>
                <input matInput formControlName="ville" [maxlength]="26">
              </mat-form-field>
             
            </form>
              <div>
                <button [attr.color]="'primary'"  matStepperNext [disabled]="!lieuDInstallationFormGroup.valid">Next</button>
              </div>
          </mat-step>
          <!-- 3.4 Prestations annexes, assurances (par période)  -->
          <mat-step [stepControl]="prestationAnnexesAssurancesFormGroup">
            <form [formGroup]="prestationAnnexesAssurancesFormGroup">
              <ng-template matStepLabel>{{'CONTRAT.EDITION.TITLE.PRESTATIONS_ANNEXES_ASSURANCES'|translate}}</ng-template>
              <mat-form-field appearance="outline">
                <mat-label>{{'CONTRAT.EDITION.FIELDS.ASSURANCES_A_LA_PERSONNE'|translate}}</mat-label>
                <input matInput formControlName="assurancealapersonne" [maxlength]="40">
              </mat-form-field>
              <mat-form-field appearance="outline">
                <mat-label>{{'CONTRAT.EDITION.FIELDS.POURCENT_DU_MONTANT'|translate}}</mat-label>
                <input matInput formControlName="assurancealapersonne_pourcentdumontant" [maxlength]="12">
              </mat-form-field>
              <mat-form-field appearance="outline">
                <input matInput formControlName="assurancealapersonne_montant" [maxlength]="12">
              </mat-form-field>
              <div>
                  <button id = "btnAdd" [attr.color]="'primary'" mat-mini-fab color="primary" [disabled]="!prestationAnnexesAssurancesFormGroup.valid"><i class="material-icons">add_circle</i></button> 
              </div>
              <div>
                  <button id = "btnDelete" mat-mini-fab color="warn"><i class="material-icons">delete</i></button> 
              </div>             
              <mat-form-field appearance="outline">
                <mat-label>{{'CONTRAT.EDITION.FIELDS.MAINTENANCE_ENTRETIEN'|translate}}</mat-label>
                <input matInput formControlName="maintenanceentretien" [maxlength]="12">
              </mat-form-field>
            </form>
            <div>
                <button [attr.color]="'primary'"  matStepperNext [disabled]="!prestationAnnexesAssurancesFormGroup.valid">Next</button>
              </div>
          </mat-step>
          <!-- 3.5 Prestations annexes, assurances (par période)  -->
          <mat-step [stepControl]="observationsParticulieresFormGroup">
            <form [formGroup]="observationsParticulieresFormGroup">
              <ng-template matStepLabel id="obsPart">{{'CONTRAT.EDITION.TITLE.OBERSERVATIONS_PARTICULIERES'|translate}}</ng-template>
              <mat-form-field  class = "comment" >
                <textarea matInput placeholder="Observations particulieres" maxlength ="400"></textarea>
              </mat-form-field>
            </form> 
            <div>
                <button [attr.color]="'primary'"  matStepperNext [disabled]="!observationsParticulieresFormGroup.valid">Next</button>
              </div>
          </mat-step>
        </mat-vertical-stepper>
       
      </mat-step>
      <!-- 4 Prévisualisation du contrat    -->
      <mat-step [stepControl]="previsualisationsContratsFormGroup">
        <ng-template matStepLabel>{{'CONTRAT.EDITION.TITLE.PRE-VISUALISE_CONTRAT'|translate}}</ng-template>
        <mat-vertical-stepper [linear]="true" #stepper4 [selectedIndex]="0"
        (selectionChanged)="selectionChanged(stepper4)">
          <!--   -->
          <mat-step [stepControl]="previsualisationsContratsFormGroup">
            <form [formGroup]="previsualisationsContratsFormGroup">
              <ng-template matStepLabel>{{'CONTRAT.EDITION.TITLE.DOCUMENTS_LIES_CONTRAT'|translate}}</ng-template>
              <div [formGroup]="previsualisationsContratsFormGroup">
              </div>
            </form>
          </mat-step>
        </mat-vertical-stepper>
      </mat-step>
    </mat-horizontal-stepper>
  </div>
</div>
<div class="edition-footer-buttons" Style = "text-align: center;">
    <div >
        <a [ngClass]="['Cancel-btn']" [routerLink]="[''] ">{{'CONTRAT.EDITION.BUTTONS.FERMER'|translate}}</a>
        <button [attr.color]="'primary'" (click)="submitEditionContrat()">{{'CONTRAT.EDITION.BUTTONS.EDITER'|translate}}</button>
    </div>
  </div>

<!-- Copyright 2018 Google Inc. All Rights Reserved.
                      Use of this source code is governed by an MIT-style license that
                      can be found in the LICENSE file at http://angular.io/license -->


                      <!--div [formGroup]="materielsFormGroup" *ngIf = "listMateriels.length > '1'">
                        <button  [attr.color]="'primary'" (click)="removeMateriel()" class = "btn_add"><i class="material-icons" id = "" >
                       delete
                          </i> </button>
                       <mat-label id="label-add-fournisseur">{{'CONTRAT.EDITION.FIELDS.AJOUT_FOURNISSEUR'|translate}}</mat-label
                       </div-->