@import "../../../styles/utils";
.container {
  display: flex;
  justify-content: center;
  font-family: "Open Sans", sans-serif;
  .content {
    height: inherit;
    display: grid;
    grid-template-columns: auto 20%;
    grid-template-rows: 6% auto 4%;
    width: 1000px;
    display: flex;
    flex-direction: column;
    box-shadow: 4px 3px 20px -4px rgba(0, 0, 0, 0);
    ::ng-deep form {
      padding: 1rem;
      height: auto;
      width: auto;
      border-radius: 30px;
      border: solid 1px;
      border-color: #ececec;
      // background-color: #ECECEC;
      // justify-content: space-around;
      //box-shadow: 4px 3px 20px -4px rgba(0, 0, 0, 0.20);
    }
    .mat-stepper-vertical {
      margin-left: 0px;
      ::ng-deep .mat-step-icon {
        background-color: #fafafa;
        border: solid 1px #ccba79;
        span {
          background-color: #ccb679;
          display: block;
          width: 80%;
          height: 80%;
          border-radius: 50%;
          color: #ccb679;
        }

        mat-icon {
          display: none;
        }
      }
      mat-form-field {
        margin-left: 25px;
        right: -62px;
        ::ng-deep button {
          //background-color: #ff547e;
          border-radius: 17px;
          float: right;
        }
        .ecd-form-input mat-label {
          margin-top: -20px;
        }
        ::ng-deep #btn-add-fournisseur {
          color: dimgrey;
          font-size: 20px;
        }
        ::ng-deep input {
          margin-left: 10px;

          &:focus {
            border-color: none;
            box-shadow: none;
          }
        }
      }
      textarea {
        //resize:none;
        overflow: auto;
        background-color: #ececec;
        width: 400px;
        height: 5em;
        border-radius: 15px;

        textarea:invalid {
          height: 1em;
        }
        textarea:focus {
          height: 5em;
        }
      }
      .material-icons {
        top: 0px;
        font-size: 36px;
      }
    }
    ::ng-deep #btnAdd {
      margin-left: 775px;
      top: -72px;
    }
    ::ng-deep #btnDelete {
      margin-left: 817px;
      top: -112px;
    }
    ::ng-deep .mat-form-field-appearance-outline .mat-form-field-outline-thick {
      color: #ccba79;
      //border: none;
      opacity: 0.2;
      // border-color: #ccb679
    }
    mat-error {
      font-size: 10px;
    }

    ::ng-deep .mat-stepper-horizontal-line {
      border-color: #ff547e;
    }
    .mat-stepper-vertical-line {
      border-color: #ff547e;
    }
    
    ::ng-deep .mat-form-field-appearance-outline.mat-form-field-can-float.mat-form-field-should-float
      .mat-form-field-label {
      color: dimgrey;
    }

    ::ng-deep button[color="primary"] {
      float: right;
    }
    ::ng-deep .btn_add {
      margin-right: 650px;
    }
    .mat-stepper-horizontal {
      margin-left: 0px;
      ::ng-deep .mat-step-icon {
        background-color: #fafafa;
        border: solid 1px #ccba79;
        span {
          background-color: #ccb679;
          display: block;
          width: 80%;
          height: 80%;
          border-radius: 50%;
          color: #ccb679;
        }
      }
    }
    ::ng-deep
      .mat-form-field-appearance-outline.mat-focused
      .mat-form-field-outline-thick {
      color: #ccba79;
      opacity: 1;
      box-shadow: 4px 3px 20px -4px rgba(0, 0, 0, 0.15);
    }

  .material-icons{
    color: white;
    top: 0px;
    font-size: 25px;
    margin-top: -19px;

  }

  .mat-mini-fab.mat-accent, .mat-raised-button.mat-accent {
    //font-size: -35px;
    background-color: #4682B4;
   }
  }
}
