@import '../../../../styles/_utils.scss';
:host {
 /* display: flex;
  flex-direction: column;*/
  align-items: center;
  .rotateDatShit {
    position: relative;
    top: 7px;
    -webkit-animation-name: spin;
    -webkit-animation-duration: 4000ms;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-timing-function: linear;
    -moz-animation-name: spin;
    -moz-animation-duration: 4000ms;
    -moz-animation-iteration-count: infinite;
    -moz-animation-timing-function: linear;
    -ms-animation-name: spin;
    -ms-animation-duration: 4000ms;
    -ms-animation-iteration-count: infinite;
    -ms-animation-timing-function: linear;

    animation-name: spin;
    animation-duration: 4000ms;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
  }
  .phase-global-container {
    overflow: hidden;
    /*width: 100%;*/
    padding: 15px 0px;
    .table-container {
      background-color: #f8f9fa;
      .titleContainer {
        display: flex;
        align-items: center;
        margin:0 15%;
        .optContainer {
          display: flex;
          flex: 1;
          align-items: center;

          .exportButton.disabled{
            background:red;
          }


          .uploadMsg {
            margin: auto;
            text-align: center;
            font-weight: bold;
          }
          .advanced-search-button {
            flex: 1;
            display: flex;
            align-items: center;
            cursor: pointer;
            .advanced-search-icon {
              transition-duration: 500ms;
            }
            b {
              text-decoration: underline;
              white-space: nowrap;
            }
            mat-icon {
              cursor: pointer;
            }
          }

          .table-search-icon {
            margin-right: 0.75rem;
            align-self: center;
            border-radius: 50%;
            padding: 1rem;
            background-color: white;
            transform: translate(2px, -2px);
            box-shadow: 0px 0px 10px 0px #0000003b;
            display: flex;
            @media all and (-ms-high-contrast: none),
              (-ms-high-contrast: active) {
              box-shadow: 0px 0px 10px 0px #bababa;
            }
          }

          .table-search-icon,
          .btn-exporter {
            cursor: pointer;
          }
          .table-search-box {
            margin-right: 0.75rem;
            box-shadow: 0px 1px 15px 0px #b0b0b0;
            border-radius: 71px;
            display: flex;
            align-items: center;
            padding: 0 0.5rem;
            height: 3.375rem;
            .table-serach-close-icon {
              cursor: pointer;
            }

            input {
              background-color: initial;
              border: initial;
            }

            input:focus {
              box-shadow: none;
              border-color: initial;
            }
          }
        }
      }
      .resetFilter {
        cursor: pointer;
        text-decoration: underline;
      }
      .showTable {
        display: block;
        opacity: 1;
      }
      .hideTable {
        display: none;
        opacity: 0;
      }
      .table-search-container {
        transition-duration: 500ms;
      }

      .result-search-container {
        display: flex;
        justify-content: center;
        padding: 0.9375rem 0;

        .hide-table {
          display: none;
          app-table {
            width: 100%;
          }
        }

        .hide-spinner {
          display: none;
        }
      }
    }
  }
}
