<div class="phase-global-container">
  <div class="table-container">
    <div class="titleContainer">

      <div class="optContainer">
        <div class="advanced-search-button">
          <b (click)="show = !show">{{'HOME.RECH_AVANCEE'|translate}}</b>
          <mat-icon class="advanced-search-icon"  (click)="show = !show">{{!show ? 'expand_more' : 'expand_less'}}</mat-icon>
          <div class="uploadMsg" *ngIf="loading">{{'HOME.TABLE.SEARCHBOX.WAITING'|translate}} <mat-icon class="advanced-search-icon"  class="rotateDatShit" >autorenew</mat-icon></div>
        </div>
        <div class="table-search-icon" *ngIf="!showSearchBox" (click)="showSearchBox = !showSearchBox">
          <mat-icon>search</mat-icon>
        </div>
        <div class="table-search-box" *ngIf="showSearchBox">
          <input matInput (keyup)="applyFilter($event.target.value)" placeholder="{{'HOME.TABLE.SEARCHBOX.PLACEHOLDER'|translate}}"
            type="text">
          <mat-icon (click)="showSearchBox = !showSearchBox; resetSearch()" class="table-serach-close-icon">close</mat-icon>
        </div>


        <button *ngIf="isExportRole" class="exportButton" [attr.color]="'primary'" outline (click)="export()">
          <i class="material-icons">get_app</i>{{'HOME.EXPORT'|translate}}</button>
      </div>
    </div>
    <div class="table-search-container" [ngClass]="{showTable: show, hideTable: !show}">
      <app-recherche-avancee (reinitialiseEvent)="initialiseData($event)" [perimetres]="perimetres" [isSirenRequired]="isSirenRequired"
        (critereRechercheChange)="search($event)" [selectedTabIndex]="tabIndex" [status]="statusList" [statusComList]="statusComList" [(kpi)]="selectedKpiStatut" [requestFields]="requestFields"></app-recherche-avancee>
    </div>

    <div class="result-search-container">
      <div [ngClass]="{'hide-table': !datasource || showSpinner ||( datasource && datasource.length===0)}">
        <app-table [dynamicColumns]="tableColumnsDefinition" [isTitleOnTop]=true [source]="datasource" [filterValue]="filterValue"
        (rowDblClicked)="actionOnClick($event)"></app-table>
      </div>

      <div [ngClass]="{'hide-spinner': datasource && !showSpinner}">
        <mat-spinner id="homespinner"></mat-spinner>
      </div>
      <div *ngIf=" !showSpinner && datasource && datasource.length===0 && tabIndex!==1">
        {{'HOME.TABLE.NO_RESPONSE'|translate}}
      </div>
      <div *ngIf=" !showSpinner && datasource && datasource.length===0 && tabIndex===1">
          {{'HOME.TABLE.NO_RESPONSE_MONTAGE'|translate}}
      </div>
    </div>
  </div>
</div>
