<div class="container">
  <div class="offset"></div>
  <div class="content">
    <div class="ddf-title">
      <h1>{{'DDF.FORM.TITLE'|translate}}</h1>
      <p class="desc">{{'DDF.FORM.DESCRIPTION'|translate}}</p>
    </div>
    <div class="ddf-body">
        <div class="ddf-content">
            <div class="ddf-form-inputValidation-box">
              <div class="ddf-form-input-box">
                <div class="agences">

                  <app-perimetre-select [label]="'Vendeur *'" [(perimetre)]="perimetre" [placeholder]="'Rechercher...'" (perimetreChange)="reloadDDfConfigurations($event)"></app-perimetre-select>
                </div>
              </div>
            </div>
            <form [formGroup]="DdfForm" (click)="validatorHandler()">
              <div class="ddf-form-inputValidation-box">
                <div class="ddf-form-input-box">
                  <div class="ddf-form-input" [matTooltip]="translate.instant('DDF.FORM.FIELDS.HELP.SIREN')" [matTooltipPosition]="'right'">
                    <app-input formControlName="siren" name="siren" appIsNumeric (keyup)="onSirenModified(model.siren)" [attr.error]="isError('siren')"
                      [(value)]="model.siren" [customFormat]="sirenFormat" placeholder="{{'DDF.FORM.FIELDS.SIREN_PLACEHOLDER'|translate}}" [cancellable]="true" [searching]="true" [maxLength]=9 (cancelValue)="cancelSirenValue($event)"
                      label="{{'DDF.FORM.FIELDS.SIREN'|translate}} *">
                    </app-input>

                    <div [ngClass]="['ddf-form-input-ms']" *ngIf="isError('siren') && model.siren.length !== 9">{{'DDF.FORM.FIELDS.SIREN_ERROR'|translate}}
                    </div>
                    <div [ngClass]="['ddf-form-input-ms']" *ngIf="!isValidSiren(model.siren) && model.siren.length === 9 ">{{'DDF.FORM.FIELDS.SIREN_INVALID'|translate}}
                    </div>
                  </div>
                  <div [ngClass]="['ddf-form-input-rais-Nom']" *ngIf="model.siren.length === 9 && isValidSiren(model.siren) && (!model.raison || model.raison==='')">RAISON SOCIALE
                    <br>
                    <div class="ddf-footer" *ngIf='sirenQuerying && isValidSiren(model.siren) '>
                      <mat-progress-bar mode="indeterminate"></mat-progress-bar>
                    </div>
                    <label class="ddf-form-input-rais">{{model.raison}}</label>
                    <div [ngClass]="['ddf-form-validation-ms', 'sirenErr']" *ngIf="!model.raison && !sirenQuerying">{{'DDF.FORM.ERROR.ddf1'|translate}}
                    </div>
                    <div [ngClass]="['ddf-form-validation-ms', 'sirenErr']" *ngIf="!isValidSiren(model.siren)">{{'DDF.FORM.FIELDS.SIREN_INVALID'|translate}}
                    </div>
                  </div>
                </div>
              </div>
              <div class="ddf-form-inputValidation-box" *ngIf=" model.siren && model.siren.length === 9 && model.raison">
                <div class="ddf-form-input-box">
                  <div class="ddf-form-input">
                    <app-input [disabled]=true name="raisonSociale" [(value)]="model.raison" label="{{'DDF.FORM.FIELDS.RAISON_SOCIALE'|translate}} *"></app-input>
                  </div>
                  <!-- <div [ngClass]="['ddf-form-input-ms']" *ngIf="model.sirenError && model.siren.length !== 9">Entrer un montant valid
                  </div> -->
                </div>
                <!-- <div [ngClass]="['ddf-form-input-ms']" *ngIf="model.sirenError && model.siren.length !== 9">Entrer un montant valid
                </div> -->
              </div>
              <div class="ddf-form-content-exep" *ngIf="false && model.siren && model.siren.length === 9 && model.raison">
                <p class="desc-exep">{{'DDF.FORM.FIELDS.RAISON_SOCIALE_P_L'|translate}} </p>
                <div class="ddf-form-input-box">
                  <div class="ddf-form-input" [matTooltip]="translate.instant('DDF.FORM.FIELDS.HELP.RAISON_SOCIALE')" [matTooltipPosition]="'right'">
                    <app-input [(value)]="model.nomdir" placeholder="{{'DDF.FORM.FIELDS.RAISON_SOCIALE_NOM_DIRIGEANT'|translate}}" label="{{'DDF.FORM.FIELDS.RAISON_SOCIALE_NOM_DIRIGEANT'|translate}}"></app-input>
                  </div>
                </div>
                <div class="ddf-form-input-box">
                  <label class="ddf-form-label">{{'DDF.FORM.FIELDS.RAISON_SOCIALE_NOM_NAISSANCE_QUESTION'|translate}}</label>
                  <div class="ddf-form-input">
                    <input type="radio" [(value)]="model.nom_naiss_diff" name="Naisssance" value="1" />
                    <label class="ddf-form-label-radio">{{'APP.VALUES.YES'|translate}}</label>
                    <input type="radio" [(value)]="model.nom_naiss_diff" name="Naisssance" value="0" />
                    <label class="ddf-form-label-radio">{{'APP.VALUES.NO'|translate}}</label>
                  </div>
                </div>
                <div class="ddf-form-input-box">
                  <label class="ddf-form-label">{{'DDF.FORM.FIELDS.DATE_NAISSANCE'|translate}}</label>
                  <div class="ddf-form-input">
                    <app-date-picker-input placeholder="{{'DDF.FORM.FIELDS.DATE_NAISSANCE_FORMAT'|translate}}"> </app-date-picker-input>
                  </div>
                </div>
              </div>

              <div class="ddf-form-input-box">
                <div class="ddf-form-input">
                  <!-- [matTooltip]="translate.instant('DDF.FORM.FIELDS.HELP.STANDARD')"[matTooltipPosition]="'right'"-->
                  <!--app-multi-options formControlName="produit" [options]="getTypesProduit()" [preset]=true [(value)]="model.produit" label="{{'DDF.FORM.FIELDS.PRODUIT'|translate}}*"></app-multi-options-->
                  <app-multi-options formControlName="produit" [options]="getTypesProduit()" [(value)]="model.produit" label="{{'DDF.FORM.FIELDS.PRODUIT'|translate}} *"></app-multi-options>
                </div>
              </div>
              <div [ngClass]="['ddf-form-validation-ms']" *ngIf="isError('produit') && validationError !== null">{{getValidationError('codeProduitFinancier')|translate}}
              </div>

              <div class="ddf-form-inputValidation-box">
                <div class="ddf-form-input-box">
                  <div class="ddf-form-input" [matTooltip]="translate.instant('DDF.FORM.FIELDS.HELP.MONTANT')" [matTooltipPosition]="'right'">
                    <app-input formControlName="montant" [customFormat]="amountFormat" [attr.error]="isError('montant')" appIsNumeric isDecimal=true
                      name="montant" [(value)]="model.montant" placeholder="" label="{{'DDF.FORM.FIELDS.MONTANT'|translate}} *"
                      unit="{{'DDF.FORM.FIELDS.MONTANT_CURRENCY'|translate}} {{'DDF.FORM.FIELDS.MONTANT_HT'|translate}}"></app-input>
                  </div>
                  <!-- <div [ngClass]="['ddf-form-input-ms']" *ngIf="model.sirenError && model.siren.length !== 9">Entrer un montant valid
                </div> -->
                </div>
                <div [ngClass]="['ddf-form-validation-ms']" *ngIf="isError('montant') && validationError !== null">{{getValidationError('montant')|translate}}
                </div>
                <!-- <div [ngClass]="['ddf-form-input-ms']" *ngIf="model.sirenError && model.siren.length !== 9">Entrer un montant valid
              </div> -->
              </div>

              <div class="ddf-form-inputValidation-box">
                <div class="ddf-form-input-box" [matTooltip]="translate.instant('DDF.FORM.FIELDS.HELP.DUREE')" [matTooltipPosition]="'right'">
                  <app-duree-options [dureeList]="getDureeList()" [hasError]="isError('duree')" [min]=1 placeholder="..." formControlName="duree"
                    name="duree" [(duree)]="model.duree" [preset]=false appIsRightDuree appIsNumeric label="{{'DDF.FORM.FIELDS.DUREE'|translate}} *"></app-duree-options>
                  <!-- <div [ngClass]="['ddf-form-input-ms']" *ngIf="model.siren.length !== 9">Entrer une durée valide
                </div> -->
                </div>
                <div [ngClass]="['ddf-form-validation-ms']" *ngIf="isError('duree') && validationError !== null">{{getValidationError('duree')|translate |dureeProduit: model?.produit?.data}}
                </div>
              </div>
              <div class="ddf-form-valeur-credit" *ngIf="isOptionToDisplay()">
                <div class="ddf-form-inputValidation-box pourcentage">
                  <div class="ddf-form-input-box">
                    <div class="ddf-form-input" [matTooltip]="translate.instant('DDF.FORM.FIELDS.HELP.VR%')" [matTooltipPosition]="'right'">
                      <app-input formControlName="valeurResiduelle" [customFormat]="percentFormat" isDecimal=true appIsNumeric class="valeur-resid"
                        [attr.error]="isError('valeurResiduelle')" [value]="model.valeurResiduelle" (valueChange)=" calculateValeurResiduelleMontant($event)"
                        label="{{'DDF.FORM.FIELDS.VALEUR_RESIDUIELLE'|translate}} *" placeholder="0" unit="{{'DDF.FORM.FIELDS.PCT_MONTANT'|translate}}"
                        [max]="100"></app-input>
                    </div>
                  </div>
                  <div class="ddf-form-input-box">
                    <div class="ddf-form-input" [matTooltip]="translate.instant('DDF.FORM.FIELDS.HELP.VR')" [matTooltipPosition]="'right'">
                      <app-input formControlName="valeurResiduelleMontant" [customFormat]="amountFormat" isDecimal=true appIsNumeric (click)="touched('valeurResiduelle')"
                        class="valeur-resid" [attr.error]="isError('valeurResiduelle')" [value]="model.valeurResiduelleMontant" (valueChange)="calculateValeurResiduellePourcent($event)"
                        placeholder="0" unit="{{'DDF.FORM.FIELDS.MONTANT_CURRENCY'|translate}} {{'DDF.FORM.FIELDS.MONTANT_HT'|translate}}"></app-input>
                    </div>
                  </div>
                </div>
                <div [ngClass]="['ddf-form-validation-ms']" *ngIf="(isError('valeurResiduelle') || isError('valeurResiduelleMontant')) && validationError !== null">{{getValidationError('valeurResiduelle')|translate}}
                </div>
                <div class="ddf-form-inputValidation-box pourcentage">
                  <div class="ddf-form-input-box">
                    <div class="ddf-form-input" [matTooltip]="translate.instant('DDF.FORM.FIELDS.HELP.PLM%')" [matTooltipPosition]="'right'">

                      <app-input class="loyer-major" formControlName="premierLoyer" [customFormat]="percentFormat" isDecimal=true [attr.error]="isError('premierLoyer')"
                        appIsNumeric [value]="model.premierLoyer" (valueChange)="calculateLoyerMajoreMontant($event)" [max]=25 label="{{'DDF.FORM.FIELDS.PR_LOYER_MAJORE'|translate}} *"
                        placeholder="0" unit="{{'DDF.FORM.FIELDS.PCT_MONTANT'|translate}}"></app-input>
                    </div>
                  </div>
                  <div class="ddf-form-input-box">
                    <div class="ddf-form-input" [matTooltip]="translate.instant('DDF.FORM.FIELDS.HELP.PLM')" [matTooltipPosition]="'right'">

                      <app-input class="loyer-major" formControlName="premierLoyerMontant" [customFormat]="residFormat" (click)="touched('premierLoyer')"
                        isDecimal=true [attr.error]="isError('premierLoyer')" appIsNumeric [value]="model.premierLoyerMontant" (valueChange)="calculateLoyerMajorePourcent($event)"
                        placeholder="0" unit="{{'DDF.FORM.FIELDS.MONTANT_CURRENCY'|translate}} {{'DDF.FORM.FIELDS.MONTANT_HT'|translate}}"></app-input>
                    </div>
                  </div>
                </div>
                <div [ngClass]="['ddf-form-validation-ms']" *ngIf="(isError('premierLoyer') || isError('premierLoyerMontant')) && validationError !== null">{{getValidationError('premierLoyer')|translate}}
                </div>
              </div>
              <div class="ddf-form-inputValidation-box">
                <div class="ddf-form-input-box">
                  <div class="ddf-form-input">
                    <!--</div> [matTooltip]="translate.instant('DDF.FORM.FIELDS.HELP.STANDARD')"[matTooltipPosition]="'right'"-->
                    <app-select [list]="catalogues" [(value)]="model.code_cat" [preset]="defaultCode_cat" [placeholder]="'DDF.FORM.FIELDS.TYPE_DE_BIEN'|translate"
                      (valueChange)="getListeMateriels()" label="{{'DDF.FORM.FIELDS.TYPE_DE_BIEN'|translate}} *"></app-select>
                  </div>
                </div>
              </div>
              <div class="ddf-form-inputValidation-box" *ngIf="ListeMateriels.length>0">
                <div class="ddf-form-input-box">
                  <div class="ddf-form-input" [matTooltip]="translate.instant('DDF.FORM.FIELDS.HELP.MATERIEL')" [matTooltipPosition]="'right'">
                    <app-select [(list)]="ListeMateriels" formControlName="code_mat" [preset]="defaultCode_mat" [attr.error]="isError('code_mat')"
                      [(value)]="model.code_mat" [placeholder]="'DDF.FORM.FIELDS.MATERIEL'|translate" label="{{'DDF.FORM.FIELDS.MATERIEL'|translate}} *">
                    </app-select>
                  </div>
                </div>
                <div [ngClass]="['ddf-form-validation-ms']" *ngIf="isError('code_mat') && validationError !== null">{{getValidationError('codeMateriel')|translate}}
                </div>
              </div>


              <div class="ddf-form-input-box">
                <label class="ddf-form-label">{{'DDF.FORM.FIELDS.ETAT'|translate}} *</label>
                <div class="ddf-form-input">
                  <!-- [matTooltip]="translate.instant('DDF.FORM.FIELDS.HELP.STANDARD')"[matTooltipPosition]="'right'"-->
                  <input #n type="radio" formControlName="materielEtat" [checked]="model.etat_mat==n.value" (click)="model.etat_mat = n.value"
                    name="materielEtat" value=1 />
                  <label class="ddf-form-label-radio">{{'DDF.FORM.FIELDS.ETAT_NEUF'|translate}}</label>
                  <input #o type="radio" formControlName="materielEtat" [checked]="model.etat_mat==o.value" (click)="model.etat_mat = o.value"
                    name="materielEtat" value=0 />
                  <label class="ddf-form-label-radio">{{'DDF.FORM.FIELDS.ETAT_OCCASION'|translate}}</label>
                </div>
              </div>
              <div class="ddf-form-inputValidation-box mtop30" *ngIf="model.etat_mat==='0'">
                <div class="ddf-form-input-box ddf-form-input-box-annee" *ngIf="model.etat_mat==='0'">
                  <div class="ddf-form-input">
                    <app-input formControlName="anneeMiseEnService" [maxLength]="4" name="anneeMiseEnService" appIsNumeric [attr.error]="isError('anneeMiseEnService')"
                      [(value)]="model.anneeMiseEnService" placeholder="" label="{{'DDF.FORM.FIELDS.ANNEE'|translate}} *"></app-input>
                  </div>
                </div>
                <div [ngClass]="['ddf-form-validation-ms']" *ngIf="isError('anneeMiseEnService') && validationError !== null">{{getValidationError('anneeMiseEnService')|translate |anneeMES:model.anneeMiseEnService}}
                </div>
              </div>
            </form>
            <div class="ddf-champs-oblig">
                * Champs obligatoires
              </div>
          </div>
          <div class="ddf-side">
              <div class="ddf-side-container">
                <div class="ddf-side-container-description">
                  <h2>{{'DDF.RECAP.OPTIONAL'|translate}}</h2>
                  <p class="ddf-facultatif-text">{{'DDF.RECAP.OPTIONAL_TXT'|translate}}</p>

                  <app-upload [data]="model" [mediaTypeErrMsg]="errorMsgType" [fileSizeErrMsg]="errorMsgSize"></app-upload>
                </div>
                <div class="ddf-facultatif-form-inputs">
                  <label class="ddf-form-inputs-label">{{'DDF.RECAP.ADD_COMMENT'|translate}}</label>
                  <div class="ddf-form-inputs-input-comment ">
                    <app-textarea [(value)]="model.commentaire" [maxLength]="commentairePartenaireMaxLength" [placeholder]="'DDF.RECAP.ADD_COMMENT_PLACEHOLDER'|translate"></app-textarea>
                  </div>
                </div>
                <!--div class="ddf-facultatif-form-inputs">
                  <label class="ddf-form-inputs-label">{{'DDF.RECAP.RACHAT_CONTRAT'|translate}}</label>
                  <div class="ddf-form-inputs-input-comment ">
                    <app-input [(value)]="model.montantRachat" placeholder="{{'DDF.RECAP.RACHAT_MONTANT'|translate}}"></app-input>
                  </div>
                </div-->
              </div>
            </div>



    </div>
    <div class="ddf-footer-buttons">
      <div *ngIf='!waiting; else loading'>
          <a [ngClass]="['Cancel-btn']" [routerLink]="[''] ">{{'DDF.FORM.BUTTONS.CANCEL'|translate}}</a>
          <button [attr.color]="'primary'" (click)="submitddf()">{{'DDF.FORM.BUTTONS.SUBMIT'|translate}}</button>
      </div>
      <ng-template #loading>
          <mat-spinner class="hide-animation rotating" id="ddf-spinner" color="accent" [value]="100" mode='indeterminate'></mat-spinner>
      </ng-template>
    </div>



    <div class="offset">

    </div>
  </div>
</div>
