  <div [ngClass]="['login-container']">
    <div [ngClass]="['login-left']" class="title">
      <div class="centermethefuckup">
        <div>
            <label type="title">
                {{'APP.WELCOMEMSG1'|translate}}
              </label>
        </div>
        <label type="subtitle">
            {{'APP.WELCOMEMSG2'|translate}}
        </label>
      </div>
    </div>

    <div [ngClass]="['login-right']">
      <div [ngClass]="['login-form']">
        <h1>{{'APP.NAME'|translate}}
          <span>.</span>
        </h1>
        <form [formGroup]="loginForm" (ngSubmit)="onSubmit()">
          <div class="form-group">
            <label [ngClass]="['login-label']">{{'LOGIN.USERNAME'|translate}}</label>
            <app-input formControlName="login"  [(value)]="model.username" placeholder="{{'LOGIN.USERNAME_PLACEHOLDER'|translate}}"
              [attr.error]="validate('login', 'required') || error"></app-input>
            <div class="hint-message">
              <span *ngIf="validate('login', 'required')">{{'LOGIN.ERRORS.LOGIN.REQUIRED'|translate}}</span>
            </div>
          </div>
          <div class="form-group">
            <label [ngClass]="['login-label']">{{'LOGIN.PWD'|translate}}</label>
            <app-input formControlName="password"  [type]="'password'" [(value)]="model.password" password="true" placeholder="{{'LOGIN.PWD_PLACEHOLDER'|translate}}"
              [attr.error]="validate('password', 'required') || error"></app-input>
            <div class="hint-message">
              <span *ngIf="validate('password', 'required')">{{'LOGIN.ERRORS.PWD.REQUIRED'|translate}}</span>
            </div>
          </div>

          <div [ngClass]="['login-error']">{{messageError}}</div>
          <div class="buttonValid">
            <button type="submit" round [ngClass]="['submitform']" [attr.color]="'primary'">{{'LOGIN.BUTTON'|translate}}</button>
            <mat-spinner *ngIf="loginSpinner" [diameter]="40" id="homespinner"></mat-spinner>
          </div>
        </form>
        <a [ngClass]="['login-forgot-link']" href='mailto:support@franfinance.fr?subject=Mot%20de%20passe%20oubli%C3%A9'>{{'LOGIN.FORGOTTEN'|translate}}</a>
      </div>
      <div class="app-version">( v {{appVersion}} )</div>
      <div class="login-logo">
          <img src="/flashlease/assets/images/logo-franfinance.jpg" />
      </div>
    </div>
  </div>
