.login-container {
  flex-flow: row;
  flex: 1;
  display: flex;
  height: -webkit-fill-available;
  height: 100%;
}

.login-left {
  width: 80%;
  background-image: url('/flashlease/assets/images/login-background.png');
  background-repeat: no-repeat;
  background-size: cover;
}
.centermethefuckup {
  width: 100%;
  margin-top: 20%;
  text-align: center;
}
.title {
  color: white;
  font-weight: bold;
  label[type='title'] {
    font-size: 48px;
  }
  label[type='subtitle'] {
    font-size: 32px;
  }
}
.login-right {
  min-width: 300px;
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  .login-form {
    max-width: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1;
    justify-content: center;

    h1 {
      text-align: center;
      font-size: 26px; //30px;
      font-weight: 100;
      margin-bottom: 30px;
      font-family: 'Segoe UI Semibold';

      span {
        font-size: 30px;
        font-weight: 100;
        font-family: monospace;
        color: #ff547e;
      }
    }
    form {
      display: flex;
      flex-direction: column;
      align-items: center;
      .form-group {
        display: flex;
        flex-direction: column;
        margin-bottom: 20px;

        .hint-message {
          display: block;
          height: 1rem;
          span {
            color: #ff9f2d;
            font-size: 12px;
          }
        }
      }

      .login-label {
        font-size: 14px;
        color: #6f6f6f;
      }
      .submitform {
        width: 229px;
      }
      .buttonValid {
        height: 120px;
      }
    }

    .login-forgot-link {
      font-weight: 600;
      text-align: center;
      margin-top: 10px;
    }

    .login-error {
      color: #ff9f2d;
      font-style: italic;
      display: block;
      height: 0.25rem;
    }
  }
  .app-version {
    margin-bottom:1rem;
    font-size:smaller;
  }
  .login-logo {
    img {
      width: 236px;
    }
  }
}
@media only screen and (max-width: 600px) {
  .login-left {
    display: none;
  }
}
