<div class="container">
  <div class="dossier-header">
    <div class="dossier-infos-container" *ngIf="data && type === 'ddf'">
      <app-dossier-info class="first" [titre]="'DOSSIER.HEADER.DOSSIER'| translate" [position]="'end'">
        <span class="dossier-info-bold-text dossierId">{{data.dossierId}}</span>
      </app-dossier-info>
      <app-dossier-info [titre]="'DOSSIER.HEADER.CLIENT'| translate">
        <span class="dossier-info-bold-text">{{data.raisonSocial}}</span>
        <span class="dossier-info-small-text">{{ formatNumber.transform(data.siren) }}</span>
      </app-dossier-info>
      <app-dossier-info [titre]="'DOSSIER.HEADER.PRODUITF'| translate">
        <span class="dossier-info-normal-text">{{data.produitFinancier}}</span>
      </app-dossier-info>
      <app-dossier-info [titre]="'DOSSIER.HEADER.VENDEUR'| translate">
        <span class="dossier-info-normal-text">{{data.nom}} {{data.prenom}}</span>
      </app-dossier-info>
      <app-dossier-info [titre]="'DOSSIER.HEADER.MATERIEL' | translate">
        <span class="dossier-info-normal-text">{{data.materiel}}</span>
      </app-dossier-info>
      <app-dossier-info [titre]="'DOSSIER.HEADER.DUREE' | translate">
        <span class="dossier-info-normal-text">{{data.duree}}</span>
      </app-dossier-info>
        <app-dossier-info [titre]="'DOSSIER.HEADER.PERIODICITE' | translate" *ngIf="data.periodicite">
          <span class="dossier-info-normal-text">{{data.periodicite}}</span>
        </app-dossier-info>
        <app-dossier-info [titre]="'DOSSIER.HEADER.MONTANT' | translate">
          <span class="dossier-info-normal-text">{{ formatNumber.transform(data.montant)}}</span>
        </app-dossier-info>
        <app-dossier-info [titre]="'DOSSIER.HEADER.LOYER_FINANCIER' | translate" *ngIf="data.loyer">
          <span class="dossier-info-normal-text">{{data.loyer}}</span>
        </app-dossier-info>
    </div>

    <div class="dossier-infos-container" *ngIf="data && type === 'mont'">
      <app-dossier-info class="first" [titre]="'DOSSIER.HEADER.DOSSIER'| translate" [position]="'end'">
        <span class="dossier-info-bold-text dossierId">{{data.dossierId}}</span>
      </app-dossier-info>
      <app-dossier-info [titre]="'DOSSIER.HEADER.CLIENT'| translate">
        <span class="dossier-info-bold-text">{{data.raisonSocial}}</span>
        <span class="dossier-info-small-text">{{ formatNumber.transform(data.siren) }}</span>
      </app-dossier-info>
      <app-dossier-info [titre]="'DOSSIER.HEADER.PRODUITF'| translate">
        <span class="dossier-info-normal-text">{{data.produitFinancier}}</span>
      </app-dossier-info>
      <app-dossier-info [titre]="'DOSSIER.HEADER.VENDEUR'| translate">
        <span class="dossier-info-normal-text">{{data.nom}} {{data.prenom}}</span>
      </app-dossier-info>
      <app-dossier-info [titre]="'DOSSIER.HEADER.MATERIEL' | translate">
        <span class="dossier-info-normal-text">{{data.materiel}}</span>
      </app-dossier-info>
      <app-dossier-info [titre]="'DOSSIER.HEADER.DUREE' | translate">
        <span class="dossier-info-normal-text">{{data.duree}}</span>
      </app-dossier-info>
        <app-dossier-info [titre]="'DOSSIER.HEADER.PERIODICITE' | translate" *ngIf="data.periodicite">
          <span class="dossier-info-normal-text">{{data.periodicite}}</span>
        </app-dossier-info>
        <app-dossier-info [titre]="'DOSSIER.HEADER.MONTANT' | translate">
          <span class="dossier-info-normal-text">{{ formatNumber.transform(data.montant)}}</span>
        </app-dossier-info>
        <app-dossier-info [titre]="'DOSSIER.HEADER.LOYER_FINANCIER' | translate" *ngIf="data.loyer">
          <span class="dossier-info-normal-text">{{data.loyer}}</span>
        </app-dossier-info>
    </div>

    <div class="dossier-infos-container" *ngIf="data && type === 'parc'">
      <app-dossier-info class="first" [titre]="'DOSSIER.HEADER.DOSSIER'| translate" [position]="'end'">
        <span class="dossier-info-bold-text dossierId">{{data.dossierId}}</span>
      </app-dossier-info>
      <app-dossier-info [titre]="'DOSSIER.HEADER.CLIENT'| translate">
        <span class="dossier-info-bold-text">{{data.raisonSocial}}</span>
        <span class="dossier-info-small-text">{{ formatNumber.transform(data.siren) }}</span>
      </app-dossier-info>
      <app-dossier-info [titre]="'DOSSIER.HEADER.PRODUITF'| translate">
          <span class="dossier-info-normal-text">{{data.categorieAffaire}}</span>
        </app-dossier-info>
      <app-dossier-info [titre]="'DOSSIER.HEADER.DUREE' | translate">
        <span class="dossier-info-normal-text">{{data.duree}}</span>
      </app-dossier-info>
        <app-dossier-info [titre]="'DOSSIER.HEADER.PERIODICITE' | translate" *ngIf="data.periodicite">
          <span class="dossier-info-normal-text">{{data.periodicite}}</span>
        </app-dossier-info>
        <app-dossier-info [titre]="'DOSSIER.HEADER.MONTANT' | translate">
            <span class="dossier-info-normal-text">{{ formatNumber.transform(data.baseLocInit)}}</span>
          </app-dossier-info>
        <app-dossier-info [titre]="'DOSSIER.HEADER.LOYER_FINANCIER' | translate" *ngIf="data.loyer">
          <span class="dossier-info-normal-text">{{data.loyer}}</span>
        </app-dossier-info>
    </div>
    <!--div class="menu-more">
      <mat-icon>more_vert</mat-icon>
    </div-->
  </div>
