<div class="rachatContainer" *ngIf="rachatContent else loading" >
  <div class="tabFlexCss" >
    <div class="content-elements" >
      <div class="content-collapse" *ngFor="let item of rachatContent">
        <app-collapse-panel *ngIf="!item.hide" [title]="item.title">
          <app-dossier-bloc
            [disabled]="true"
            [items]="item.list"
            [nbColumns]="nbColumns"
            [translateSuffix]="'RACHAT.FORM.'"
          >
            <app-table
              *ngIf="item.title.indexOf('Affaire') != -1"
              [noPagination]="true"
              [source]="affaires"
              [dynamicColumns]="columnsAffaires"
            ></app-table>
            <app-table
              *ngIf="item.title === 'Historique des destinataires'"
              [noPagination]="true"
              [source]="destinataires"
              [dynamicColumns]="columnsDestinataires"
            ></app-table>
          </app-dossier-bloc>
        </app-collapse-panel>
      </div>
    </div>
  </div>
  <button mat-button class="btn-action"  [matTooltip]="transServ.instant('RACHAT.ACTIONS.DIFFUSION')" [matTooltipPosition]="'right'" (click)="openWaitDialogActions()">
      <mat-icon>send</mat-icon>
  </button>
  <button mat-button (click)="downloadPdf()" class="btn-action position2"  [matTooltip]="transServ.instant('RACHAT.ACTIONS.PDF')" [matTooltipPosition]="'right'">
      <mat-icon class="flipVert" [ngClass]="{rotateDatShit: isDownloading}">{{isDownloading ? "cached" : "publish"}}</mat-icon>
    </button>
</div>
<ng-template #loading>
  <br>
  <mat-spinner id="homespinner" [diameter]="40"></mat-spinner>
</ng-template>
