@import '../../../styles/utils';
:host{
  min-height:100%
}
.dossierDesc.animation{
  transition-duration: 500ms;
  opacity:1;
  left:0px
}
.dossierDesc {
opacity: 0;
position: relative;
left:-500px;
}
.rachatContainer{
  display:flex;
  flex-direction: row
}

.btn-action {
  position: fixed;
  z-index: 10;
  /*right: -15px;*/
  right: 15px;
  @media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
    right: 16px;
  }
  top: 300px;
  /*width: 74px;*/
  width: 60px;
  min-width: 60px;
  height: 70px;
  border-radius: 45px 0 0 45px;
  background-color: $primary_color;
  mat-icon {
    color: white;
    position: relative;
    /*right: 10px;*/
    right: -3px;

  }
}
.rotateDatShit {
  position: relative;
  -webkit-animation-name: spin;
  -webkit-animation-duration: 4000ms;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-timing-function: linear;
  -moz-animation-name: spin;
  -moz-animation-duration: 4000ms;
  -moz-animation-iteration-count: infinite;
  -moz-animation-timing-function: linear;
  -ms-animation-name: spin;
  -ms-animation-duration: 4000ms;
  -ms-animation-iteration-count: infinite;
  -ms-animation-timing-function: linear;

  animation-name: spin;
  animation-duration: 4000ms;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}
.position2{
  top:390px;
}

::ng-deep snack-bar-container.flashlease-class {
  position: relative;
  background-color: #ff547e;
  width: auto;
  border-radius: 4px 4px 0px 0px;

  color: white;
  padding: 10px;
  overflow: hidden;
  font-weight: bold;
  .mat-button-wrapper {
    color: white;
  }
  .mat-simple-snackbar {
    overflow-wrap: break-word;
    padding: 0px 60px 0px 55px;
  }
}
