<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE web-app PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
                         "http://java.sun.com/dtd/web-app_2_3.dtd">
<web-app id="WebApp">
	<display-name>FAE FRONT</display-name>
	<!-- Location of the Spring Security XML configuration file that defines 
		the root application context applied by ContextLoaderListener -->
	<context-param>
		<param-name>contextConfigLocation</param-name>
		<param-value>classpath:fr/franfinance/security/spring-security-configuration.xml</param-value>
	</context-param>
	<!-- Spring Security filters -->
	<filter>
		<filter-name>springSecurityFilterChain</filter-name>
		<filter-class>org.springframework.web.filter.DelegatingFilterProxy</filter-class>
	</filter>
	<!-- Filtre permettant de mettre en cache -->
	<filter>
		<filter-name>cache</filter-name>
		<filter-class>fr.franfinance.fae.dist.fwk.web.filters.CacheFilter</filter-class>
		<init-param>
			<param-name>private</param-name>
			<param-value>true</param-value>
		</init-param>
		<init-param>
			<param-name>expirationTime</param-name>
			<param-value>43200</param-value>
		</init-param>
	</filter>
	<!-- Filtre permettant de ne pas mettre en cache -->
	<filter>
		<filter-name>noCache</filter-name>
		<filter-class>fr.franfinance.fae.dist.fwk.web.filters.NoCacheFilter</filter-class>
	</filter>

	<filter-mapping>
		<filter-name>springSecurityFilterChain</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>

	<filter-mapping>
		<filter-name>cache</filter-name>
		<url-pattern>/img/*</url-pattern>
	</filter-mapping>
	<filter-mapping>
		<filter-name>cache</filter-name>
		<url-pattern>/img/*/*</url-pattern>
	</filter-mapping>
	<filter-mapping>
		<filter-name>cache</filter-name>
		<url-pattern>/css/*</url-pattern>
	</filter-mapping>
	<filter-mapping>
		<filter-name>cache</filter-name>
		<url-pattern>/css/*/*</url-pattern>
	</filter-mapping>
	<filter-mapping>
		<filter-name>cache</filter-name>
		<url-pattern>/js/*</url-pattern>
	</filter-mapping>
	<filter-mapping>
		<filter-name>cache</filter-name>
		<url-pattern>/js/*/*</url-pattern>
	</filter-mapping>
	<filter-mapping>
		<filter-name>cache</filter-name>
		<url-pattern>*.htc</url-pattern>
	</filter-mapping>

	<filter-mapping>
		<filter-name>noCache</filter-name>
		<url-pattern>*.do</url-pattern>
	</filter-mapping>
	<filter-mapping>
		<filter-name>noCache</filter-name>
		<url-pattern>*.jsp</url-pattern>
	</filter-mapping>


	<!-- Loads the root application context of this web app at startup. The 
		application context is then available via WebApplicationContextUtils.getWebApplicationContext(servletContext). -->
	<listener>
		<listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
	</listener>
	<!-- Publishes events for session creation and destruction through the application 
		context. Optional unless concurrent session control is being used. -->
	<listener>
		<listener-class>org.springframework.security.ui.session.HttpSessionEventPublisher</listener-class>
	</listener>
	<servlet>
		<servlet-name>InitServlet</servlet-name>
		<display-name>InitServlet</display-name>
		<servlet-class>fr.franfinance.fae.dist.acq.front.web.init.InitServlet</servlet-class>
		<init-param>
			<param-name>fr.franfinance.fae.dist.init.property.logger.name</param-name>
			<param-value>fr.franfinance.fae.dist.acq</param-value>
		</init-param>
		<init-param>
			<param-name>fr.franfinance.fae.dist.init.items.properties</param-name>
			<param-value>item</param-value>
		</init-param>
		<init-param>
			<param-name>fr.franfinance.fae.dist.user.manager</param-name>
			<param-value>fr.franfinance.fae.dist.acq.front.web.context.UserManagerImpl</param-value>
		</init-param>
		<load-on-startup>1</load-on-startup>
	</servlet>
	<servlet id="Servlet_1">
		<servlet-name>action</servlet-name>
		<servlet-class>org.apache.struts.action.ActionServlet</servlet-class>
		<init-param>
			<param-name>convertNull</param-name>
			<param-value>true</param-value>
		</init-param>
		<init-param id="InitParam_1">
			<param-name>nocache</param-name>
			<param-value>false</param-value>
		</init-param>
		<init-param id="InitParam_2">
			<param-name>forward</param-name>
			<param-value>org.apache.struts.action.ForwardingActionForward</param-value>
		</init-param>
		<init-param id="InitParam_3">
			<param-name>debug</param-name>
			<param-value>0</param-value>
		</init-param>
		<init-param id="InitParam_4">
			<param-name>validate</param-name>
			<param-value>true</param-value>
		</init-param>
		<init-param id="InitParam_5">
			<param-name>detail</param-name>
			<param-value>0</param-value>
		</init-param>
		<init-param id="InitParam_6">
			<param-name>config</param-name>
			<param-value>
				/WEB-INF/struts-config.xml,
				/WEB-INF/struts-etude-config.xml,
				/WEB-INF/struts-simulation-config.xml,
				/WEB-INF/struts-contrat-config.xml,
				/WEB-INF/struts-pilotage-config.xml,
				/WEB-INF/struts-portefeuille-config.xml,
				/WEB-INF/struts-descentegestion-config.xml,
				/WEB-INF/struts-admin-config.xml,
				/WEB-INF/struts-rachat-config.xml,
				/WEB-INF/struts-visionpartenaires-config.xml
			</param-value>
		</init-param>
		<load-on-startup>2</load-on-startup>
	</servlet>

	<servlet-mapping id="ServletMapping_1">
		<servlet-name>action</servlet-name>
		<url-pattern>*.do</url-pattern>
	</servlet-mapping>
	<!-- <servlet-mapping> <servlet-name>CrystalServlet</servlet-name> <url-pattern>/CrystalServlet</url-pattern> 
		</servlet-mapping> -->
	<session-config id="SessionConfig_1">
		<session-timeout>30</session-timeout>
	</session-config>
	<welcome-file-list id="WelcomeFileList_1">
		<welcome-file>/jsp/index.jsp</welcome-file>
	</welcome-file-list>
	<error-page id="ErrorCodeErrorPage_1">
		<error-code>403</error-code>
		<location>/jsp/erreurhttp/403.jsp</location>
	</error-page>
	<error-page id="ErrorCodeErrorPage_2">
		<error-code>500</error-code>
		<location>/jsp/erreurhttp/500.jsp</location>
	</error-page>
	<error-page id="ErrorCodeErrorPage_3">
		<error-code>404</error-code>
		<location>/jsp/erreurhttp/404.jsp</location>
	</error-page>
	<error-page id="ErrorCodeErrorPage_4">
		<error-code>401</error-code>
		<location>/jsp/erreurhttp/401.jsp</location>
	</error-page>
	<taglib id="TagLibRef_1">
		<taglib-uri>struts-tiles</taglib-uri>
		<taglib-location>/WEB-INF/tlds/struts-tiles-1.2.tld</taglib-location>
	</taglib>
	<taglib id="TagLibRef_2">
		<taglib-uri>struts-bean</taglib-uri>
		<taglib-location>/WEB-INF/tlds/struts-bean-1.2.tld</taglib-location>
	</taglib>
	<taglib id="TagLibRef_3">
		<taglib-uri>struts-html</taglib-uri>
		<taglib-location>/WEB-INF/tlds/struts-html-1.2.tld</taglib-location>
	</taglib>
	<taglib id="TagLibRef_4">
		<taglib-uri>struts-logic</taglib-uri>
		<taglib-location>/WEB-INF/tlds/struts-logic-1.2.tld</taglib-location>
	</taglib>
	<taglib id="TagLibRef_5">
		<taglib-uri>struts-nested</taglib-uri>
		<taglib-location>/WEB-INF/tlds/struts-nested-1.2.tld</taglib-location>
	</taglib>
	<taglib id="TagLibRef_6">
		<taglib-uri>fae</taglib-uri>
		<taglib-location>/WEB-INF/tlds/fae-1.0.2.tld</taglib-location>
	</taglib>
	<taglib id="TagLibRef_7">
		<taglib-uri>acq</taglib-uri>
		<taglib-location>/WEB-INF/tlds/acq-1.1.1.tld</taglib-location>
	</taglib>
	<taglib id="TagLibRef_8">
		<taglib-uri>springframework</taglib-uri>
		<taglib-location>/WEB-INF/tlds/spring-2.0.8.tld</taglib-location>
	</taglib>


	
	<!-- resource environment references -->
	<resource-env-ref id="ResEnvRef_1">
		<resource-env-ref-name>FAE_FRT_PREAUTH_USERS</resource-env-ref-name>
		<resource-env-ref-type>java.lang.String</resource-env-ref-type>
	</resource-env-ref>
	<resource-env-ref id="ResEnvRef_2">
		<resource-env-ref-name>franfinance/crypto/aes</resource-env-ref-name>
		<resource-env-ref-type>java.lang.String</resource-env-ref-type>
	</resource-env-ref>

	<resource-ref id="ResourceRef_1160481796531">
		<res-ref-name>jdbc/oaeuser</res-ref-name>
		<res-type>javax.sql.DataSource</res-type>
		<res-auth>Container</res-auth>
		<res-sharing-scope>Shareable</res-sharing-scope>
	</resource-ref>
	<resource-ref id="ResourceRef_1160481796797">
		<res-ref-name>jdbc/oaeappli</res-ref-name>
		<res-type>javax.sql.DataSource</res-type>
		<res-auth>Container</res-auth>
		<res-sharing-scope>Shareable</res-sharing-scope>
	</resource-ref>
	<resource-ref id="ResourceRef_1160482025797">
		<res-ref-name>jdbc/odeappli</res-ref-name>
		<res-type>javax.sql.DataSource</res-type>
		<res-auth>Container</res-auth>
		<res-sharing-scope>Shareable</res-sharing-scope>
	</resource-ref>
	<resource-ref id="ResourceRef_1160482025798">
		<res-ref-name>jdbc/bcatconsult</res-ref-name>
		<res-type>javax.sql.DataSource</res-type>
		<res-auth>Container</res-auth>
		<res-sharing-scope>Shareable</res-sharing-scope>
	</resource-ref>
	<resource-ref id="ResourceRef_1160482025812">
		<res-ref-name>jms/aixDist00</res-ref-name>
		<res-type>javax.jms.Queue</res-type>
		<res-auth>Container</res-auth>
		<res-sharing-scope>Shareable</res-sharing-scope>
	</resource-ref>
	<resource-ref id="ResourceRef_1160482025813">
		<res-ref-name>jms/aixQCF</res-ref-name>
		<res-type>javax.jms.QueueConnectionFactory</res-type>
		<res-auth>Container</res-auth>
		<res-sharing-scope>Shareable</res-sharing-scope>
	</resource-ref>
	<resource-ref id="ResourceRef_1160482399156">
		<res-ref-name>jdbc/ddfappli</res-ref-name>
		<res-type>javax.sql.DataSource</res-type>
		<res-auth>Container</res-auth>
		<res-sharing-scope>Shareable</res-sharing-scope>
	</resource-ref>
	<resource-ref id="ResourceRef_1160482486516">
		<res-ref-name>jdbc/ddfconsult</res-ref-name>
		<res-type>javax.sql.DataSource</res-type>
		<res-auth>Container</res-auth>
		<res-sharing-scope>Shareable</res-sharing-scope>
	</resource-ref>
	<resource-ref id="ResourceRef_1160482486517">
		<res-ref-name>jdbc/dashboardconsult</res-ref-name>
		<res-type>javax.sql.DataSource</res-type>
		<res-auth>Container</res-auth>
		<res-sharing-scope>Shareable</res-sharing-scope>
	</resource-ref>
	<resource-ref id="ResourceRef_1160482538344">
		<res-ref-name>jdbc/ekipconsult</res-ref-name>
		<res-type>javax.sql.DataSource</res-type>
		<res-auth>Container</res-auth>
		<res-sharing-scope>Shareable</res-sharing-scope>
	</resource-ref>
	<resource-ref id="ResourceRef_1160482590500">
		<res-ref-name>FAE/BAREMES</res-ref-name>
		<res-type>java.lang.String</res-type>
		<res-auth>Container</res-auth>
		<res-sharing-scope>Shareable</res-sharing-scope>
	</resource-ref>
	<resource-ref id="ResourceRef_1160482663297">
		<res-ref-name>url/FCEServer</res-ref-name>
		<res-type>java.net.URL</res-type>
		<res-auth>Container</res-auth>
		<res-sharing-scope>Shareable</res-sharing-scope>
	</resource-ref>
	<resource-ref id="ResourceRef_1164020750828">
		<res-ref-name>jms/PulseQueue</res-ref-name>
		<res-type>javax.jms.Queue</res-type>
		<res-auth>Container</res-auth>
		<res-sharing-scope>Shareable</res-sharing-scope>
	</resource-ref>


	<resource-ref id="ResourceRef_1198075027123">
		<res-ref-name>FAE/FRONT_SEPA</res-ref-name>
		<res-type>java.lang.String</res-type>
		<res-auth>Container</res-auth>
		<res-sharing-scope>Shareable</res-sharing-scope>
	</resource-ref>

	<resource-ref id="ResourceRef_1191486600014">
		<res-ref-name>jdbc/refconsult</res-ref-name>
		<res-type>javax.sql.DataSource</res-type>
		<res-auth>Container</res-auth>
		<res-sharing-scope>Shareable</res-sharing-scope>
	</resource-ref>
	<resource-ref id="ResourceRef_1198075027000">
		<res-ref-name>FAE/ENVIRONNEMENT</res-ref-name>
		<res-type>java.lang.String</res-type>
		<res-auth>Container</res-auth>
		<res-sharing-scope>Shareable</res-sharing-scope>
	</resource-ref>
	<resource-ref id="ResourceRef_1217593322496">
		<res-ref-name>url/DepotGestionServer</res-ref-name>
		<res-type>java.net.URL</res-type>
		<res-auth>Container</res-auth>
		<res-sharing-scope>Shareable</res-sharing-scope>
	</resource-ref>
	<resource-ref id="ResourceRef_1219390582723">
		<res-ref-name>jdbc/bmatappli</res-ref-name>
		<res-type>javax.sql.DataSource</res-type>
		<res-auth>Container</res-auth>
		<res-sharing-scope>Shareable</res-sharing-scope>
	</resource-ref>
	<!--  connector cicsSIRENE -->
	<resource-ref id="ResourceRef_1222091228021">
		<res-ref-name>jca/cicsSIRENE</res-ref-name>
		<res-type>javax.resource.cci.ConnectionFactory</res-type>
		<res-auth>Container</res-auth>
		<res-sharing-scope>Shareable</res-sharing-scope>
	</resource-ref>
	<resource-ref id="ResourceRef_1236164329567">
		<res-ref-name>jdbc/dvr</res-ref-name>
		<res-type>javax.sql.DataSource</res-type>
		<res-auth>Container</res-auth>
		<res-sharing-scope>Shareable</res-sharing-scope>
	</resource-ref>
	<resource-ref id="ResourceRef_1236164367114">
		<res-ref-name>jdbc/dvrref</res-ref-name>
		<res-type>javax.sql.DataSource</res-type>
		<res-auth>Container</res-auth>
		<res-sharing-scope>Shareable</res-sharing-scope>
	</resource-ref>
	<resource-ref id="ResourceRef_1237450203509">
		<res-ref-name>jms/acquisvrat</res-ref-name>
		<res-type>javax.jms.Queue</res-type>
		<res-auth>Container</res-auth>
		<res-sharing-scope>Shareable</res-sharing-scope>
	</resource-ref>
	<resource-ref id="ResourceRef_1238768317993">
		<res-ref-name>jms/diffusvrat</res-ref-name>
		<res-type>javax.jms.Queue</res-type>
		<res-auth>Container</res-auth>
		<res-sharing-scope>Shareable</res-sharing-scope>
	</resource-ref>
	<resource-ref id="ResourceRef_1239975826735">
		<res-ref-name>FAE/REGLEPULSE</res-ref-name>
		<res-type>java.lang.String</res-type>
		<res-auth>Container</res-auth>
		<res-sharing-scope>Shareable</res-sharing-scope>
	</resource-ref>
	<resource-ref id="ResourceRef_1240322447540">
		<res-ref-name>url/PulseWebService</res-ref-name>
		<res-type>java.net.URL</res-type>
		<res-auth>Container</res-auth>
		<res-sharing-scope>Shareable</res-sharing-scope>
	</resource-ref>
	<resource-ref id="ResourceRef_1170482663297">
		<res-ref-name>url/ServiceDiffusion</res-ref-name>
		<res-type>java.net.URL</res-type>
		<res-auth>Container</res-auth>
		<res-sharing-scope>Shareable</res-sharing-scope>
	</resource-ref>
	<resource-ref id="ResourceRef_1170482663298">
		<res-ref-name>url/WebServiceMontage</res-ref-name>
		<res-type>java.net.URL</res-type>
		<res-auth>Container</res-auth>
		<res-sharing-scope>Shareable</res-sharing-scope>
	</resource-ref>
	<resource-ref id="ResourceRef_1170482663299">
		<res-ref-name>url/wsDDF</res-ref-name>
		<res-type>java.net.URL</res-type>
		<res-auth>Container</res-auth>
		<res-sharing-scope>Shareable</res-sharing-scope>
	</resource-ref>
	
	<resource-ref id="ResourceRef_1170482663300">
		<res-ref-name>file/pieceJointeProperties</res-ref-name>
		<res-type>java.lang.String</res-type>
		<res-auth>Container</res-auth>
		<res-sharing-scope>Shareable</res-sharing-scope>
	</resource-ref>

	<resource-ref id="ResourceRef_1170482663301">
		<res-ref-name>url/wsBDOC</res-ref-name>
		<res-type>java.net.URL</res-type>
		<res-auth>Container</res-auth>
		<res-sharing-scope>Shareable</res-sharing-scope>
	</resource-ref>
	<resource-ref id="ResourceRef_1185202991598">
		<res-ref-name>jms/aixDist03</res-ref-name>
		<res-type>javax.jms.Queue</res-type>
		<res-auth>Container</res-auth>
		<res-sharing-scope>Shareable</res-sharing-scope>
	</resource-ref>
	<resource-ref id="ResourceRef_1170482663303">
		<res-ref-name>mail/fae</res-ref-name>
		<res-type>javax.mail.Session</res-type>
		<res-auth>Container</res-auth>
		<res-sharing-scope>Shareable</res-sharing-scope>
	</resource-ref>
	<login-config>
		<auth-method>BASIC</auth-method>
	</login-config>
</web-app>
