# to automatically import roles mappings XML files
fr.franfinance.security.rolesmappingxmlfile.suffix=Front

# authentication process properties (JAAS form only)
fr.franfinance.security.authentication.forceHttps=false
fr.franfinance.security.authentication.loginFormUrl=/login/login.jsp
fr.franfinance.security.authentication.failureUrl=/login/login.jsp
fr.franfinance.security.authentication.defaultTargetUrl=/
fr.franfinance.security.authentication.alwaysUseDefaultTargetUrl=true
fr.franfinance.security.authentication.userDetailsImplementationClassName=fr.franfinance.security.userdetails.ldap.FranfinanceLdapUserDetailsImpl

# logout process properties (HTTP basic only)
fr.franfinance.security.logout.invalidateHttpSession=true
fr.franfinance.security.logout.successUrl=/

# HTTP session management properties
# MaximumLogins must be either -1 to allow unlimited logins, or a positive integer to specify a maximum
fr.franfinance.security.httpSessionControl.maximumSessions=-1
fr.franfinance.security.httpSessionControl.exceptionIfMaximumExceeded=true
