/**
 *
 *  RESET
 *
 **/
html {
    font-size:62.5%;
    line-height:1;
}
html, body {
    height:100%;
    min-height:100%;
}
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,input,textarea { 
    border:0;
    margin:0;
    padding:0;
    vertical-align:baseline;
    background:transparent;
}
a, a:hover, a:visited, img {
    text-decoration:none;
}
ul,ol {
    list-style:none;
}
h1, h2, h3, h4, h5, h6 {
    font-size:1em;
    font-weight:normal;
    overflow:hidden;
}
/**
 *
 *  GENERIC
 *
 */
a,
a:hover {
    color:black;
}
.verdana {
    font-family:Verdana;
}
.arial {
    font-family:Arial;
}
.clear {
    clear:both;
}
.compact {
    letter-spacing:-0.5px;
}
.uppercase {
    text-transform:uppercase;
}
.underline {
    text-decoration:underline;
}
.bold, strong {
    font-weight:bold;
}
.semio {
    position:absolute;
    clip: rect(1px 1px 1px 1px);
    clip: rect(1px, 1px, 1px, 1px);
}

div.export {
    padding : 1px 0 0 914px;
}

.cercle {
	font-weight:bold;
    padding :6px 5px 6px 2px;
    line-height: 111%;
    width:26px ;
    height:19px;
    text-align:center;
    display: inline-block;
    float: right;
}

/*  Gestion BUG IE */
#content select.IEresizable{
}

div[id^="overlay-"].overlay {
	background : transparent!important;	
}