/*
.consultation .zone, .page-annexe .description {
	background:url(../img/pixel_blanc.png) !important;

   zoom: 1;
   filter: progid:DXImageTransform.Microsoft.Shadow(Color=#dbdbdb, Strength=5, Direction=0),
         progid:DXImageTransform.Microsoft.Shadow(Color=#dbdbdb, Strength=5, Direction=90),
         progid:DXImageTransform.Microsoft.Shadow(Color=#dbdbdb, Strength=5, Direction=180),
         progid:DXImageTransform.Microsoft.Shadow(Color=#dbdbdb, Strength=5, Direction=270);
         
	background:white !important;
}
*/
/*.consultation .zone {
	box-shadow:none;
}
.consultation .zone, .page-annexe .description {
	background:url(../img/pixel_blanc.png) !important;
}
.dataTables_wrapper .fulltable {
	box-shadow:0;
}
*/