
/*
	Correction du box shadow
*/
.body .main .form input,
.body .main .form select,
.body .main .form textarea,
.xh,
.dataTables_filter input,
.dataTables_wrapper .fulltable,
.login .form-login form input,
.page-annexe .description {
	box-shadow: 4px 4px 5px #555;
}
.consultation .zone {
	box-shadow: 4px 4px 5px #555;
}

.xh-radio,
.body .main .form input.purple,
.login .form-login form input.submit {
	box-shadow:none;
}

.xh.checkbox,
.xh.radio,
.body .main .form  p.boutons input {
	box-shadow:none;
}

/* start */
.body .main .form input,
.body .main .form select,
.body .main .form textarea,
.xh-select {
	z-index:10;
}
.body .main .secondary li a {
	-pie-background:linear-gradient(#5488bb, #71a1d5);
}
.body .main .form .bouton-submit .print {
	-pie-background:linear-gradient(#119098, #0b747b);
}
.xh-select {
	-pie-background:white url(../img/select-bg.gif) right top no-repeat;
}
.xh-select.one {
	-pie-background:white url(../img/select-one-bg.gif) right top no-repeat;
}
/*.consultation .zone,*/
.page-annexe .description {
	-pie-background:rgba(255,255,255,0.67);
}
.overlay {
	-pie-background:hex(#BFC1C3, 0.9);
}
#complementPlanFinancier {
	-pie-watch-ancestors: 1;
}
.tableFixe .lien-supprimer {
	-pie-background:#129198;
}
.tableFixe .lien-ajouter {
	-pie-background:#129198;
}
a.xh-bluedata {
	-pie-background:url(../img/select-bluebg.gif) top repeat-x;
}
.body .main .secondary li.current a {
	-pie-background:#8F6EAC;
}
.body .main .secondary li a  {
	-pie-watch-ancestors: 1;
}
/**
 *
 *	Behavior
 *
 **/
.body .main .form .bouton-submit .print,
.body .main .form input,
.body .main .form input.purple,
.body .main .form select,
.body .main .form textarea,
.body .main .secondary li a,
.dataTables_filter input,
.dataTables_wrapper .fulltable,
.dataTables_wrapper .pager .inner,
.dataTables_wrapper table,
.dataTables_wrapper table thead,
.dataTables_wrapper table thead th,
.dataTables_wrapper table thead tr,
.header .search input.submit,
.header .search input.text,
.helpbox .box,
.index .content .agreement .text .foot,
.index .content .info .text,
.index .content .news .rte,
.login .form-login form,
.login .form-login form .submit,
.login .form-login form input,
.login .form-login form input.submit,
.login .form-login form input.text,
.overlay,
.page-annexe .description,
.pager .dataTables_paginate,
.popin,
.tableFixe,
.tableFixe thead tr,
.tableFixe thead tr th.first,
.tableFixe thead tr th.last,
.tableFixe .lien-supprimer, 
.tableFixe .lien-ajouter,
.lien-multipalier,
.lien-materiel,
.add,
.del, 
#actionsCalcul a,
.bluebut,
.xh,
.xh-select,
.xh.checkbox,
.xh.radio,
a.xh-bluedata,
ul.xh-bluedata,
.body .main .secondary li.current a,
 #alerte,
 #textMateriels,
 .alerte  {
	behavior:url(../ielt10.htc);
}
/*.consultation .zone {
	behavior:url(../ielt10.htc);
}*/
/**
 *
 *	Pos. relative
 *
 **/
.body .main .form .bouton-submit .print,
.body .main .form input,
.body .main .form input.purple,
.body .main .form select,
.body .main .form textarea,
.body .main .secondary li a,
/*.consultation .zone,*/
.dataTables_filter input,
.dataTables_wrapper .fulltable,
.dataTables_wrapper .pager .inner,
.dataTables_wrapper table,
.dataTables_wrapper table thead,
.dataTables_wrapper table thead th,
.dataTables_wrapper table thead tr,
.header .search input.submit,
.header .search input.text,
.helpbox .box,
.index .content .agreement .text .foot,
.index .content .info .text,
.index .content .news .rte,
.line,
.login .form-login form,
.login .form-login form .submit,
.login .form-login form input.text,
.page-annexe .description,
.pager .dataTables_paginate,
.popin,
.tableFixe,
.tableFixe thead tr th.first,
.tableFixe thead tr th.last,
.tableFixe .lien-supprimer, 
.tableFixe .lien-ajouter,
.lien-multipalier,
.add,
.del, 
#actionsCalcul a,
.bluebut,
.lien-materiel,
.xh-checkbox,
.xh-select,
 #alerte,
 #textMateriels,
 .alerte   {
	position:relative !important;
}
 #alerte,
 .alerte {

 }
/**
 *
 *	Layout new
 *
 **/
 .line {
 	clear:both;
	padding:0 0 5px 0;
	overflow:hidden;
}
.line .fields {
	float:left;
	position:relative;
	}
.line .unite {
	float:left;
	}
.line .btAide {
	float:left;
	}
	
	a.xh-bluedata,
ul.xh-bluedata {
	position:absolute;
}

.lien-multipalier,
.lien-materiel,
.add,
.del  {
	-pie-background:#3e78ab;
}
/* BOX BACKGROUND */ 
.consultation .zone .box .box-head {
	background:url(../img/zone-bg-top.png) 0 0 no-repeat;
	height:8px;
	min-height:8px;
	max-height:8px;
	overflow:hidden;
}
.consultation .zone .box .box-body{
	background:url(../img/zone-bg-body.png) repeat-y;
}
.consultation .zone .box .box-foot {
	background:url(../img/zone-bg-bottom.png) 0 bottom no-repeat;
	height:9px;
	min-height:9px;
	max-height:9px;
	overflow:hidden;
}
.consultation .zone {
	width:942px;
	padding:0;
}
.consultation .zone .box .box-body {
	padding:8px 10px;
	overflow:hidden;
}
.dataTables_wrapper table {
	position:relative;
	z-index:10;
}
.dataTables_wrapper table th {
	position:relative;
	z-index:10;	
}
.dataTables_wrapper table th {
	position:relative;
	z-index:10;	
	background:#8f6eac;
}

/* correctif versus HTC */
.label css3-container,
.fields css3-container,
.result css3-container,
.btAide css3-container,
.plusaffichemultipalier css3-container {
	top:0px !important;
	left:0px !important;
}
.label,
.fields, 
.result, 
.btAide,
.plusaffichemultipalier {
	position:relative;
}