
/**
 *
 * Border-radius
 *
 **/
.body .main .form input,
.body .main .form select,
.body .main .form textarea,
.xh-select {
	border-radius:2px;
}

.header .search input.text,
.header .search input.submit,
.page-annexe .description {
	border-radius:4px 4px 4px 4px;
}
.consultation .zone {
	border-radius:4px 4px 4px 4px;
}

.body .main .form input.purple,
.body .main .form .bouton-submit .print,
.helpbox .box,
a.xh-bluedata,
.dataTables_filter input,
.dataTables_wrapper .fulltable,
.dataTables_wrapper table,
.dataTables_wrapper .pager .inner,
.pager .dataTables_paginate,
.login .form-login form input.text,
#alerte,
#textMateriels,
.alerte,
.annotation,
.popin {
	border-radius:5px;
}

.login .form-login form .submit {
	border-radius:5px 5px 3px 3px;
}

ul.xh-bluedata {
	border-radius:0 0 5px 5px;
}
.dataTables_wrapper table {
	-moz-background-clip: padding; -webkit-background-clip: padding-box; background-clip: padding-box;
}
.dataTables_wrapper table thead {
}
.dataTables_wrapper table thead tr {
}
.dataTables_wrapper table thead th.first {
	/*border-radius:5px 0 0 0;
	-moz-background-clip: padding; -webkit-background-clip: padding-box; background-clip: padding-box;*/
}
.dataTables_wrapper table thead th.last {
	/*border-radius:0 5px 0 0;
	-moz-background-clip: padding; -webkit-background-clip: padding-box; background-clip: padding-box;*/
}

.index .content .info .text,
.index .content .news .rte ,
.index .content .agreement .text .foot,
.login .form-login form {
	border-radius:0 0 8px 8px;
}

.index .content .dashbord .rte{
	border-radius: 8px 8px 8px 8px;
}

.body .main .secondary li a {
	border-radius: 0 0 15px 15px;
}

.body .main .form  p.boutons input {
	border-radius:none;
}
/**
 *
 *	Background Linear
 *
 **/
.body .main .secondary li a {
	background:-webkit-gradient(linear, 50% 0, 50% 100%, color-stop(0%, #5488bb), color-stop(100%, #71a1d5));
	background:-webkit-linear-gradient(#5488bb, #71a1d5);
	background:-moz-linear-gradient(#5488bb, #71a1d5);
	background:-o-linear-gradient(#5488bb, #71a1d5);
	background:-ms-linear-gradient(#5488bb, #71a1d5);
	background:linear-gradient(#5488bb, #71a1d5);
}

.body .main .form .bouton-submit .print {
	background:-webkit-gradient(linear, 50% 0, 50% 100%, color-stop(0%, #119098), color-stop(100%, #0b747b));
	background:-webkit-linear-gradient(#119098, #0b747b);
	background:-moz-linear-gradient(#119098, #0b747b);
	background:-o-linear-gradient(#119098, #0b747b);
	background:-ms-linear-gradient(#119098, #0b747b);
	background:linear-gradient(#119098, #0b747b);
}
/**
 *
 *	Box shadow
 *
 **/
.body .main .form input,
.body .main .form select,
.body .main .form textarea,
.xh,
.dataTables_filter input,
.dataTables_wrapper .fulltable,
.login .form-login form input,
.page-annexe .description {
	box-shadow: 4px 4px 5px rgba(0, 0, 0, 0.6);
}
.consultation .zone {
	box-shadow: 4px 4px 5px rgba(0, 0, 0, 0.6);
}

.xh-radio,
.body .main .form input.purple,
.login .form-login form input.submit {
	box-shadow:none;
}

.xh.checkbox,
.xh.radio,
.body .main .form  p.boutons input {
	box-shadow:none;
}
/**
 *
 *	Multiple bg
 *
 **/
/**
 *
 *	Opacit� de fond
 *
 **/
.consultation .zone,
.page-annexe .description {
    background: rgba(255, 255, 255, 0.67);
}

/*.overlay {
	background:rgba(0, 0, 0, 0.9);
}*/
/**
 *
 * corrections 14. juin. 2012
 *
 **/
.tableFixe {
	border-radius: 5px 5px 5px 5px;
	box-shadow: 4px 4px 5px rgba(0, 0, 0, 0.6);
	-moz-background-clip: padding; -webkit-background-clip: padding-box; background-clip: padding-box;
}
.tableFixe thead tr {
	border-radius: 5px 5px 0 0;
	-moz-background-clip: padding; -webkit-background-clip: padding-box; background-clip: padding-box;
}
.tableFixe thead tr th.first {
	border-radius: 5px 0 0 0;
	-moz-background-clip: padding; -webkit-background-clip: padding-box; background-clip: padding-box;
}
.tableFixe thead tr th.last {
	border-radius: 0 5px 0 0;
	-moz-background-clip: padding; -webkit-background-clip: padding-box; background-clip: padding-box;
}
.tableFixe .lien-supprimer, 
.tableFixe .lien-ajouter,
#actionsCalcul a,
.bluebut {
	border-radius:4px;
	margin-right:5px;
	-moz-background-clip: padding; -webkit-background-clip: padding-box; background-clip: padding-box;
}

.lien-multipalier,
.lien-materiel,
.add,
.del,
#actionsCalcul a {
	border-radius:4px;
	-moz-background-clip: padding; -webkit-background-clip: padding-box; background-clip: padding-box;
}