.multiselect {
    width: 25em;
    height: 15em;
    overflow: auto;
    background: #fbfbfb;
	border-top: 1px solid #4c5561;
	border-left: 1px solid #4c5561;
	border-right: 1px solid #4c5561;
	border-bottom: 2px solid #4c5561;
	box-shadow: 4px 4px 5px rgba(0, 0, 0, 0.6);
	border-radius: 2px 2px 2px 2px;
	padding: 10px;
}
 
.multiselect label {
    display: block;
}
 
/* .multiselect-on {
    color: #564962 ! important;
    font-weight:bold ! important;
} */

.multiselect label > span {
    display: block;
	cursor: text;
}

.xh-checkbox {
	display:block;
	width:16px;
	height:16px;
	background:url(../img/checkbox-off.png) 0 0 no-repeat;
	cursor:pointer;
}

.xh-checkbox.selected {
	display:none ! important;
}


.xh-checkbox-checked {
	display:inline-block;
	width:16px;
	height:16px;
	background:url(../img/checkbox-on.png) 0 0 no-repeat;
	cursor:pointer;
}

