@CHARSET "ISO-8859-1";

table.collapsedTable {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

table.blueHeader td {
	border: 1px solid #ddd;
}

table.blueHeader th {
	border: 1px solid #ddd;
    padding-top: 7px;
    padding-bottom: 7px;
    text-align: center;
    background-color: #0B0B3B;
    color: white;
}



table.collapsedTable input.upload-button {
    font-family: inherit;
    font-size: 100%;
    padding : 0.9em 0.5em 0.4em 1.5em !important;
    color: #444 !important;
    color: rgba(0,0,0,.8) !important;
    border: 1px solid #999 !important;
    background-color: #E6E6E6 !important;
    background: url(../img/h2-closed.png) 0 0 no-repeat !important;
    text-decoration: none;
    border-radius: 2px !important;
    line-height: normal;
    box-sizing: border-box;
    display: inline-block;
    zoom: 1;
    white-space: nowrap;
    vertical-align: middle;
    text-align: center;
    cursor: pointer;
    -webkit-user-drag: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    box-shadow: none !important;
}

.overlayed-cover {
	position:fixed;
    top:0;
    left:0;
    background:rgba(0,0,0,0.6);
    z-index:100;
    width:100%;
    height:100%;
}


.btn-blue {
	font-size: 10px !important;
	background-color: #2b91ef !important;
	font-weight: bold !important;
	text-shadow: 1px 1px #2b91ef !important;
	color: #ffffff !important;
	border-radius: 5px !important;
	-moz-border-radius: 5px !important;
	-webkit-border-radius: 5px !important;
	border: 1px solid #2b91ef !important;
	cursor: pointer;
	box-shadow: 0 1px 0 rgba(255, 255, 255, 0.5) inset !important;
	-moz-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.5) inset !important;
	-webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.5) inset !important;
}


table.tablePadding th, td {
	padding-left: 10px;
    padding-right: 10px;
    font-size:12px !important;
}


.btnTransparent {
	background : none!important;
	box-shadow : none!important;
}

