html {
    font-size:62.5%;
    line-height:1;
	font-family:Arial, Helvetica, sans-serif;
}
img {
	border:0;
}
/**
 *
 *  GENERIC
 *
 */
a,
a:hover {
    color:black;
}
.verdana {
    font-family:Verdana;
}
.arial {
    font-family:Arial;
}
.clear {
    clear:both;
}
.compact {
    letter-spacing:-0.5px;
}
.uppercase {
    text-transform:uppercase;
}
.underline {
    text-decoration:underline;
}
.bold, strong {
    font-weight:bold;
}
.semio {
	display:none;
}

.dashbord {
   display:none; 
}
.header .info {
	display:none;
}
.ariane {
	display:none;
}
.secondary {
	display:none;
}
.sidebar {
	display:none;
}
.boutons,
.liste-boutons {
	display:none;
}
.zone table {
	width:50%;

	border-collapse:collapse;
}
.zone table th {
	background-color:#DDD;
}
.zone table th,
.zone table td {
		border:1px solid black;
	text-align:center;
}

.main .head,
.main .secondary,
.btAide {
     display:none;
}