@font-face {
    font-family: 'agm';
    src: url('typo/avant_garde_medium_bt-webfont.eot');
    src: url('typo/avant_garde_medium_bt-webfont.eot?#iefix') format('embedded-opentype'),
         url('typo/avant_garde_medium_bt-webfont.woff') format('woff'),
         url('typo/avant_garde_medium_bt-webfont.ttf') format('truetype'),
         url('typo/avant_garde_medium_bt-webfont.svg#AvantGardeMdBTMedium') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'agr';
    src: url('typo/avant_garde_regular-webfont.eot');
    src: url('typo/avant_garde_regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('typo/avant_garde_regular-webfont.woff') format('woff'),
         url('typo/avant_garde_regular-webfont.ttf') format('truetype'),
         url('typo/avant_garde_regular-webfont.svg#AvantGardeRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'agd';
    src: url('typo/avantgarde_demi-webfont.eot');
    src: url('typo/avantgarde_demi-webfont.eot?#iefix') format('embedded-opentype'),
         url('typo/avantgarde_demi-webfont.woff') format('woff'),
         url('typo/avantgarde_demi-webfont.ttf') format('truetype'),
         url('typo/avantgarde_demi-webfont.svg#AvantGardeDemi') format('svg');
    font-weight: normal;
    font-style: normal;

}

/*@font-face {*/
/*    font-family: 'hnc';*/
/*    src: url('typo/helveticaneueltstd-cn-webfont.eot');*/
/*    src: url('typo/helveticaneueltstd-cn-webfont.eot?#iefix') format('embedded-opentype'),*/
/*         url('typo/helveticaneueltstd-cn-webfont.woff') format('woff'),*/
/*         url('typo/helveticaneueltstd-cn-webfont.ttf') format('truetype'),*/
/*         url('typo/helveticaneueltstd-cn-webfont.svg#HelveticaNeueLTStd57Condensed') format('svg');*/
/*    font-weight: normal;*/
/*    font-style: normal;*/
/**/
/*}*/

@font-face {
    font-family: 'hnm';
    src: url('typo/helveticaneueltstd-md-webfont.eot');
    src: url('typo/helveticaneueltstd-md-webfont.eot?#iefix') format('embedded-opentype'),
         url('typo/helveticaneueltstd-md-webfont.woff') format('woff'),
         url('typo/helveticaneueltstd-md-webfont.ttf') format('truetype'),
         url('typo/helveticaneueltstd-md-webfont.svg#HelveticaNeueLTStd65Medium') format('svg');
    font-weight: normal;
    font-style: normal;

}

/*@font-face {
    font-family: 'hnmnc';
    src: url('typo/helveticaneueltstd-mdcn-webfont.eot');
    src: url('typo/helveticaneueltstd-mdcn-webfont.eot?#iefix') format('embedded-opentype'),
         url('typo/helveticaneueltstd-mdcn-webfont.woff') format('woff'),
         url('typo/helveticaneueltstd-mdcn-webfont.ttf') format('truetype'),
         url('typo/helveticaneueltstd-mdcn-webfont.svg#HelveticaNeueLTStd67MdCn') format('svg');
    font-weight: normal;
    font-style: normal;

}*/

body {
	font-family:Arial, Helvetica, sans-serif;
}
.header .user li a {
	font-size:1.2em;
	color:#ffffff;
	font-weight:bold;
}
.header .user li.last a {
	text-decoration:underline;
}
.header .search input.text {
	line-height:1.833;
	font-size:1.2em;
	color:#4a4b47;
}
.header .search input.submit {
	line-height:2;
	font-size:1.1em;
	color:#179098;
	font-weight:bold;
}
.body .ariane li a,
.body .ariane li span {
	font-size:1.2em;
	color:#2a3440;
	line-height:2.666;
}
.body .ariane li a {
	text-decoration:underline;
}
.body .main .secondary li a {
	
}
.body .main .head .title {
	font-family:'agd';
	font-size:2.5em;
	color:#f2c40b;
}
.body .main .head .baseline {
	font-family:'hnm';
	font-size:1.5em;
	color:#fdfbfa;
	line-height:1.466;
}
.body .main .secondary li a {
	font-size:1.2em;
	color:#ffffff;
}
.body .main .secondary li.current a {
	
}
.body .main .form label,
.body .main .form .result,
.body .main .form .label,
.body .main .form .titre,
.body .main .form .unite,
.body .main .form .defaut {
	font-size:12px;
	color:#090909;
	line-height:23px;
	float: left;
}
h2 {
	font-size:1.5em;
	color:#2a3440;
	line-height:1.466;
}
h2 strong a,
.numeroFL a,
a.popin {
	color:#129198;
}

a#lien-interne,
#actionsCalcul a {
	color:#ffffff;
	font-size:12px;
	letter-spacing: 0.1em;
}

.consultation .main .label {
	font-size:1.2em;
	font-weight:bold;
	color:#764672;
}
.consultation .main .result,
.page-annexe .description {
	font-size:1.2em;
}
.page-annexe h1 span {
	font-size:1.6em;
	color:white;
}
.body .main .form input.purple,
.body .main .form input.pink,
.body .main .form .print {
	font-size:1.2em;
	color:#ffffff;
	font-weight:bold;
}
.primary-opened ul li span, .primary-opened ul li span  a {
	font-family:'agr';
	font-size:14px;
	color:#ffffff;
}
.primary-opened ul li ul li a {
	font-family:'agr';
	font-size:12px;
	color:#ffffff;
}
.primary-opened ul li ul li.current a,
.primary-opened ul li ul li a:hover {
	color:#f2c40b;
	font-weight:normal;
}
.primary-opened .vos-contact {
	font-size:14px;
	color:#ffffff;
	text-align:center;
	line-height:29px;
}
/**
 *
 *	XH gen.
 *
 **/
.xh-select span,
input.pie_first-child {
	font-size:12px;
	color:#2a3440;
	line-height:23px;
}
.xh-select.one span {
	color:#aaaaaa;
}
.xh-ul li a {
	font-size:12px;
	color:#2a3440;	
}
.xh-ul li.current a {
	font-weight:bold;
	color:#5a287d;
}
.xh-ul li a:hover {
	color:#5a287d;
}
/**
 *
 *	Tpl home
 *
 **/
.index .main .head ul li a {
	font-size:2.2em;
	font-family:'agm';
	color:#ffffff;
}
.index .content .info .title {
	font-size:2.7em;
	font-family:'agr';
	color:#546b81;
}
	.index .content .info .title strong {
		color:#1fa9b2;
		font-weight:normal;
	}
.index .content .info .text {
	font-size:1.2em;
	color:#484949;
}
.index .content .info .text strong {
	color:#752076;
}
.index .content .info .text p {
	margin-top: 10px;
}
.index .content .info .text p strong {
	font-weight:bold;
	color:#484949;
}
/**/
/*.index .content .news .rte {*/
/*	font-size:1.2em;*/
/*	color:#636464;*/
/*	text-decoration:underline;*/
/*	font-weight:bold;*/
/*}*/
/*.index .content .news a h1 {*/
.index .content .news .rte{
	font-size:1.2em;
	font-weight:normal;
	text-decoration:none;
	line-height:1.416;
	color:#484949;
}


.index .content .dashbord .rte {
	font-size:1.9em;
	font-weight:normal;
	text-decoration:none;
	line-height:1.616;
	color:#484949;
}
/**/
.index .content .agreement .title {
	font-size:1.8em;
	font-family:'agd';
	color:#f2c40b;
}
.index .content .agreement .text {
	font-size:1.2em;
	line-height:1.307;
	color:#484949;
	font-weight:bold;
}
.footer a, .footer .version {
	font-size:1.2em;
	font-weight:bold;
	color:#ffffff;
	text-decoration:underline;
}
.footer .version {
	text-decoration:none;
}
/**
 *
 *	HelpBox
 *
 **/
.helpbox .box .title {
	font-size:1.3em;
	color:#3c7cad;
	font-weight:bold;
}
.helpbox .box .content {
	font-size:1.2em;
	color:#585959;
	line-height:1.25;
}
/**
 *
 *	Data Table
 *
 **/
.dataTables_wrapper table thead th {
	font-weight:bold;
	font-size:1.2em;
	color:white;
}
.dataTables_wrapper table tbody td {
	font-size:1.2em;
	color:#564962;
	text-align:center;
}
.dataTables_wrapper table tbody td a {
	color:#564962;
	text-decoration:underline;
}
.pager .dataTables_info {
	font-size:1.2em;
	color:white;
	line-height:2.416;
}
.pager .dataTables_paginate a {
	font-size:1.2em;
	color:#564962;
	line-height:1.916;
}
.dataTables_paginate span a {
	line-height:1.916;
}
a.paginate_active {
	font-weight:bold;
}
.dataTables_length label,
.dataTables_length span,
.dataTables_filter label,
ul.xh-bluedata li a {
	font-size:1.2em;
	color:#564962;
}
ul.xh-bluedata li a:hover {
	color:white;
}
.control .dataTables_length a.xh-bluedata .value{
	font-size:1.2em;
	color:white;
	font-family:'Arial';
	line-height:1.916;
}
/**
 *
 *	Login page
 *
 **/
.login .form-login form label {
	font-family:'agd';
	font-size:2.2em;
	color:#1fa9b2;
}
.login .form-login form input.text {
	font-size:1.2em;
	color:#030303;
	font-weight:bold;
	line-height:2.083;
}
.login .form-login form input.submit {
	font-family:'agd';
	font-size:1.5em;
	color:#ffffff;
}
.login .form-login form .recover {
	font-family:'agd';
	font-size:1.3em;
	color:#1fa9b2;	
}
.login .form-login form .recover:hover {
	color:#167880;
}
/**
 *
 *	Consultation
 *
 **/
.main .dossier {
	font-size:1.5em;
	font-weight:bold;
	color:#2a3440;
}
/**
 *
 *	Msg alerte/erreur
 *
 **/
#textMateriels {
	font-size:12px;
	color:black;
}
#zoneApercuMateriels #textMateriels .zoneTextMateriels{
	font-family:Arial;
	text-align:center;
	padding:0 80px 0 0;
	line-height:1.3;
}
#alerte {
	font-size:12px;
	/*color:#0c6266;*/
	/*color:#FF0000;*/
	color:black;
}
.alerte {
	font-size:12px;
	/*color:#ff0000;*/
	color:black;
}
.annotation {
	font-size:12px;
	color:black;
}
.champObligatoire {
	font-size:12px;
	color:black;
}
.overlay .popin h2 {
	font-weight:bold;
    color: #2A3440;
    font-size: 1.5em;
    line-height: 1.466;
}
.overlay .popin .popin-close {
	font-size:1.2em;
	font-weight:bold;
}
#actionsCalcul,
#actionsCalcul ul,
#actionsCalcul li,
#actionsCalcul a,
.bluebut {
	display:block;
}
#actionsCalcul a:hover {
	text-decoration:underline;
}
.main .consultation .label {
	font-size:1.2em;
	font-weight:bold;
	color:#764672;
}
.main .consultation .result {
	font-size:1.2em;
}


/** Page FRT_Contact.jsp **/
.contact .label {
	display: inline;
	float: left;
	width: 70px !important;
}

.contact h3 {
	font-size:1.5em;
	color:#2a3440;
	line-height:1.466;
	padding-bottom: 10px;
	font-weight:bold;
}

.contact ul {
	list-style-type: disc;
	font-size: 1.2em;
	padding-left: 15px;
}

.contact ul li {
	padding:4px 0px 4px 10px;
}