<div class="compte-container">
  <div class="pink-line"></div>
  <div class="user-avatar-container">
    <mat-icon class="user-avatar">account_circle</mat-icon>
  </div>
  <div class="user-settings-card">
    <!-- <div class="user-info-container">
      <div class="info-label">

        {{'APP.SIDEMENU.COMPTE.USER.NOM' |translate}}
      </div>
      <div class="info-data">{{userModel.firstname}}</div>
    </div> -->

    <div class="user-info-container">
      <div class="info-label">
        {{'APP.SIDEMENU.COMPTE.USER.NOM' |translate}}
      </div>
      <div class="info-data">{{userModel.lastname}}</div>
    </div>

    <div class="user-info-container">
      <div class="info-label">
        {{'APP.SIDEMENU.COMPTE.USER.PRENOM' |translate}}
      </div>
      <div class="info-data">{{userModel.firstname}}</div>
    </div>

    <div class="user-info-container">
      <div class="info-label">
        {{'APP.SIDEMENU.COMPTE.USER.EMAIL' |translate}}
      </div>
      <div class="info-data">{{userModel.mail}}</div>
    </div>

    <div class="user-info-container">
      <div class="info-label">
        {{'APP.SIDEMENU.COMPTE.USER.AGENCE' |translate}}
      </div>
      <div class="info-data">
        <!-- {{userModel.agence.identifiantEKIP}} -->
        {{userModel.agence.libelle}}

        <!-- <span class="role" *ngFor="let role of userModel.roles">{{role |titlecase}}</span> -->
      </div>
    </div>

    <div class="user-info-container">
      <div class="info-label">
        {{'APP.SIDEMENU.COMPTE.USER.TEL_FIXE' |translate}}
      </div>
      <div class="info-data">
        {{userModel.fixe}}
      </div>

    </div>

    <div class="user-info-container">
      <div class="info-label">
        {{'APP.SIDEMENU.COMPTE.USER.TEL_PORTABLE' |translate}}
      </div>
      <div class="info-data">
        {{userModel.mobile}}

      </div>
    </div>
  </div>

</div>
