<ng-template #loading>
  <br />
  <mat-spinner id="homespinner"></mat-spinner>
</ng-template>
<ng-template #loading2>
  <br />
  <mat-spinner id="homespinner" [diameter]="50"></mat-spinner>
</ng-template>
<br />
<button
  mat-button
  class="btn-action"
  *ngIf="isInterne && (ddfRetrived || selectedContrat || selectedRatification)"
  [matMenuTriggerFor]="menu"
>
  <mat-icon>settings</mat-icon>
</button>
<button
  mat-button
  (click)="redirectToCreateRachat()"
  [matTooltip]="transServ.instant('SUIVI.FORM.ADD_RACHAT')"
  class="btn-action position3"
  *ngIf="isAuthconsultRachat && isAuthCreaRachat && type === typesEnum.PARC"
>
  <mat-icon>add_box</mat-icon>
</button>
<mat-menu #menu="matMenu">
  <div class="menuFixed ">
    <div class="menu menu-content">
      <div
        class="item-menu"
        *ngIf="ddfRetrived && !selectedContrat && !selectedRatification"
        (click)="clickButtonCommentaire()"
      >
        <mat-icon>add_comment</mat-icon>
        <a>{{ 'SUIVI.FORM.BTN.COMMENTAIRE' | translate }}</a>
      </div>
      <div
        class="item-menu"
        *ngIf="
          isInterne && ddfRetrived && !selectedContrat && !selectedRatification
        "
        (click)="clickButtonActions()"
      >
        <mat-icon>add_comment</mat-icon>
        <a>{{ 'SUIVI.FORM.BTN.ACTIONS' | translate }}</a>
      </div>

      <div class="item-menu" *ngIf="selectedRatification">
        <mat-icon>edit</mat-icon>
        <a>{{ 'SUIVI.FORM.BTN.EDITER' | translate }}</a>
      </div>
      <div class="item-menu" *ngIf="selectedContrat || selectedRatification">
        <mat-icon>visibility</mat-icon>
        <a>{{ 'SUIVI.FORM.BTN.APERCU' | translate }}</a>
      </div>
      <div class="item-menu" *ngIf="selectedContrat">
        <mat-icon>save</mat-icon>
        <a>{{ 'SUIVI.FORM.BTN.SAUVEGARDER' | translate }}</a>
      </div>
      <div class="item-menu" *ngIf="selectedRatification">
        <mat-icon>border_color</mat-icon>
        <a>{{ 'SUIVI.FORM.BTN.RATIFIER' | translate }}</a>
      </div>

      <ng-container *ngIf="selectedRatification">
        <div class="item-menu">
          <mat-icon>touch_app</mat-icon>
          <a>{{ 'SUIVI.FORM.BTN.FORCER' | translate }}</a>
        </div>
        <div class="item-menu">
          <mat-icon>file_copy</mat-icon>
          <a>{{ 'SUIVI.FORM.BTN.COPIE' | translate }}</a>
        </div>
        <div class="item-menu">
          <mat-icon>cancel</mat-icon>
          <a>{{ 'SUIVI.FORM.BTN.ANNULER' | translate }}</a>
        </div>
        <div class="item-menu">
          <mat-icon>undo</mat-icon>
          <a>{{ 'SUIVI.FORM.BTN.ANNULERREMPLACER' | translate }}</a>
        </div>
      </ng-container>
      <ng-container *ngIf="selectedContrat">
        <div class="item-menu">
          <mat-icon>restore</mat-icon>
          <a>{{ 'SUIVI.FORM.BTN.REINITIALISER' | translate }}</a>
        </div>
        <div class="item-menu">
          <mat-icon>dialpad</mat-icon>
          <a>{{ 'SUIVI.FORM.BTN.CALCULER' | translate }}</a>
        </div>
        <div class="item-menu">
          <mat-icon>check</mat-icon>
          <a>{{ 'SUIVI.FORM.BTN.VALIDER' | translate }}</a>
        </div>
        <div class="item-menu">
          <mat-icon>send</mat-icon>
          <a>{{ 'SUIVI.FORM.BTN.ENVOYER' | translate }}</a>
        </div>
      </ng-container>
    </div>
  </div>
</mat-menu>

<div class="container" *ngIf="loaded; else loading">
  <app-dossier-header [data]="dossierHeader" [type]="type"></app-dossier-header>
  <div class="content">
    <div *ngIf="false; else listRatif"></div>
    <div *ngIf="false; else ListRachat"></div>
    <div class="contentFlex" [ngSwitch]="type">
      <ng-container *ngSwitchCase="typesEnum.PARC">
        <div *ngIf="false; else parc"></div>
      </ng-container>
      <ng-container *ngSwitchCase="typesEnum.MONTAGE">
        <div *ngIf="false; else montage"></div>
      </ng-container>
      <!-- description du contenu de la poche -->
      <ng-container *ngSwitchCase="typesEnum.DDF">
        <div class="dossier-content" *ngIf="!dossierLoading; else loading">
          <mat-tab-group [selectedIndex]="currentTabulation">
            <mat-tab [label]="labelDossier" *ngIf="!selectedRatification">
              <div class="tabFlexCss">
                <div class="content-elements">
                  <div
                    class="content-collapse"
                    *ngFor="let item of dossierContent"
                  >
                    <app-collapse-panel *ngIf="!item.hide" [title]="item.title">
                      <app-dossier-bloc
                        [disabled]="true"
                        [items]="item.list"
                        [nbColumns]="nbColumns"
                        [translateSuffix]="'SUIVI.FORM.'"
                      >
                        <app-commentaires
                          *ngIf="item.title === 'Décisions commerciales'"
                          [commentaires]="commentairesDecisionCommerciale"
                          [isInterne]="isInterne"
                          [buttonCommentaire]="buttonCommentaire"
                          (commentAdded)="commentAdded($event)"
                        ></app-commentaires>
                        <app-table
                          *ngIf="
                            item.title === 'Statut' &&
                            historiqueStatutCommercialValid
                          "
                          [noPagination]="true"
                          [source]="historiqueStatutCommercial"
                          [dynamicColumns]="historiqueStatutCommercialColumns"
                        ></app-table>
                      </app-dossier-bloc>
                    </app-collapse-panel>
                  </div>
                  <div class="validation-footer">
                    <div *ngIf="false; else button"></div>
                  </div>
                </div>
              </div>
            </mat-tab>
            <mat-tab
              *ngIf="selectedRatification || selectedContrat"
              label="{{ 'SUIVI.FORM.TAB.DETAILS_CONTRAT' | translate }}"
            >
              <!--div class='app-temporal-freeze'>
                <app-temporal-freeze [alreadySorted]=true [standardized]=true [items]="dossierDates" (itemClicked)="freezeEventClicked($event)"></app-temporal-freeze>
              </div>
              <br>
              <br-->
              <app-dossier-stepper
                [listDossierStepper]="listDossierStepper"
                [selectedIndex]="selectedIndexStepper"
                [palierColumns]="palierColumns"
                [paliers]="paliers"
                [materielColumns]="materielColumns"
                [materielFinances]="materielFinances"
                [histoColumns]="histoColumns"
                [histoDossier]="histoDossier"
                [historiqueStatutCommercial]="historiqueStatutCommercial"
                [historiqueStatutCommercialColumns]="
                  historiqueStatutCommercialColumns
                "
                [historiqueStatutCommercialValid]="
                  historiqueStatutCommercialValid
                "
              ></app-dossier-stepper>
              <!--div class="content-collapse" *ngFor="let item of contratContent;">
                <app-collapse-panel *ngIf="!item.hide"  [title]="item.title">
                  <app-dossier-bloc [disabled]=true [items]="item.list" [nbColumns]="nbColumns"  [translateSuffix]="'SUIVI.FORM.'">
                    <app-table *ngIf="item.title === 'Simulation'" [noPagination]=true [source]="paliers"
                      [dynamicColumns]="palierColumns"></app-table>
                    <app-table *ngIf="item.title === 'Matériels financés'" [noPagination]=true [source]="materielFinances"
                      [dynamicColumns]="materielColumns"></app-table>
                      <app-table *ngIf="item.title === 'Historique du dossier'" [noPagination]=true [source]="histoDossier"
                      [dynamicColumns]="histoColumns"></app-table>
                      <app-table *ngIf="item.title === 'Statut' && historiqueStatutCommercialValid" [noPagination]=true [source]="historiqueStatutCommercial"
                      [dynamicColumns]="historiqueStatutCommercialColumns"></app-table>
                  </app-dossier-bloc>
                </app-collapse-panel>
              </div-->
              <div class="validation-footer">
                <div *ngIf="false; else button"></div>
              </div>
            </mat-tab>
            <mat-tab label="{{ 'SUIVI.FORM.TAB.PIECES_JOINTES' | translate }}">
              <div class="tabFlexCss"></div>
              <div class="containerPJ">
                <div class="piecesList">
                  <app-collapse-panel
                    [title]="item.value"
                    *ngFor="let item of piecesJointe"
                  >
                    <app-dossier-bloc
                      [disabled]="true"
                      [items]="[item]"
                      [nbColumns]="nbColumns"
                      [translateSuffix]="'SUIVI.FORM.'"
                    ></app-dossier-bloc>
                  </app-collapse-panel>
                </div>
                <div class="uploader">
                  <!--*ngIf="isPJUploadable"-->
                  <h2>{{ 'DDF.RECAP.OPTIONAL' | translate }}</h2>
                  <p class="ddf-facultatif-text">
                    {{ 'DDF.RECAP.OPTIONAL_TXT' | translate }}
                  </p>
                  <app-upload
                    #uploader
                    (browseFileSuccess)="browseFileSuccess($event)"
                    [data]="PJadded"
                    [mediaTypeErrMsg]="errorMsgType"
                    [fileSizeErrMsg]="errorMsgSize"
                  ></app-upload>
                  <div class="pjButton" *ngIf="!pjLoading; else loading2">
                    <button
                      [attr.color]="'primary'"
                      (click)="DDFSendPJ()"
                      [disabled]="browseFileLength === 0"
                    >
                      {{ 'SUIVI.FORM.BTN.TRANSMETTRE' | translate }}
                    </button>
                  </div>
                </div>

                <div class="commentaireApporteur" *ngIf="commentaireApporteur">
                  <app-collapse-panel
                    [title]="transServ.instant('SUIVI.FORM.TAB.COMMENTAIRES_APP')"
                    *ngFor="let item of commentaireApporteurDossier"
                  >
                    <app-dossier-bloc
                      [disabled]="true"
                      [items]="[item]"
                      [nbColumns]="nbColumns"
                      [translateSuffix]="'SUIVI.FORM.'"
                    ></app-dossier-bloc>
                  </app-collapse-panel>
                </div>
              </div>
            </mat-tab>
            <!--mat-tab *ngIf="selectedRatification" label="{{'SUIVI.FORM.TAB.SIGNATURE_ELEC'|translate}}"></mat-tab-->
          </mat-tab-group>
        </div>
      </ng-container>
    </div>
  </div>
</div>
<ng-template #button>
  <!-- Tojo 07/11/2018 :  -->
  <!--div class="footerBtn">
    <button *ngIf="selectedRatification" [attr.color]="'primary'">{{'SUIVI.FORM.BTN.EDITER'|translate}}</button>
    <button [attr.color]="'primary'">{{'SUIVI.FORM.BTN.APERCU'|translate}}</button>
    <button *ngIf="selectedContrat" [attr.color]="'primary'">{{'SUIVI.FORM.BTN.SAUVEGARDER'|translate}}</button>
    <button *ngIf="selectedRatification" [attr.color]="'primary'">{{'SUIVI.FORM.BTN.RATIFIER'|translate}}</button>
  </div>
  <div class="footerAnchor">
    <ng-container *ngIf="selectedRatification">
      <a [ngClass]="['Cancel-btn']" [routerLink]="[''] ">{{'SUIVI.FORM.BTN.FORCER'|translate}}</a>
      <a [ngClass]="['Cancel-btn']" [routerLink]="[''] ">{{'SUIVI.FORM.BTN.COPIE'|translate}}</a>
      <a [ngClass]="['Cancel-btn']" [routerLink]="[''] ">{{'SUIVI.FORM.BTN.ANNULER'|translate}}</a>
      <a [ngClass]="['Cancel-btn']" [routerLink]="[''] ">{{'SUIVI.FORM.BTN.ANNULERREMPLACER'|translate}}</a>
    </ng-container>
    <ng-container *ngIf="selectedContrat">
      <a [ngClass]="['Cancel-btn']" [routerLink]="[''] ">{{'SUIVI.FORM.BTN.REINITIALISER'|translate}}</a>
      <a [ngClass]="['Cancel-btn']" [routerLink]="[''] ">{{'SUIVI.FORM.BTN.CALCULER'|translate}}</a>
      <a [ngClass]="['Cancel-btn']" [routerLink]="[''] ">{{'SUIVI.FORM.BTN.VALIDER'|translate}}</a>
      <a [ngClass]="['Cancel-btn']" [routerLink]="[''] ">{{'SUIVI.FORM.BTN.ENVOYER'|translate}}</a>
    </ng-container>

  </div-->
</ng-template>
<ng-template #listRatif>
  <div
    *ngIf="DossierRatifiable"
    class="dossierDesc"
    [ngClass]="{ animation: DossierRatifiable }"
  >
    <mat-card class="dossierCard dossierCardSum" (click)="dossierSelected()">
      <mat-card-content>
        <div class="dossierCardSumContent">
          {{ 'DDF.RECAP.ACCORD_GLOBAL' | translate }} :
          {{ formatNumber.transform(suiviDeDossierMontant) }} € H.T
        </div>
        <div class="dossierCardSumContent">
          {{ 'DDF.RECAP.MONTANT_DISPONIBLE' | translate }} :
          {{
            ratificationsMontantRestant > 0
              ? formatNumber.transform(ratificationsMontantRestant)
              : 0
          }}
          € H.T
        </div>
      </mat-card-content>
    </mat-card>
    <mat-card class="dossierCard dossierCardTab">
      <mat-card-content>
        <app-table
          *ngIf="DossierRatifiable"
          [selected]="ratificationSelector"
          [noPagination]="true"
          [source]="dossierRatifie.ratifications"
          [dynamicColumns]="columns"
          (rowClicked)="initRatificationSelected($event)"
          [pageSize]="50"
        ></app-table>
      </mat-card-content>
    </mat-card>
  </div>
</ng-template>
<ng-template #ListRachat>
  <div class="dossierDesc" [ngClass]="{ animation: currentTabulation === 1 }">
    <mat-card class="dossierCard dossierCardTab">
      <mat-card-content>
        <app-table
          [selected]="isRachatSelected"
          [noPagination]="true"
          [source]="rachats"
          [dynamicColumns]="columnsRachat"
          [pageSize]="50"
        ></app-table>
        <!-- (rowClicked)="initRachatSelected($event)" -->
      </mat-card-content>
    </mat-card>
  </div>
</ng-template>
<ng-template #montage>
  <div class="montage">
    <br />
    <br />
    <div class="app-temporal-freeze parcFreeze">
      <app-temporal-freeze
        [standardized]="true"
        [items]="montageFreezeDates"
      ></app-temporal-freeze>
    </div>
    <br />
    <mat-tab-group>
      <!-- Tojo 07/11/2018 : JIRA 437 : L'onglet "actions à mener" est pour un lot futur -->
      <!--mat-tab label="{{'SUIVI.FORM.ACTIONS'|translate}}">
        <div class="actions">
          <p class="desc">{{'SUIVI.FORM.MONTAGE_DESC'|translate}}</p>
          <div class="uploadArea">
            <app-upload [mediaTypeErrMsg]="'errorMsgType'" [fileSizeErrMsg]="'errorMsgSize'"></app-upload>
          </div>
          <div class="commentArea">
            <mat-label>{{'SUIVI.FORM.COMMENTAIRES'|translate}}</mat-label>
            <br>
            <textarea placeholder="{{'SUIVI.FORM.COMMENTAIRES_PLACEHOLDER'|translate}}"></textarea>
            <button [attr.color]="'primary'">{{'SUIVI.FORM.BTN.TRANSMETTRE'|translate}}</button>
          </div>
        </div>
      </mat-tab-->
      <mat-tab label="{{ 'SUIVI.FORM.DETAILS' | translate }}">
        <div class="details">
          <mat-label>{{ 'SUIVI.FORM.PCS_INCORRECTES' | translate }}</mat-label>
          <div class="contentPJ">
            <div class="contentTablePJ">
              <app-table
                [noPagination]="true"
                [source]="[]"
                [dynamicColumns]="incorrectColumns"
              ></app-table>
            </div>
          </div>
          <mat-label>{{ 'SUIVI.FORM.PCS_MANQUANTES' | translate }}</mat-label>
          <div class="contentPJ">
            <div class="contentTablePJ">
              <app-table
                [noPagination]="true"
                [source]="[]"
                [dynamicColumns]="manquanteColumns"
              ></app-table>
            </div>
          </div>
          <mat-label>{{ 'SUIVI.FORM.PCS_ATTENDUES' | translate }}</mat-label>
          <div class="contentPJ">
            <div class="contentTablePJ">
              <app-table
                [noPagination]="true"
                [source]="[]"
                [dynamicColumns]="attenduColumns"
              ></app-table>
            </div>
          </div>
        </div>
      </mat-tab>
    </mat-tab-group>
  </div>
</ng-template>

<ng-template #parc>
  <div class="parc" *ngIf="loaded; else loading">
    <br />
    <br />
    <div class="app-temporal-freeze parcFreeze">
      <app-temporal-freeze
        [standardized]="true"
        [items]="parcFreezeDates"
      ></app-temporal-freeze>
    </div>
    <br />
    <mat-tab-group [(selectedIndex)]="currentTabulation">
      <mat-tab label="{{ 'SUIVI.FORM.DETAILS_PARC' | translate }}">
        <div class="details">
          <div class="content-collapse" *ngFor="let item of affairesContent">
            <app-collapse-panel [title]="item.title" *ngIf="!item.hide">
              <app-dossier-bloc
                [disabled]="true"
                [items]="item.list"
                [nbColumns]="nbColumns"
                [translateSuffix]="'SUIVI.FORM.'"
              >
              </app-dossier-bloc>
            </app-collapse-panel>
          </div>
          <div class="content-collapse" *ngFor="let item of affaireElements">
            <app-collapse-panel [title]="item.title" *ngIf="!item.hide">
              <app-dossier-bloc
                [disabled]="true"
                [items]="item.list"
                [nbColumns]="nbColumns"
                [translateSuffix]="'SUIVI.FORM.'"
              >
                <app-table
                  [noPagination]="true"
                  [source]="item.data"
                  [dynamicColumns]="elementColumns"
                ></app-table>
              </app-dossier-bloc>
            </app-collapse-panel>
          </div>
        </div>
      </mat-tab>
      <!-- Tojo 07/11/2018 : JIRA 437 : L'onglet "actions à mener" est pour un lot futur -->
      <mat-tab
        label="{{ 'SUIVI.FORM.DEMANDE_RACHAT' | translate }}"
        *ngIf="rachats || rachatId"
      >
        <div class="actions">
          <app-rachat-consultation
            [(rachat)]="rachat"
            [idRachat]="rachatId"
          ></app-rachat-consultation>
        </div>
      </mat-tab>
    </mat-tab-group>
  </div>
</ng-template>
