@import '../../../styles/utils';

.container {
  display: flex;
  flex-direction: column;
  margin: auto;
.pjButton{
  width:100%;
  display:flex;
  justify-content: center;
}
  .dossier-header {
    display: flex;
    border-radius: 30px 30px 0 0;
    background-color: white;
    box-shadow: 4px 1px 7px 0px #80808052;
    @media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
      box-shadow: 4px 1px 7px 0px #d0d0d0;
      flex: unset;
    }
    .dossier-infos-container {
      flex: 1;
      display: flex;
      justify-content: center;
      border-right: 1px solid #80808052;
      @media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
        border-right: 1px solid #d0d0d0;
      }
    }
  }
  .headerSection {
    display: flex;
    padding: 2rem 2rem 0.5rem;
    border-bottom: 1px solid #d6d5d5;
    margin: auto;
    /*width: 900px;*/
    .headerTitles {
      flex: 1;
      margin-left: 10px;
      .header-title {
        display: flex;
        font-size: 20px;
        font-weight: bold;
        .header-edit {
          display: grid;
          justify-content: right;
        }
      }
      .header-subtitle {
        font-size: 13px;
        color: gray;
      }
    }
    .header-edit {
      flex: 0;
      display: flex;
      align-items: flex-start;
      padding-right: 40px;
      a {
        color: $dark-blue-grey;
      }
    }
  }
  .slider-section {
    display: flex;
    height: inherit;
    justify-content: center;
    /*app-date-stepper {
      width: 900px;
      margin:0 10%
    }*/
  }
  app-breadcrumb {
    margin: 1rem;
  }
  app-collapse-panel {
    ::ng-deep.collapse-container {
      display: inline;
    }
  }
  .content-collapse {
    margin: 1rem 0;
  }
  .content {
    display: flex;
    justify-content: center;
    // height: 100%;
    margin: auto;
    margin-top:55px;
    /*Modifié par Tojo 23/11/2018 pour le scroll suivi de dossier*/

    overflow-y: hidden;
    @media (min-width: 768px) {
      height:calc(100vh - 200px);
      overflow-y: scroll;
    }

    width:100%;
    .contentFlex {
      animation-duration: 500ms;
      display: flex;
      padding: 1rem;
      max-width:1000px;
      width:1000px;
      flex-direction: column;
      .app-temporal-freeze {
        margin: 0 3rem;
      }
      .app-temporal-freeze.parcFreeze{
        margin-bottom: 2rem;
      }
      mat-tab-group {
        ::ng-deep mat-tab-header {
          .mat-ink-bar {
            bottom: 8px;
          }
        }
        ::ng-deep {
          .mat-tab-body-wrapper {
            display: inline;
            //  max-width: 900px;
            overflow-x: hidden;
          }
          .mat-tab-body {
            transition: none !important;
            transform: none !important;
            padding: 1rem;
            .mat-tab-body-content {
              transition: none !important;
              transform: none !important;
              padding: 1rem;
              /*overflow: none;*/
              height:auto;
            }
          }
        }

        ::ng-deep .mat-tab-labels {
          .mat-tab-label {
            font-weight: bold;
          }
          .mat-tab-label-content {
            font-size: 15px;
          }
          .mat-tab-label.mat-tab-label-active {
            color: $dark-blue-grey;

            opacity: 1;
          }
        }
        .tabFlexCss {
          display: flex;
          direction: column;
          @media (-ms-high-contrast: none), (-ms-high-contrast: active) {
            .content-elements {
              width:1000px;
            }
          }
        }
      }
    }
    .mat-tab-group {
      width: 100%;
    }
    .validation-footer {
      .footerBtn {
        display: flex;
        justify-content: space-around;
      }
      .footerAnchor {
        display: flex;
        justify-content: center;
        a {
          margin: 1em;
        }
      }
    }
    .containerPJ {
      display: flex;
      flex: 1;
      flex-direction: column;
      .piecesList {
        margin-right: 2rem;
      }
      ::ng-deep mat-accordion {
        mat-expansion-panel {
          margin: 1rem 0;
        }
      }
    }
  }
}
.parc {
//  width: 100vw;
}
.montage {
//  width: 100vw;

    .contentPJ{
      overflow:auto;
      margin-bottom:2rem;
      .contentTablePJ{
        @media only screen and (min-width: 1000px) {
         // width:1400px;
          ::ng-deep {
            .table-container{
              overflow:hidden;
            }
          }
        }
      }
    }



      /*
      .mat-tab-body-wrapper {
        background:red;
        width:100vw;
        margin-left:calc(-1 * (100vw - 1000px) / 2);
      }
      */

  p{
    color:$warm-grey;
  }
  .uploadArea {
    padding:1rem;
  }
  .details{
    padding:0 1rem;
  }
  .commentArea {
    padding: 0.5rem 1rem;
    mat-label{
      color:$warm-grey;
    }
    textarea {
      width: -webkit-fill-available;
      height: 150px;
      margin: 1rem auto ;
      background-color: whiteSmoke ;
      border-radius: 15px;
      padding: 2rem;
    }
  }
}
.btn-action {
  position: fixed;
  z-index: 10;
  /*right: -15px;*/
  right: 15px;
  @media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
    right: 16px;
  }
  top: 300px;
  /*width: 74px;*/
  width: 60px;
  min-width: 60px;
  height: 70px;
  border-radius: 45px 0 0 45px;
  background-color: $primary_color;
  mat-icon {
    color: white;
    position: relative;
    /*right: 10px;*/
    right: -3px;
  }
}

.position3{
  top:480px;
}
.menuFixed {
  .menu-content{
    overflow:hidden;
  }
  .item-menu{
    transition-duration: 800ms;
    padding: 1rem;
    // margin-right: 0;
    box-shadow: none;
    border-radius:0px;
    color:$primary-color;
    mat-icon{
      color:black;
      margin-right:0.5rem;
    }
  }
  .item-menu:hover{
      background-color: $primary-color-hover;
     a{
      // color:white;
     }
     @media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
      /* IE10+ CSS styles go here */
      background-color: $primary-color-hoverIE;
    }
    }

}
.content-detail-line {
  width: 100%;
  margin: auto;
  height: 1px;
  background-color: #bcbcbc;
}
.mat-card-title {
  font-size: 15px;
  font-weight: bold;
}
.dossierDesc.animation{
    position: relative;
    opacity:1;
    left:0px
  }
/*.dossierDesc.animation2{
    position: relative;
    transition-duration: 500ms;
    opacity:1;
    left:-500px;
  }*/
.dossierDesc {
  opacity: 0;
  transition-duration: 500ms;
  position: absolute;
  left:-500px;

  .dossierCard {
    margin: 1rem;
    .sousTable {
      margin-left: 2rem;
    }
    // background-color: yellow;
    //  mat-card-content {
    // background-color: green;
    ::ng-deep app-table {
      // background-color: green;
        .selectedRow{
          mat-icon{
            color: $primary-color;
          }
        }
      .table-container {
        background-color: transparent;
        padding: 0;
        margin-top: 0px;
        .table-content {
          margin-top: 0px;
          border: 0px;
          padding: 0px;
          .mat-table {
            thead {
              /*display: none;*/
              tr.mat-header-row {
                th.mat-header-cell {
                  top: 0px;
                  width: auto;

                  .mat-sort-header-container {
                    button.mat-sort-header-button {
                      padding:0.8rem 0.4rem 0.8rem 0.4rem;
                    }
                    .mat-sort-header-arrow {
                      display: none;
                    }
                  }
                }
              }
            }
            tr.mat-row.selectedRow {
              transition-duration: 500ms;
              background-color: $primary_color_hover;
              @media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
                /* IE10+ CSS styles go here */
                background-color: $primary-color-hoverIE;
              }

            }
            tr.mat-row {
              td.mat-cell {
                top: 0px;
                width: 6rem;
                max-width:6rem;
                border-bottom: 0px;
                padding:0 0.4rem 0 0.4rem;
              }
            }
          }
        }
      }

    }
    //   }
  }
  .dossierCardSum{
    margin-bottom:0;
    z-index: 10;
    padding-top:15px;
    padding-bottom:15px;

    cursor: pointer;
    .dossierCardSumContent{
      /*display:flex;*/
      /*padding:20px 10px;*/
      font-size:18px;
      padding: 0.5rem 0rem 0.5rem 3rem;
      display: block;
    }
  }
  .dossierCardSum:hover{
    /*transition-duration: 800ms;*/

    -webkit-transition: 200ms linear;
    -ms-transition: 200ms linear;
    transition: 200ms linear;
    background-color: $primary-color-hover;
    /*opacity:1;*/
    @media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
      /* IE10+ CSS styles go here */
      background-color: $primary-color-hoverIE;
    }

  }

  .dossierCardTab{
    z-index: 0;
    margin-top:-1px;
    margin-left:80px;
    padding:0.5rem;
    ::ng-deep tr.mat-row:hover td{
      background-color: $primary-color-hover !important;
      @media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
        /* IE10+ CSS styles go here */
        background-color: $primary-color-hoverIE !important;
      }
    }
    ::ng-deep tr.mat-header-row{
      height:auto;
    }
  }
}
::ng-deep snack-bar-container.flashlease-class {
  position: relative;
  background-color: #ff547e;
  width: auto;
  border-radius: 4px 4px 0px 0px;

  color: white;
  padding: 10px;
  overflow: hidden;
  font-weight: bold;
  .mat-button-wrapper {
    color: white;
  }
  .mat-simple-snackbar {
    overflow-wrap: break-word;
    padding: 0px 60px 0px 55px;
  }
}
