<div class="zone-select" appClickedOutside [trackEphemeraElement]=true (blur)="onBlur($event)"  [compList]="focusComp">
  <div *ngIf="label" [innerHTML]="label" [ngClass]="['formlabel']"></div>
  <div class="zone-description"><!--  [ngClass]="{'show': !loading, 'hide': loading}"-->
    <mat-form-field class="perimetre">
        <div [ngClass]="{'showSlowly': defaultMode}" class="defaultMode"  *ngIf="defaultMode && saveable" (mousedown)="closeDefaultMode()">
          {{defaultModePH}} 
        </div>
      <mat-select #select (onSelectionChange)="onUpdateValue($event)" (click)="clearPerimetre()" [multiple]="multiple" [placeholder]="getPlaceHolder()" [ngClass]="{'hide': defaultMode}" [disabled]="disabled">
        <div class="breadCrumb">
          <mat-icon (click)="searchItem(typePerimetre)" #links>home</mat-icon>
          <app-breadcrumb [steps]="list" (stepChange)="searchItem($event)" #links></app-breadcrumb>
        </div>
        <app-input #links class="perimetre" [(value)]="search"  [cancellable]="true"
          [searching]="true" placeholder="{{ perimetrePlaceholder |translate}}" (valueChange)="filterList()" (cancelValue)="resetSearch()">
        </app-input>
        <div class="option-container">
          <div *ngIf="!isSingle; else singleTemplate">
            <mat-option #links class="option-content" *ngFor="let item of items" [value]="item.name" [@itemAnim]="direction" (onSelectionChange)="selected($event, item)" >
              <div class="option-item-content" *ngIf="item.children && item.children.length > 0 ">

                <span class="option-text" (mouseup)="selectRange(item)"> {{item.name}}</span>
                <!--(mouseup)=""-->
                <mat-icon #links class="option-icon" *ngIf="select.panelOpen" (mouseup)="animate(item)">chevron_right</mat-icon>
              </div>
              <div class="vendeurItem" *ngIf="!item.children || item.children.length === 0" (mouseup)="clickOnName(item)">
                {{item.name}}
              </div>
            </mat-option>
          </div>
          <ng-template #singleTemplate>
            <mat-option class="option-content" [value]="value" [@itemAnim]="direction">
              <div class="option-item-content">
                <span class="option-text"> {{value}}</span>
              </div>
            </mat-option>
          </ng-template>
        </div>
      </mat-select>
    </mat-form-field>
  </div>
 <div class="saveContainer" *ngIf="!disabled">
    <a><mat-icon #links class="option-icon" [matTooltip]="trServ.instant('PERIMETRE.SAVEDESC')" *ngIf="saveable && !defaultMode" (click)="save()">save</mat-icon></a>
  </div>
</div>
