<div *ngIf="(dossier$ | async) as dossier; else loading">
  <div class="dossier-container">
    <!-- Header -->
    <div class="dossier-header">
      <div class="dossier-infos-container">
        <app-dossier-info [titre]="'DOSSIER.HEADER.DOSSIER'| translate" [position]="'end'">
          <span class="dossier-info-bold-text">{{dossier.id}}</span>
        </app-dossier-info>
        <app-dossier-info [titre]="'DOSSIER.HEADER.CLIENT'| translate">
          <span class="dossier-info-bold-text">use Design</span>
          <span class="dossier-info-small-text">51248745</span>
        </app-dossier-info>
        <app-dossier-info [titre]="'DOSSIER.HEADER.VENDEUR'| translate">
          <span class="dossier-info-normal-text">{{dossier.vendeur.get('prenom')}}</span>
        </app-dossier-info>

        <app-dossier-info [titre]="'DOSSIER.HEADER.PRODUITF'| translate">
          <span class="dossier-info-normal-text">{{dossier.produitFinancier.get('libelle')}}</span>
        </app-dossier-info>

        <app-dossier-info [titre]="'DOSSIER.HEADER.MATERIEL' | translate">
          <span class="dossier-info-normal-text">{{dossier.materiel.get('libelle')}}</span>
        </app-dossier-info>
      </div>
      <div class="menu-more">
        <mat-icon>more_vert</mat-icon>
      </div>
    </div>

    <div class="dossier-steps">
        <div class="dossier-breadcrumb">
        <app-breadcrumb [steps]="getSteps()"></app-breadcrumb>
        <span class="info">{{'DOSSIER.BREADCRUMB.INFO' | translate}}
        </span>
      </div>
      <div class="dossier-reinitialiser">
          <mat-icon>restore_page</mat-icon>
        <a href="##">{{'DOSSIER.BREADCRUMB.REINITIALISER' | translate}}</a>
        </div>
      </div>
      <div class="dossier-content">
      <mat-tab-group>
        <mat-tab label="{{'DOSSIER.DETAILF.TITLE' | translate}}">
      <!-- <div class="dossier-content"> -->
        <!-- <pre>Dossier: {{dossier | json}}</pre> -->
          <div class="dossier-details">
            <app-details-financier [dossier]="dossier"></app-details-financier>
          </div>
        <!-- TODO replace this part with a component -->
      <!-- </div> -->
        </mat-tab>

        <mat-tab label="{{'DOSSIER.INFO_COMPLE.TITLE' | translate}}">
          <!-- Materiel principale -->
          <app-collapse-panel [title]="'DOSSIER.INFO_COMPLE.MATERIEL_PRINC.TITLE' | translate">
            <div class="mat-principal-content">
              <div class="catalogue-box">
                <app-select [list]="cataloguesList$ | async" [(value)]="model.catalogue" (valueChange)="getMaterielsByCat()" [placeholder]="'DOSSIER.INFO_COMPLE.MATERIEL_PRINC.CATALOGUE_PLACEHOLDER' | translate"
                  label="{{'DOSSIER.INFO_COMPLE.MATERIEL_PRINC.CATALOGUE' | translate}}*"></app-select>
                <app-input [(value)]="value" placeholder="ex: 10000" label="{{'DOSSIER.INFO_COMPLE.MATERIEL_PRINC.NOMBRE' | translate}}"></app-input>
              </div>

              <div class="material-box">
                <app-select [list]="materielsByCat$ | async" [(value)]="model.materiel" [placeholder]="'DOSSIER.INFO_COMPLE.MATERIEL_PRINC.MATERIEL_PLACEHOLDER' | translate"
                  label="{{'DOSSIER.INFO_COMPLE.MATERIEL_PRINC.MATERIEL' | translate}}*" (valueChange)="updateDossier(model.materiel)"></app-select>
                <app-input [(value)]="dossier.serie" placeholder="ex: 154342334" label="{{'DOSSIER.INFO_COMPLE.MATERIEL_PRINC.SERIE' | translate}}"></app-input>
              </div>

              <app-input [(value)]="dossier.designation" placeholder="ex: Imprimante" label="Désignation"></app-input>
            </div>
          </app-collapse-panel>

          <!-- Fournisseur principal -->
          <app-collapse-panel [title]="'DOSSIER.INFO_COMPLE.FOURNISSEUR_PRINC.TITLE' | translate">
            <div class="info-fournisseur-box">
              <!-- TODO To be fixed later -->
              <!-- <app-select [list]="BaremeList" [(value)]="dossier.fournisseur" label="{{'DOSSIER.INFO_COMPLE.FOURNISSEUR_PRINC' | translate}}*"></app-select> -->
              <div class="siren-box">
                <label class="formlabel">{{'DOSSIER.INFO_COMPLE.FOURNISSEUR_PRINC.SIREN' | translate}}</label>
                <div class="siren-content">
                  <span>{{dossier.numSiren}}</span>
                </div>
              </div>
            </div>
          </app-collapse-panel>

          <!-- Rachat de contrat -->
          <app-collapse-panel [title]="'DOSSIER.INFO_COMPLE.RACHAT_PRINC.TITLE' | translate">
            <app-input [(value)]="value" placeholder="ex: 10000" label="{{'DOSSIER.INFO_COMPLE.RACHAT_PRINC.LABEL' | translate}}" searching="true"></app-input>
          </app-collapse-panel>
        </mat-tab>
      </mat-tab-group>


      <!-- Recapitulatif -->
      <div class="dossier-recapitulatif">
        <mat-card class="recapitulatif-container">
          <mat-card-header>
            <mat-card-title>
              <h1>Récapitulatif</h1>
            </mat-card-title>
          </mat-card-header>
          <mat-card-content class="recapitulatif-content">
            <mat-list>
            <!-- recapitulatif-item -->
            <!-- class="recapitulatif-content" -->
              <mat-list-item>
                <div class="recapitulatif-item-text">
                  Durée
                </div>
                <div class="recapitulatif-item-content">
                  {{dossier.duree}}
                  <span class="done-icon">
                      <mat-icon> done</mat-icon>
                    </span>
                </div>
              </mat-list-item>
              <mat-divider></mat-divider>
              <mat-list-item>
                <div class="recapitulatif-item-text">
                  Périodicité
                </div>
                <div class="recapitulatif-item-content">
                  {{dossier.periodicite}}
                  <span class="done-icon">
                      <mat-icon> done</mat-icon>
                    </span>
                </div>
              </mat-list-item>
              <mat-divider></mat-divider>
              <mat-list-item>
                <div class="recapitulatif-item-text">
                  Montant
                </div>
                <div class="recapitulatif-item-content">
                  {{dossier.montant}}
                  <span>€</span>
                  <span class="done-icon">
                      <mat-icon> done</mat-icon>
                    </span>
                </div>
              </mat-list-item>
              <mat-divider></mat-divider>
              <mat-list-item>
                <div class="recapitulatif-item-text">
                  Loyer total
                </div>
                <div class="recapitulatif-item-content">
                  {{dossier.loyerTotal}}
                  <span>€</span>
                  <span class="done-icon">
                      <mat-icon> done</mat-icon>
                    </span>
                </div>
              </mat-list-item>
            </mat-list>
            <div class="gray-content">
              <mat-list>
                <mat-list-item>
                  <div class="recapitulatif-item-text">
                    Loyer financier
                  </div>
                  <div class="recapitulatif-item-content">
                    {{dossier.loyerFinancier}}
                    <span>€</span>
                  </div>
                </mat-list-item>
                <mat-list-item>
                  <div class="recapitulatif-item-text">
                    Assurance
                    <br> & maintenance
                  </div>
                  <div class="recapitulatif-item-content">
                    {{dossier.maintenance}}
                    <span>€</span>
                  </div>
                </mat-list-item>
              </mat-list>

            </div>
          </mat-card-content>
          <mat-card-actions>
            <a href="">
              <mat-icon>save</mat-icon> Notification d'accord détaillé</a>
            <button class="edit-contrat" [attr.color]="'primary'">éditer le contrat</button>
          </mat-card-actions>
        </mat-card>
      </div>
    </div>
  </div>
</div>

<ng-template #loading>loading...</ng-template>
