@import '../../../../styles/utils';

:host {
  @include flex();
  @include align-items(center);
  .breadcrumb-text {
    color: $dark-blue-grey;
    opacity: 0.2;
    font-size: 12px;
    margin-right: 11px;
    font-weight: bold;
    position: relative;
    opacity: 1;
    text-decoration: underline;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    cursor: pointer;

    &:not(:last-child):before {
      content: '>';
      float: right;
      margin-left: 10px;
    }

    &:first-child {
      margin-left: 0;
    }
  }
}
