<mat-toolbar class="toolbar-shadow">
  <mat-toolbar-row>
    <mat-icon mat-button class="icon-menu" (click)="toggle()">menu</mat-icon>
    <div class="app-title" (click)="reInitHome()">
        <span class="lgAppName">{{'APP.NAME'|translate }}</span>
        <span class="mdAppName">{{'APP.NAME_MD'|translate }}</span>
        <span class="app-title-red-dot">.</span>

      <mat-icon class="homeAppName">home</mat-icon>
      <!--span *ngIf="!isProd()" class="app-version">{{appVersion}}</span-->
    </div>

    <span class="app-header-spacer"></span>
    <!--   <select #langSelect (change)="translate.use(langSelect.value)">
        <option *ngFor="let lang of translate.getLangs()" [value]="lang" [selected]="lang === translate.currentLang">{{ lang }}</option>
      </select> -->
    <div class="app-header-box app-header-siren-box">
      <!-- <input class="app-header-siren-input" matInput placeholder="{{'HEADER.SEARCHBOX.PLACEHOLDER'|translate}}" type="text">
      <mat-icon class="app-header-siren-search">search</mat-icon> -->
      <app-flash-search (emptySearchResultEvent)="showEmptyResultDialog($event)"></app-flash-search>
    </div>
    <span class="app-header-spacer"></span>
    <!--div class="app-header-box app-header-notif-box" (click)="openNotifDdf()">
      <mat-icon>notifications</mat-icon>
    </div-->
    <div *ngIf="isAuthorizedDdf" class="app-header-box app-header-box-ddf app-header-ddf-box" (click)="openDdf()">
      <mat-icon>add_circle</mat-icon>
      <a>{{'HEADER.DDFBOX.BUTTON'|translate}}</a>
    </div>
    <!--div class="app-header-box app-header-logout-box" (click)='logout()'>
      <mat-icon>cancel</mat-icon>
    </div-->
    <span></span>
  </mat-toolbar-row>
</mat-toolbar>
