<div class="advanced-search-global-container">
  <div class="advanced-search-container">
    <form [formGroup]="searchForm">
      <div class="advanced-search-content">
        <div class="phase-info-search-container" [ngSwitch]="selectedTabIndex">
          <!-- 0 -->
          <div class="phase-info-search-content" *ngSwitchCase="0">
            <app-select
              formControlName="statut"
              class="search-form-input "
              [list]="status"
              [forced]="kpi?.data?.statuts"
              [(values)]="criteresModel.statuts"
              [multiple]="true"
              [placeholder]="'HOME.TABLE.COLUMNS.STATUT' | translate"
              (beenForced)="search(selectedTabIndex)"
            ></app-select>
            <app-select
              formControlName="statutCommercial"
              class="search-form-input"
              [list]="statusComList"
              [(value)]="criteresModel.statutCommercial"
              [multiple]="true"
              [placeholder]="'HOME.TABLE.COLUMNS.STATUS_COMMERCIAL' | translate"
            ></app-select>
            <app-input
              formControlName="numeroFL"
              class="search-form-input"
              [(value)]="criteresModel.numeroFL"
              appIsNumeric
              [placeholder]="'HOME.TABLE.COLUMNS.NUM_FLASHLEASE' | translate"
            ></app-input>
            <app-input
              formControlName="numeroSIREN"
              class="search-form-input"
              [(value)]="criteresModel.numeroSIREN"
              [placeholder]="'HOME.TABLE.COLUMNS.NUM_SIREN' | translate"
              appIsNumeric
              [maxLength]="9"
              [customFormat]="sirenFormat"
            ></app-input>
            <!--
              app-input formControlName="raisonSociale" class="search-form-input" [(value)]="criteresModel.raisonSociale" [placeholder]="'HOME.TABLE.COLUMNS.RAISON_SOCIAL'|translate"></app-input
            -->

            <app-input-range-date
              formControlName="dateCreation"
              class="search-form-input"
              [placeholder]="'HOME.TABLE.COLUMNS.DATE_CREATION' | translate"
              [(dates)]="criteresModel.dateCreation"
              [forced]="[kpi?.data?.dateDebut]"
              [placeholderRange1]="'HOME.TABLE.COLUMNS.DATE_DU' | translate"
              [placeholderRange2]="'HOME.TABLE.COLUMNS.DATE_AU' | translate"
            ></app-input-range-date>
            <div
              class="dateFinValiditeFilter"
              [ngClass]="{ show: criteresModel.dateFinValidite }"
              (click)="criteresModel.dateFinValidite = null"
              (mouseover)="iconValidite = 'cancel_presentation'"
              (mouseleave)="iconValidite = 'calendar_today'"
            >
              <mat-icon>{{ iconValidite }}</mat-icon
              ><label>{{
                'DDF.FORM.FIELDS.HELP.FINVALIDITE' | translate
              }}</label>
              <app-input
                formControlName="finValidite"
                [hidden]="true"
                [(value)]="criteresModel.dateFinValidite"
              ></app-input>
            </div>
          </div>

          <!-- 1 -->
          <div class="phase-info-search-content" *ngSwitchCase="1">
            <app-input
              formControlName="numAccord"
              class="search-form-input "
              [(value)]="criteresModel.numAccord"
              [placeholder]="'HOME.TABLE.COLUMNS.NUM_ACCORD' | translate"
            ></app-input>
            <app-input
              formControlName="numeroSIREN"
              class="search-form-input"
              [(value)]="criteresModel.numeroSIREN"
              [placeholder]="'HOME.TABLE.COLUMNS.NUM_SIREN' | translate"
              appIsNumeric
              [maxLength]="9"
              [customFormat]="sirenFormat"
            ></app-input>
            <!--
              app-input formControlName="raisonSociale" class="search-form-input" [(value)]="criteresModel.raisonSociale" [placeholder]="'HOME.TABLE.COLUMNS.RAISON_SOCIAL'|translate"></app-input
            -->
            <!--
              app-input formControlName="numDossier" class="search-form-input" [(value)]="criteresModel.numDossier" [placeholder]=" 'HOME.TABLE.COLUMNS.NUM_DOSSIER'|translate "></app-input
            -->
            <!--
              app-input-range-date class="search-form-input" [placeholder]="'HOME.TABLE.COLUMNS.DATE_CREATION'|translate" [(dates)]="criteresModel.dateCreation"
              [placeholderRange1]="'HOME.TABLE.COLUMNS.DATE_DU'|translate" [placeholderRange2]="'HOME.TABLE.COLUMNS.DATE_AU'|translate
                "></app-input-range-date
            -->
            <app-select
              formControlName="statut"
              class="search-form-input "
              [list]="status"
              [forced]="kpi?.data?.statuts"
              [(values)]="criteresModel.statuts"
              [multiple]="true"
              [placeholder]="'HOME.TABLE.COLUMNS.STATUT' | translate"
              (beenForced)="search(selectedTabIndex)"
            ></app-select>
            <app-perimetre-recherche
              [parentForm]="searchForm"
              [perimetres]="perimetres"
              (perimetreEmit)="getPerimetreRecherche($event)"
              [vendeursInactive]="true"
            ></app-perimetre-recherche>
          </div>

          <!-- 2 -->
          <div class="phase-info-search-content " *ngSwitchCase="2">
            <app-perimetre-recherche
              [parentForm]="searchForm"
              [perimetres]="perimetres"
              (perimetreEmit)="getPerimetreRecherche($event)"
              [vendeursInactive]="true"
            ></app-perimetre-recherche>
            <app-input
              formControlName="refApporteur"
              class="search-form-input"
              [(value)]="criteresModel.refApporteur"
              [placeholder]="'HOME.TABLE.COLUMNS.REF_APPORTEUR' | translate"
            ></app-input>
            <app-select
              formControlName="statut"
              class="search-form-input "
              [list]="status"
              [forced]="kpi?.data?.statuts"
              [(values)]="criteresModel.statuts"
              [multiple]="true"
              [placeholder]="'HOME.TABLE.COLUMNS.STATUT' | translate"
              (beenForced)="search(selectedTabIndex)"
            ></app-select>
            <app-input
              formControlName="numeroSIREN"
              class="search-form-input"
              [(value)]="criteresModel.numeroSIREN"
              [placeholder]="'HOME.TABLE.COLUMNS.NUM_SIREN' | translate"
              appIsNumeric
              [maxLength]="9"
              [customFormat]="sirenFormat"
            ></app-input>
            <app-input
              formControlName="numeroFL"
              class="search-form-input"
              [(value)]="criteresModel.numeroFL"
              [placeholder]="'HOME.TABLE.COLUMNS.NUM_DOSSIER' | translate"
            ></app-input>
            <app-input
              formControlName="raisonSociale"
              class="search-form-input "
              [(value)]="criteresModel.raisonSocialeClient"
              [placeholder]="'HOME.TABLE.COLUMNS.RAISON_SOCIAL' | translate"
            ></app-input>
            <app-input
              formControlName="nbLoyerRestant"
              class="search-form-input "
              appIsNumeric
              [(value)]="criteresModel.nbLoyerRestant"
              [placeholder]="'HOME.TABLE.COLUMNS.NB_LOYER_RESTANT' | translate"
            ></app-input>
            <app-input-range-date
              class="search-form-input "
              [placeholder]="'Date fin contrat'"
              [(dates)]="criteresModel.dateFinContrat"
              [placeholderRange1]="'HOME.TABLE.COLUMNS.DATE_DU' | translate"
              [placeholderRange2]="'HOME.TABLE.COLUMNS.DATE_AU' | translate"
            ></app-input-range-date>
          </div>
          <!-- 3 custom fields -->
          <div class="phase-info-search-content " *ngSwitchCase="3">

              <ng-container *ngFor="let field of requestFields">
                  <app-input-range-date *ngIf="field.isDateRange && field.controlName"
                    [formControlName]="field.controlName"
                    class="search-form-input"
                    [placeholder]="field.placeholder | translate"
                    [(dates)]="criteresModel[field.controlName]"
                    [placeholderRange1]="'HOME.TABLE.COLUMNS.DATE_DU' | translate"
                    [placeholderRange2]="'HOME.TABLE.COLUMNS.DATE_AU' | translate"
                  ></app-input-range-date>
                  <app-select *ngIf="field.isMonoSelect && field.controlName"
                  [formControlName]="field.controlName"
                  class="search-form-input "
                  [list]="field.possibleValues"
                  [(value)]="criteresModel[field.controlName]"
                  [placeholder]="field.placeholder | translate"
                  ></app-select>
                  <app-perimetre-recherche *ngIf="field.isPerimetre"
                  [parentForm]="searchForm"
                  [perimetres]="perimetres"
                  (perimetreEmit)="getPerimetreRecherche($event)"
                  [perimetreByDefault]="perimetreFromToken"
                ></app-perimetre-recherche>
                <app-input *ngIf="field.controlName && (field.isInput || isDef(field)) "
                [formControlName]="field.controlName"
                  class="search-form-input"
                  [(value)]="criteresModel[field.controlName]"
                  [placeholder]="field.placeholder | translate"
                  [customFormat]="field.format"
                  [maxLength]="field.maxLength"
              ></app-input>
              </ng-container>
            </div>
        </div>
      </div>

      <div class="advanced-search-footer ">
        <button
          type="reset"
          [attr.color]="'primary'"
          (click)="reinitialiser(); resetForm()"
        >
          Réinitialiser
        </button>
        <button
          type="submit"
          [attr.color]="'primary'"
          (click)="search(selectedTabIndex)"
          [disabled]="!isFormValid()"
        >
          Valider
        </button>
      </div>
    </form>
  </div>
</div>

