<div class="dialog-container">
  <div class="contentFlex" >
    <div [ngClass]="data.type" [ngSwitch]="data.type">
      <!-- Pop changement de statut 10/01/2019 -->
      <ng-container *ngSwitchCase="'changementStatutCommercial'">
          <div *ngIf="stepChangementStatutCommercial === 0" class="dialog-step1">
            <div class="dialog-title">
              <h1 mat-dialog-title>{{'SUIVI.WAITDIALOG.CHANGEMENT_STATUT_COMMERCIAL.TITLE'|translate}}</h1>
            </div>
            <div mat-dialog-content class="dialog-content">
              <div class="dialog-form-title-box">
                  <h2 class="dialog-form-title">{{'SUIVI.WAITDIALOG.CHANGEMENT_STATUT_COMMERCIAL.STATUT_COMMERCIAL_ACTUEL_DU_DOSSIER'|translate}}</h2>
              </div>
              <div class="dialog-form-input-box">
                <!--label class="dialog-form-label">label 1</label-->
                <div class="dialog-form-input">
                  <p>{{ data.statutCommercialCurrent }}</p>
                </div>
              </div>
              <div class="dialog-form-title-box">
                <h2 class="dialog-form-title">{{'SUIVI.WAITDIALOG.CHANGEMENT_STATUT_COMMERCIAL.STATUT_COMMERCIAL_DOSSIER_PEUT_ETRE_CLASSE'|translate}}</h2>
              </div>
              <div *ngFor="let item of data.statutCommercialList" class="dialog-form-input-box">
                <div class="dialog-form-input radio-vertical">
                  <input class="input-radio" type="radio" value="{{ item.oid }}" name="changementstatutcommercial" [(ngModel)]="data.statutCommercialNewOid" />
                  <label class="label-radio">{{ item.libelle | translate }}</label>
                </div>
              </div>
            </div>
            <div class="dialog-footer">
              <div mat-dialog-actions class="buttons">
                <a [ngClass]="['Cancel-btn']" (click)="closeDialog()">{{'SUIVI.WAITDIALOG.CHANGEMENT_STATUT_COMMERCIAL.CANCEL'|translate}}</a>
                <!-- If Statut commercial est perdu / sans suite, nouvelle fenetre -->
                <button *ngIf="data.statutCommercialNewOid !== '45'" [mat-dialog-close]="data" [attr.color]="'primary'">{{'SUIVI.WAITDIALOG.CHANGEMENT_STATUT_COMMERCIAL.SUBMIT'|translate}}</button>
                <button *ngIf="data.statutCommercialNewOid === '45'" (click)="stepChangementStatutCommercial = 1" [attr.color]="'primary'">{{'SUIVI.WAITDIALOG.CHANGEMENT_STATUT_COMMERCIAL.SUBMIT'|translate}}</button>
              </div>
            </div>
          </div>
          <div *ngIf="stepChangementStatutCommercial === 1" class="dialog-step2">
              <div class="dialog-title">
                  <h1 mat-dialog-title>{{'SUIVI.WAITDIALOG.CHANGEMENT_STATUT_COMMERCIAL.TITLE'|translate}}</h1>
                </div>
                <div mat-dialog-content class="dialog-content">
                  <div class="dialog-form-input-box">
                    <!--label class="dialog-form-label">label 1</label-->
                    <div class="dialog-form-input">
                      <p>{{'SUIVI.WAITDIALOG.CHANGEMENT_STATUT_COMMERCIAL.LE_DOSSIER_NUMERO'|translate}}
                        {{ data.numeroDossier | translate }}
                        {{'SUIVI.WAITDIALOG.CHANGEMENT_STATUT_COMMERCIAL.VA_PASSER_AU_STATUT_SANS_SUITE_PERDU'|translate}}
                      </p>
                    </div>
                  </div>
                </div>
                <div class="dialog-footer">
                  <div mat-dialog-actions class="buttons">
                    <a [ngClass]="['Cancel-btn']" (click)="closeDialog()">{{'SUIVI.WAITDIALOG.CHANGEMENT_STATUT_COMMERCIAL.CANCEL'|translate}}</a>
                    <!-- If Statut commercial est perdu / sans suite, nouvelle fenetre -->
                    <button [mat-dialog-close]="data" [attr.color]="'primary'">{{'SUIVI.WAITDIALOG.CHANGEMENT_STATUT_COMMERCIAL.SUBMIT'|translate}}</button>
                  </div>
                </div>
          </div>
      </ng-container>
      <ng-container *ngSwitchCase="'mailDestianatiares'">
          <app-lister [title]="'Mail destinataire'" [icon]="'mail'" [(values)]="destinataires" [validator]="emailValidation"></app-lister>
          <a [ngClass]="['Cancel-btn']" >{{'SUIVI.WAITDIALOG.CHANGEMENT_STATUT_COMMERCIAL.CANCEL'|translate}}</a>
          <!-- If Statut commercial est perdu / sans suite, nouvelle fenetre -->
          <button *ngIf="destinataires && destinataires.length>0" [mat-dialog-close]="destinataires" [attr.color]="'primary'">{{'SUIVI.WAITDIALOG.CHANGEMENT_STATUT_COMMERCIAL.SUBMIT'|translate}}</button>
      </ng-container>
      <ng-container *ngSwitchDefault>Code Default</ng-container>
    </div>
  </div>
</div>
