@import '../../../styles/utils';
.dialog-container{
    padding:2rem;
    .contentFlex{
        display: flex;
        flex-direction: column;
        align-self: center;
    }
    .dialog-title{
        h1{
            margin-bottom: 16px;
            font-size: 22px;
        }
    }
    .dialog-content{
        .dialog-form-title-box{}
        .dialog-form-input-box{
            display: flex;
            flex-direction: row;
            align-items: center;
            margin-bottom: 15px;

            .dialog-form-label{
                width: 145px;
                text-align: right;
                padding-right: 30px;
                font-size: 14px;
                color: #6f6f6f;
            }
            .dialog-form-input{
                display: flex;
                height:56px;
                align-items: center;
                .input-radio{}
                .label-radio{
                    margin:3px 0 0 9px;

                }
            }
            .dialog-form-input.radio-vertical{
                display: flex;
                height:28px;
                align-items: center;
            }
        }
    }
    .dialog-footer{
        .buttons{
            display: flex;
            align-items: center;
            justify-content: center;
            .Cancel-btn{
              cursor: pointer;
              color: $secondary-color;
              text-decoration: underline;
            }


        }
    }
}


.commentaires-dialog-container{}

  .mat-dialog-title{
    display:block;
    width:100%;
    margin:0;
    font-size:16px;
    font-weight:700;
  }

  .date{
    font-size:12px;
  }

  .monCommentaire{
    margin:0;
    padding:0;
    display:flex;
    flex-wrap: wrap;
    width:100%;
  }
  .monCommentaire .commentaireTextArea{
    width:80%;
    padding:0.5rem;
    background-color:#eeeeee;

  }
  .monCommentaire .commentaireActions{
    padding-top:0;
    padding-bottom:70px;

  }
  .monCommentaire .mat-form-field{
    width:100%;
    background:#ECECEC;
  }
  .monCommentaire .mat-form-field-wrapper{
    margin:0;
    padding:0;
  }

  .monCommentaire .mat-dialog-actions{
    margin:0;
  }

  .monCommentaire .commentaireActions .mat-button,
  .monCommentaire .commentaireActions .mat-button:hover{
      background-color: rgba(255, 255, 255, 0);
  }

  .commentaireSuiviDeDossier{
    height: 100px;
    width:100%;
  }

