<div class="container">
  <div class="content-detail" *ngFor="let bloc of items; let last = last; ">
    <div class="innerContent">
      <div class="templateTable" *ngIf="bloc.custom && !bloc.hide">
          <p class="title">{{bloc.title}}</p>
        <ng-content></ng-content>
      </div>
      <div class="templateField" *ngIf="!bloc.custom">
        <p class="title">{{bloc.title}}</p>
        <div class="fieldContainer" >
          <ng-container *ngFor="let item of bloc.list; let i = index">
              <mat-form-field (click)="onclick(item)" *ngIf="!item.hide" class="example-full-width"  [ngClass]="{emptyField: (item.title && item.title.indexOf('####')>-1), linkField: item.linkParam||item.onclick}">
                <textarea *ngIf="item.value" disabled="disabled" matInput [placeholder]="item.title" [(ngModel)]="item.suffix?amountFormat.transform(item.value).concat(' '+item.suffix):item.isNumber?amountFormat.transform(item.value):item.isDate? mapTimestampToDate(item.value):item.value"
                  cdkTextareaAutosize></textarea>
                <textarea *ngIf="!item.value" disabled="disabled" matInput [placeholder]="item.title" ngModel="--" cdkTextareaAutosize></textarea>
              </mat-form-field>
              <div class="returnLine" *ngIf="nbColumns && (i+1) % nbColumns === 0"></div>
          </ng-container>
        </div>
        <p *ngIf="!last" class="content-detail-line"></p>
      </div>
    </div>
  </div>
</div>
