<div class="ddfAccord-container">
  <mat-icon class="ddfAccord-container-close" (click)="closeDialog ()">clear </mat-icon>
  <div class="ddfAccord-content">

    <!-- <div *ngIf="ddfNotified">
      <div class="ddfAccord-title-text">
          <span class="ddfAccord-title-text-desc1">Accord sous condition(s)- </span>
          <span class="ddfAccord-title-text-desc2"> N° 1</span>
        </div>
    <p class="desc-accord">Franfinance accepte de financer votre projet, sours conditions:</p>
    <label class="desc-accord-cond">Cosme</label>
    <div class="ddfAccord-ok-image">
        <img src="/flashlease/assets/images/image-successCond.PNG" />
      </div>
  </div> -->


    <!-- **************************** Demande à l etude ************************* -->
    <div *ngIf="ddfNotified">
      <!-- titre -->
      <div class="ddfAccord-title-text-etude">Demande à l'étude - N°1
      </div>
      <!-- text -->
      <p class="desc-accord-etude">Les équipes Franfinance analysent votre demande. votre chargé de clientèle vous rencontera sous 48h</p>
      <!-- image -->
      <div class="ddfAccord-ok-image">
        <img src="/flashlease/assets/image-success-etud.PNG" />
      </div>
      <!-- recap -->
      <p class="ddfAccord-text-recap">Récapitulatif</p>

      <div class="ddfAccord-recap-container">
        <div class="ddfAccord-recap-container-tabl-label">Client
          <div class="ddfAccord-recap-container-tabl-label-valclient"> </div>
          <div class="ddfAccord-recap-container-tabl-label-val"> </div>
        </div>
        <div class="ddfAccord-recap-container-tabl-label">Produit financier
          <div class="ddfAccord-recap-container-tabl-label-val"> </div>
        </div>
        <div class="ddfAccord-recap-container-tabl-label">Montant
          <div class="ddfAccord-recap-container-tabl-label-val"> </div>
        </div>
        <div class="ddfAccord-recap-container-tabl-label">Durée
          <div class="ddfAccord-recap-container-tabl-label-val"> </div>
        </div>
        <div class="ddfAccord-recap-container-tabl-label">Matériel
          <div class="ddfAccord-recap-container-tabl-label-val"> </div>
        </div>
        <div class="ddfAccord-recap-container-tabl-label">Etat
          <div class="ddfAccord-recap-container-tabl-label-val"> </div>
        </div>
      </div>

      <!-- comment -->
      <label class="ddfAccord-etude-text-comment">Commentaire & Pièces jointes</label>

      <div class="ddfAccord-etude-commentAttach">
        <div class="ddfAccord-etude-ajoutComment">
          <mat-icon class="ddfAccord-etude-ajoutComment-icon">comment</mat-icon>
          <a [ngClass]="['ddfAccord-etude-ajoutComment-text']" href='#'>Ajouter un commentaire</a>
        </div>

        <app-upload class="inline"></app-upload>
      </div>

      <!-- actions -->
      <div class="ddfAccord-etude-submitEtude">
        <a [ngClass]="['close-link']" href='#'>Fermer</a>
        <button [attr.color]="'primary'" (click)="submitEtudeDdf()">Envoyer</button>
      </div>
    </div>


    <!-- *********************** Accord *********************************** -->
    <div *ngIf="!ddfNotified">

      <div class="ddfAccord-title-text">Accord -N° 1

      </div>
      <p class="desc-accord"> Franfinance accepte de financer votre projet</p>
      <div class="ddfAccord-ok-image">
        <img src="/flashlease/assets/image-success.PNG" />
      </div>
      <p class="ddfAccord-text-recap">Récapitulatif</p>

      <div class="ddfAccord-recap-container">
        <div class="ddfAccord-recap-container-tabl-label">Client
          <div class="ddfAccord-recap-container-tabl-label-valclient"></div>

          <div class="ddfAccord-recap-container-tabl-label-val"> </div>
        </div>
        <div class="ddfAccord-recap-container-tabl-label">Produit financier
          <div class="ddfAccord-recap-container-tabl-label-val"> </div>
        </div>
        <div class="ddfAccord-recap-container-tabl-label">Montant
          <div class="ddfAccord-recap-container-tabl-label-val"> </div>
        </div>
        <div class="ddfAccord-recap-container-tabl-label">Durée
          <div class="ddfAccord-recap-container-tabl-label-val"> </div>
        </div>
        <div class="ddfAccord-recap-container-tabl-label">Matériel
          <div class="ddfAccord-recap-container-tabl-label-val"> </div>
        </div>
        <div class="ddfAccord-recap-container-tabl-label">Etat
          <div class="ddfAccord-recap-container-tabl-label-val"> </div>
        </div>
      </div>
      <div class="ddfAccord-const-dossier">
        <a [ngClass]="['close-link']" href='#'>Fermer</a>
        <button [attr.color]="'primary'" (click)="ddfNotif()">Constituer mon dossier</button>
      </div>

      <div class="ddfAccord-download-accord">
        <span>
          <mat-icon class="ddfAccord-download-accord-icon">get_app</mat-icon>
        </span>
        <span>
          <a [ngClass]="['ddfAccord-download-accord-text']" href='#'>Télécharger l'accord de principe</a>
        </span>
      </div>
    </div>

  </div>
</div>






















<!-- <p class="ddfAccord-text-recap">Récapitulatif</p>

  <div class="ddfAccord-recap-container">

    <div class="ddfAccord-recap-container-tabl-label">Client
      <div class="ddfAccord-recap-container-tabl-label-valclient">{{model.raison}} </div>

      <div class="ddfAccord-recap-container-tabl-label-val"> {{model.siren}} </div>
    </div>
    <div class="ddfAccord-recap-container-tabl-label">Produit financier
      <div class="ddfAccord-recap-container-tabl-label-val"> </div>
    </div>
    <div class="ddfAccord-recap-container-tabl-label">Montant
      <div class="ddfAccord-recap-container-tabl-label-val"> </div>
    </div>
    <div class="ddfAccord-recap-container-tabl-label">Durée
      <div class="ddfAccord-recap-container-tabl-label-val"> </div>
    </div>
    <div class="ddfAccord-recap-container-tabl-label">Matériel
      <div class="ddfAccord-recap-container-tabl-label-val"> </div>
    </div>
    <div class="ddfAccord-recap-container-tabl-label">Etat
      <div class="ddfAccord-recap-container-tabl-label-val"> </div>
    </div>
  </div>


  <div class="ddfAccord-const-dossier">
    <a [ngClass]="['close-link']" href='#'>Fermer</a>
    <button [attr.color]="'primary'" (click)="ddfNotif()">Constituer mon dossier</button>
  </div>

  <div class="ddfAccord-download-accord">
    <span>
      <mat-icon class="ddfAccord-download-accord-icon">get_app</mat-icon>
    </span>
    <span>
      <a [ngClass]="['ddfAccord-download-accord-text']" href='#'>Télécharger l'accord de principe</a>
    </span>
  </div> -->
