<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>FRONT</artifactId>
		<groupId>fr.franfinance.fae</groupId>
		<version>8.1.0.5-SNAPSHOT</version>
	</parent>

	<artifactId>FRONT-war</artifactId>
	<packaging>war</packaging>
	<name>FRONT War Module</name>
	<description>FRONT war module</description>

	<properties>
		<module.war.j2eeVersion>1.4</module.war.j2eeVersion>
		<module.war.jspVersion>2.2.1</module.war.jspVersion>
		<module.war.servletVersion>2.4</module.war.servletVersion>
		<module.war.struts.groupId>struts</module.war.struts.groupId>
		<module.war.struts.version>1.2.4</module.war.struts.version>
		<module.war.struts.tld.version>1.2.8</module.war.struts.tld.version>
		<module.war.struts.tld.outputDirectory>${basedir}/src/main/webapp/WEB-INF/tlds</module.war.struts.tld.outputDirectory>
		<proj.springframework.version>2.0.8</proj.springframework.version>
		<maven.build.timestamp.format>dd/MM/yyyy</maven.build.timestamp.format>
		<project.build.date>${maven.build.timestamp}</project.build.date>
	</properties>

	<dependencies>

		<!-- WAR BUNDLE -->
		<dependency>
			<groupId>fr.franfinance.methodes</groupId>
			<artifactId>franfinance-crypto-aes</artifactId>
			<version>1.0.1</version>
			<classifier>jre6</classifier>				
		</dependency>
		<dependency>
			<groupId>fr.franfinance.fae.fwk</groupId>
			<artifactId>UtilsWebFae</artifactId>
			<exclusions>
       			<exclusion>
         			<groupId>org.springframework</groupId>
         			<artifactId>spring-beans</artifactId>
       			</exclusion>
       			<exclusion>
         			<groupId>org.springframework</groupId>
         			<artifactId>spring-context</artifactId>
       			</exclusion>
     		</exclusions> 
		</dependency>
		<dependency>
			<groupId>fr.franfinance.fae.fwk</groupId>
			<artifactId>fae_lib_framework_web</artifactId>
			<exclusions>
       			<exclusion>
         			<groupId>org.springframework</groupId>
         			<artifactId>spring-beans</artifactId>
       			</exclusion>
       			<exclusion>
         			<groupId>org.springframework</groupId>
         			<artifactId>spring-context</artifactId>
       			</exclusion>
       			<exclusion>
         			<groupId>org.springframework</groupId>
         			<artifactId>spring-core</artifactId>
       			</exclusion>
       			<exclusion>
         			<groupId>org.springframework</groupId>
         			<artifactId>spring-aop</artifactId>
       			</exclusion>
       			<exclusion>
         			<groupId>org.springframework</groupId>
         			<artifactId>spring</artifactId>
       			</exclusion>
     		</exclusions> 
		</dependency>

		<!-- Servlet API -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
		</dependency>
		<!-- Struts -->
		<dependency>
			<groupId>${module.war.struts.groupId}</groupId>
			<artifactId>struts</artifactId>
			<version>${module.war.struts.version}</version>
		</dependency>
		<!-- EAR BUNDLE -->


		<dependency>
			<groupId>fr.franfinance.fae.fbk</groupId>
			<artifactId>fae-lib-entreesortie</artifactId>
		</dependency>
		<dependency>
			<groupId>fr.franfinance.fae.acq</groupId>
			<artifactId>acq_lib_properties</artifactId>
		</dependency>
		<dependency>
			<groupId>fr.franfinance.fae.fwk</groupId>
			<artifactId>fae_webservice_framework</artifactId>
		</dependency>
		<dependency>
			<groupId>fr.franfinance.fae.fbk</groupId>
			<artifactId>fbk-lib-acquisition</artifactId>
		</dependency>
		<dependency>
			<groupId>fr.franfinance.fae.fbk</groupId>
			<artifactId>fbk-lib-gestionperimetres</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<exclusions>
       			<exclusion>
         			<groupId>org.springframework</groupId>
         			<artifactId>spring-beans</artifactId>
       			</exclusion>
       			<exclusion>
         			<groupId>org.springframework</groupId>
         			<artifactId>spring-context</artifactId>
       			</exclusion>
       			<exclusion>
         			<groupId>org.springframework</groupId>
         			<artifactId>spring-core</artifactId>
       			</exclusion>
     		</exclusions> 
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<exclusions>
       			<exclusion>
         			<groupId>org.springframework</groupId>
         			<artifactId>spring-beans</artifactId>
       			</exclusion>
       			<exclusion>
         			<groupId>org.springframework</groupId>
         			<artifactId>spring-context</artifactId>
       			</exclusion>
       			<exclusion>
         			<groupId>org.springframework</groupId>
         			<artifactId>spring-core</artifactId>
       			</exclusion>
     		</exclusions> 
		</dependency>
		<dependency>
			<groupId>fr.franfinance.fae.acq</groupId>
			<artifactId>acq_lib_front_client</artifactId>
		</dependency>
		<dependency>
			<groupId>fr.franfinance.fae.acq</groupId>
			<artifactId>acq_lib_front_service</artifactId>
		</dependency>
		<dependency>
			<groupId>fr.franfinance.fae.oae</groupId>
			<artifactId>oae_lib_perimetre</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-discovery</groupId>
			<artifactId>commons-discovery</artifactId>
		</dependency>
		<dependency>
			<groupId>fr.franfinance.fae.acq</groupId>
			<artifactId>acq_lib_montage_client</artifactId>
		</dependency>

		<dependency>
			<groupId>fr.franfinance.fae.ddf</groupId>
			<artifactId>rat_lib_ratification</artifactId>
		</dependency>
 		<dependency>
 			<groupId>fr.franfinance.fae.ddf</groupId>
 			<artifactId>webservice-ddf-client</artifactId>
 		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sf.jasperreports</groupId>
			<artifactId>jasperreports</artifactId>
			<exclusions>
       			<exclusion>
         			<groupId>org.springframework</groupId>
         			<artifactId>spring-beans</artifactId>
       			</exclusion>
       			<exclusion>
         			<groupId>org.springframework</groupId>
         			<artifactId>spring-context</artifactId>
       			</exclusion>
     		</exclusions> 
		</dependency>
         <dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-email</artifactId>
			<exclusions>
				<exclusion>
					<groupId>javax.mail</groupId>
					<artifactId>mail</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
       </dependency>
		<dependency>
		    <groupId>org.apache.httpcomponents</groupId>
		    <artifactId>httpclient</artifactId>
		    <version>4.5</version>
		</dependency>
	</dependencies>

	<!-- Informations required to build the project. -->
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<excludes>
					<exclude>reports/*.jrxml</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>fr.franfinance.methodes.maven</groupId>
				<artifactId>maven-svn-plugin</artifactId>
				<configuration>
					<sousModuleInMultiModule>true</sousModuleInMultiModule>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-tld</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>copy</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<artifactItems>
						<artifactItem>
							<groupId>${module.war.struts.groupId}</groupId>
							<artifactId>struts-html</artifactId>
							<version>${module.war.struts.tld.version}</version>
							<type>tld</type>
							<overWrite>false</overWrite>
							<outputDirectory>${module.war.struts.tld.outputDirectory}</outputDirectory>
							<destFileName>struts-html-1.2.tld</destFileName>
						</artifactItem>
						<artifactItem>
							<groupId>${module.war.struts.groupId}</groupId>
							<artifactId>struts-logic</artifactId>
							<version>${module.war.struts.tld.version}</version>
							<type>tld</type>
							<overWrite>false</overWrite>
							<outputDirectory>${module.war.struts.tld.outputDirectory}</outputDirectory>
							<destFileName>struts-logic-1.2.tld</destFileName>
						</artifactItem>
						<artifactItem>
							<groupId>${module.war.struts.groupId}</groupId>
							<artifactId>struts-bean</artifactId>
							<version>${module.war.struts.tld.version}</version>
							<type>tld</type>
							<overWrite>false</overWrite>
							<outputDirectory>${module.war.struts.tld.outputDirectory}</outputDirectory>
							<destFileName>struts-bean-1.2.tld</destFileName>
						</artifactItem>
						<artifactItem>
							<groupId>${module.war.struts.groupId}</groupId>
							<artifactId>struts-tiles</artifactId>
							<version>${module.war.struts.tld.version}</version>
							<type>tld</type>
							<overWrite>false</overWrite>
							<outputDirectory>${module.war.struts.tld.outputDirectory}</outputDirectory>
							<destFileName>struts-tiles-1.2.tld</destFileName>
						</artifactItem>
						<artifactItem>
							<groupId>${module.war.struts.groupId}</groupId>
							<artifactId>struts-nested</artifactId>
							<version>${module.war.struts.tld.version}</version>
							<type>tld</type>
							<overWrite>false</overWrite>
							<outputDirectory>${module.war.struts.tld.outputDirectory}</outputDirectory>
							<destFileName>struts-nested-1.2.tld</destFileName>
						</artifactItem>
						<artifactItem>
							<groupId>${module.war.struts.groupId}</groupId>
							<artifactId>struts-nested</artifactId>
							<version>${module.war.struts.tld.version}</version>
							<type>tld</type>
							<overWrite>false</overWrite>
							<outputDirectory>${module.war.struts.tld.outputDirectory}</outputDirectory>
							<destFileName>struts-nested-1.2.tld</destFileName>
						</artifactItem>
						<artifactItem>
							<groupId>FAE</groupId>
							<artifactId>fae</artifactId>
							<version>1.0.2</version>
							<type>tld</type>
							<overWrite>false</overWrite>
							<outputDirectory>${module.war.struts.tld.outputDirectory}</outputDirectory>
							<destFileName>fae-1.0.2.tld</destFileName>
						</artifactItem>

						<artifactItem>
							<groupId>FAE.ACQ</groupId>
							<artifactId>acq</artifactId>
							<version>1.1.1</version>
							<type>tld</type>
							<overWrite>false</overWrite>
							<outputDirectory>${module.war.struts.tld.outputDirectory}</outputDirectory>
							<destFileName>acq-1.1.1.tld</destFileName>
						</artifactItem>
					</artifactItems>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.alexnederlof</groupId>
				<artifactId>jasperreports-plugin</artifactId>
				<executions>
					<execution>
						<phase>process-sources</phase>
						<goals>
							<goal>jasper</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<!-- These are the default configurations: -->
					<compiler>net.sf.jaspzerreports.engine.design.JRJdtCompiler</compiler>
					<sourceDirectory>src/main/resources/reports</sourceDirectory>
					<outputDirectory>${project.build.directory}/classes/reports/jasper</outputDirectory>
					<outputFileExt>.jasper</outputFileExt>
					<xmlValidation>true</xmlValidation>
					<verbose>true</verbose>
					<numberOfThreads>4</numberOfThreads>
					<failOnMissingSourceDirectory>true</failOnMissingSourceDirectory>
					<sourceScanner>org.codehaus.plexus.compiler.util.scan.StaleSourceScanner</sourceScanner>
				</configuration>
			</plugin>

		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-dependency-plugin
										</artifactId>
										<versionRange>
											[2.6,)
										</versionRange>
										<goals>
											<goal>copy</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
