<div class="infos-dirigeant-content">
  <div class="ddf-form-content-exep" *ngIf="!infoDiriSent">
    <p class="desc-exep">
      {{ 'DDF.FORM.FIELDS.RAISON_SOCIALE_P_L' | translate }}
    </p>
    <div class="ddf-form-input-box">
      <div
        class="ddf-form-input"
        [matTooltip]="translate.instant('DDF.FORM.FIELDS.HELP.NOM_DIRIGEANT')"
        [matTooltipPosition]="'left'"
      >
        <app-input #nom
          [(value)]="infos.nom"
          appIsName
          placeholder="{{'DDF.FORM.FIELDS.NOM_DIRIGEANT'|translate}}"
          label="{{'DDF.FORM.FIELDS.NOM_DIRIGEANT'|translate}}"
          class="form-control"
          [defaultControl]=true
        ></app-input>
        <p class="desc-exep" *ngIf="(init || nom.formControl.touched ) && !nom.value " class="error">
            {{ 'DDF.FORM.ERROR.NOM' | translate }}
          </p>
      </div>
    </div>
    <div class="ddf-form-input-box">
      <div
        class="ddf-form-input"
        [matTooltip]="translate.instant('DDF.FORM.FIELDS.HELP.NOM_JF')"
        [matTooltipPosition]="'left'"
      >
        <app-input
          [(value)]="infos.nomJF"
          appIsName
          placeholder="{{'DDF.FORM.FIELDS.NOM_JF'|translate}}"
          label="{{'DDF.FORM.FIELDS.NOM_JF'|translate}}"
        ></app-input>
      </div>
    </div>
    <div class="ddf-form-input-box">
      <div
        class="ddf-form-input"
        [matTooltip]="translate.instant('DDF.FORM.FIELDS.HELP.PRENOM')"
        [matTooltipPosition]="'left'"
      >
        <app-input #prenom
          [(value)]="infos.prenom"
          appIsName
          placeholder="{{'DDF.FORM.FIELDS.PRENOM'|translate}}"
          label="{{'DDF.FORM.FIELDS.PRENOM'|translate}}"
          [defaultControl]=true
        ></app-input>
        <p class="desc-exep" *ngIf="(init || prenom.formControl.touched ) && !prenom.value " class="error">
            {{ 'DDF.FORM.ERROR.PRENOM' | translate }}
          </p>
      </div>
    </div>
    <div class="ddf-form-input-box">
      <div
        class="ddf-form-input"
        [matTooltip]="
          translate.instant('DDF.FORM.FIELDS.HELP.DATE_NAISSANCE_FORMAT')
        "
        [matTooltipPosition]="'left'"
      >
        <app-input-date-picker
          #date
          [ngClass]="{ error: !isDateValid() }"
          (dateChange)="setDateBirth($event)"
          [minDate]="minDate"
          [maxDate]="maxDate"
          placeholder="{{'DDF.FORM.FIELDS.DATE_NAISSANCE'|translate}}"
          label="{{'DDF.FORM.FIELDS.DATE_NAISSANCE'|translate}}"
        ></app-input-date-picker>
      </div>
      <p class="desc-exep" *ngIf="(init || date.formControlDate.touched ) && !isDateValid() " class="error">
        {{ 'DDF.FORM.ERROR.BIRTHDATE_FUTURE' | translate }}
      </p>
    </div>
    <button [attr.color]="'primary'" (click)="sendInfosDirigeant()">
      {{ 'DDF.FORM.BUTTONS.SEND' | translate }}
    </button>
  </div>
  <div class="ddf-form-content-exep" *ngIf="infoDiriSent">
    <p class="desc-exep">
      {{ 'DDF.FORM.FIELDS.' + infoDirResult | translate }}
    </p>
  </div>
</div>
