<label *ngIf="label" [innerHTML]="label" [ngClass]="['formlabel']"></label>
<div class="zone-description">
	<!--div contenteditable="true" #div [attr.placeholder]="placeholder" [name]="label" [ngModel]="value" (ngModelChange)="change(div.innerText)" ngDefaultControl>
		<ng-content></ng-content>
  </div-->
	<div *ngIf="!isTextArea && readonly" contenteditable="false" #div [attr.placeholder]="placeholder" [name]="label" [innerHTML]="innerHTML" [ngModel]="value" (ngModelChange)="change(div.innerText)" ngDefaultControl>
		<ng-content></ng-content>
	</div>
	<div *ngIf="!isTextArea && !readonly" contenteditable="true" #div [attr.placeholder]="placeholder" [name]="label" [innerHTML]="innerHTML" [ngModel]="value" (ngModelChange)="change(div.innerText)" ngDefaultControl>
			<ng-content></ng-content>
		</div>
  <textarea *ngIf="isTextArea" [readonly]="readonly" [attr.maxLength]="maxLength" contenteditable="contenteditable" matInput [(ngModel)]="value" (ngModelChange)="changeTextAreaValue()" [name]="label" [placeholder]="placeholder" cdkTextareaAutosize></textarea>

	<div *ngIf="description" class="description" [innerHTML]="description"></div>
</div>

