{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "flashlease": {
      "root": "",
      "sourceRoot": "src",
      "projectType": "application",
      "prefix": "app",
      "schematics": {
        "@schematics/angular:component": {
          "styleext": "scss"
        }
      },
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/flashlease",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "src/tsconfig.app.json",
            "assets": [
              "src/flashlease/images/favicon.ico",
              "src/flashlease/assets",
              "src/config/env.json",
              "src/.htaccess"
            ],
            "styles": [
              "src/styles.scss",
              "src/styles/button.scss",
              "src/styles/form.scss",
              "src/styles/link.scss",
              "src/styles/material.scss",
              "src/styles/menu.scss",
              "src/styles/modal.scss",
              "src/styles/table.scss",
              "src/styles/typography.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "deployUrl": "/flashlease/",
              "baseHref": "/flashlease",
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true
            },
            "deploy": {
              "deployUrl": "/flashlease/",
              "baseHref": "/flashlease",
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true
            },
            "dev": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.dev.ts"
                }
              ]
            },
            "int": {
              "deployUrl": "/flashlease/",
              "baseHref": "/flashlease",
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.int.ts"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",

          "options": {
            "browserTarget": "flashlease:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "flashlease:build:production"
            },
            "dev": {
              "browserTarget": "flashlease:build:dev"
            },
            "deploy": {
              "browserTarget": "flashlease:build:deploy"
            },
            "int": {
              "browserTarget": "flashlease:build:int"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "flashlease:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/test.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "src/tsconfig.spec.json",
            "karmaConfig": "src/karma.conf.js",
            "styles": [
              "src/styles.scss",
              "src/styles/button.scss",
              "src/styles/form.scss",
              "src/styles/link.scss",
              "src/styles/material.scss",
              "src/styles/menu.scss",
              "src/styles/modal.scss",
              "src/styles/table.scss",
              "src/styles/typography.scss"
            ],
            "scripts": [],
            "assets": [
              "src/flashlease/images/favicon.ico",
              "src/flashlease/assets",
              "src/.htaccess"
            ]
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["src/tsconfig.app.json", "src/tsconfig.spec.json"],
            "exclude": ["**/node_modules/**"]
          }
        }
      }
    },
    "flashlease-e2e": {
      "root": "e2e/",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "e2e/protractor.conf.js",
            "devServerTarget": "flashlease:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "flashlease:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": "e2e/tsconfig.e2e.json",
            "exclude": ["**/node_modules/**"]
          }
        }
      }
    }
  },
  "defaultProject": "flashlease"
}
