{
  "name": "flashlease",
  "version": "0.1.15",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --proxy-config proxy.conf.json --configuration=dev",
    "start:deploy": "ng serve --proxy-config proxy.conf.json --configuration=deploy",
    "start:dev": "ng serve --proxy-config proxy.conf.json --configuration=dev",
    "start:int": "ng serve --proxy-config proxy.conf.json --configuration=int",
    "start:prod": "ng serve --proxy-config proxy.conf.json --configuration=production",
    "build": "ng build",
    "build:deploy": "ng build --configuration=deploy",
    "build:dev": "ng build --configuration=dev",
    "build:prod": "ng build --configuration=production",
    "build:int": "ng build --configuration=int",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^6.0.3",
    "@angular/common": "^6.0.3",
    "@angular/compiler": "^6.0.3",
    "@angular/core": "^6.0.3",
    "@angular/forms": "^6.0.3",
    "@angular/http": "^6.0.3",
    "@angular/platform-browser": "^6.0.3",
    "@angular/platform-browser-dynamic": "^6.0.3",
    "@angular/router": "^6.0.3",
    "core-js": "^2.5.4",
    "file-saver": "^2.0.0-rc.4",
    "moment": "^2.22.2",
    "ng2-file-upload": "^1.3.0",
    "rxjs": "^6.0.0",
    "zone.js": "^0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.6.8",
    "@angular/cdk": "^6.3.1",
    "@angular/cli": "^6.1.2",
    "@angular/compiler-cli": "^6.0.3",
    "@angular/language-service": "^6.0.3",
    "@angular/material": "^6.4.1",
    "@angular/material-moment-adapter": "^6.4.1",
    "@auth0/angular-jwt": "^2.0.0",
    "@ngx-translate/core": "^10.0.2",
    "@ngx-translate/http-loader": "^3.0.1",
    "@types/jasmine": "~2.8.6",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "add": "^2.0.6",
    "codelyzer": "~4.2.1",
    "dotenv": "^6.0.0",
    "grunt": "^1.0.3",
    "grunt-maven-tasks": "^1.4.0",
    "gulp": "^3.9.1",
    "hammerjs": "^2.0.8",
    "ion-rangeslider": "2.2.0",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "^2.0.5",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.0",
    "karma-jasmine": "~1.1.1",
    "karma-jasmine-html-reporter": "^0.2.2",
    "moment": "^2.22.2",
    "ng2-ion-range-slider": "^1.0.3",
    "protractor": "^5.4.0",
    "ts-node": "~5.0.1",
    "tslint": "~5.9.1",
    "typescript": "~2.7.2"
  }
}
