<div class="container" (focus)="onTouched()" >
  <label *ngIf="label" [innerHTML]="label" [ngClass]="['formlabel']"></label>
  <div class="button" (click)="picker.open()" [class.on-focus]="popupVisible">
    <input matInput [matDatepicker]="picker" [min]="minDate" [max]="maxDate" [placeholder]="placeholder" [formControl]="formControlDate"
      (dateChange)="onChange()">
    <i class="material-icons">
      calendar_today
    </i>
  </div>
  <mat-datepicker #picker (closed)="popupVisible = false" (opened)="popupVisible = true"></mat-datepicker>
</div>
