@import '../../../../styles/utils';

mat-datepicker-content {
  margin-top: 16px;
}
:host {
  display: flex;
    align-items: center;
}

:not([error='false'])[error] {
  .button {
      border-color: $warning-color;
		}
	}


.button {
  @include flex();
  @include align-items(center);
  @include border-radius(4px);

  background-color: #eeeeee;

  border: solid 1px #e6e6e6;
  height: 56px;
  line-height: 56px;
  padding: 0 1px 0 8px;
  color: rgba(#939598, 0.8);
  font-size: 16px;
  box-sizing: border-box;

  cursor: pointer;

  &.active {
    color: #162d46;
  }

  &.on-focus {
    box-shadow: 0 5px 10px 0 rgba(13, 71, 101, 0.2);
    border: solid 1px $gold;

  }

  .flex-1 {
    flex: 1;
  }

  > input {
    border: none;
    width:11.22rem;
    padding: 0;
    color: #000000;

    &:focus {
      box-shadow: none;
    }
  }

  > i {
    margin-left: 8px;
  }
}

.mat-calendar-body-selected {
  background-color: $gold;
}
