.commentaires-dialog-container{
  padding:1rem;


  align-items: center;
}

.mat-dialog-title{
  display:block;
  width:100%;
  margin:0;
  font-size:16px;
  font-weight:700;
}

.date{
  font-size:12px;
}

.monCommentaire{
  margin:0;
  padding:0;
  display:flex;
  flex-wrap: wrap;
  width:100%;
}
.monCommentaire .commentaireTextArea{
  width:80%;
  padding:0.5rem;
  background-color:#eeeeee;

}
.monCommentaire .commentaireActions{
  padding-top:0;
  padding-bottom:70px;

}
.monCommentaire .mat-form-field{
  width:100%;
  background:#ECECEC;
}
.monCommentaire .mat-form-field-wrapper{
  margin:0;
  padding:0;
}

.monCommentaire .mat-dialog-actions{
  margin:0;
}

.monCommentaire .commentaireActions .mat-button,
.monCommentaire .commentaireActions .mat-button:hover{
    background-color: rgba(255, 255, 255, 0);
}

.commentaireSuiviDeDossier{
  height: 100px;
  width:100%;
}

