<div class="commentaires-dialog-container">
    <h2 mat-dialog-title>{{'COMMENTAIRES.TITLE'|translate}}</h2>
    <mat-label class="date">{{'COMMENTAIRES.LE'|translate}} {{currentDate | date:'dd/MM/yyyy' }}</mat-label>
    <div mat-dialog-content class="monCommentaire">
        <!--mat-form-field>
          <textarea matInput [(ngModel)]="data.commentaire" placeholder="{{'COMMENTAIRES.PLACEHOLDER'|translate}}"></textarea>
        </mat-form-field-->
        <div class="commentaireTextArea">
          <textarea class="commentaireSuiviDeDossier" matInput [(ngModel)]="data.commentaire" placeholder="{{'COMMENTAIRES.PLACEHOLDER'|translate}}"></textarea>
        </div>
        <div mat-dialog-actions class="commentaireActions">
          <!--button mat-button (click)="onNoClick()">No Thanks</button-->
          <button mat-button [mat-dialog-close]="data">
              <mat-icon>send</mat-icon>
          </button>

        </div>
      </div>
      <div class="commentaireVisibility">
          <!--p>{{listVisibilityComment[selectedVisibilityComment].viewValueFull | translate}}</p-->
          <span>{{'COMMENTAIRES.VISIBLE_PAR' | translate}} </span>
           <mat-form-field>
              <mat-select [(value)]="data.selectedVisibilityComment">
                <mat-option *ngFor="let item of data.listVisibilityComment" [value]="item.value">
                  {{item.viewValue | translate}}
                </mat-option>
              </mat-select>
            </mat-form-field>
         </div>
</div>





