@import '../../../../styles/_utils.scss';
:host {
  .search-flash-container {
    width: 100%;

    .search-flash-content {
      display: flex;
      align-items: center;

      .app-header-siren-input {
        width: 18.75rem;
        margin-right: 0.9375rem;
        box-shadow: 0px 5px 10px 0px transparent; // sipmle hack to prevent box-shadow in IE
        border-color: transparent;
        background-color: transparent;
      }

      .app-header-siren-search-icon {
        cursor: pointer;
      }

      .rotateDatShit {
        -webkit-animation-name: spin;
        -webkit-animation-duration: 4000ms;
        -webkit-animation-iteration-count: infinite;
        -webkit-animation-timing-function: linear;
        -moz-animation-name: spin;
        -moz-animation-duration: 4000ms;
        -moz-animation-iteration-count: infinite;
        -moz-animation-timing-function: linear;
        -ms-animation-name: spin;
        -ms-animation-duration: 4000ms;
        -ms-animation-iteration-count: infinite;
        -ms-animation-timing-function: linear;

        animation-name: spin;
        animation-duration: 4000ms;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
      }
    }
  }
}
