<div class="search-flash-container" appClickedOutside (clickedOutside)="onBlur($event)">
  <div class="search-flash-content" (mouseover)="activateSearch()" (mouseleave)="eject()">
    <input class="app-header-siren-input" matInput placeholder="{{'HEADER.SEARCHBOX.PLACEHOLDER'|translate}}" type="text" [value]="uniqueCriteria.value"
      (input)="uniqueCriteria.value = $event.target.value" (keyup.enter)="quickRequest()">
    <mat-icon class="app-header-siren-search-icon" *ngIf="search" (click)="quickRequest()">search</mat-icon>
    <mat-icon class="app-header-siren-search-icon rotateDatShit" *ngIf="!search">autorenew</mat-icon>
  </div>
</div>
