@import '../../../../styles/utils';
:host {
  .container {
    .stepperContainer {
      position: relative;
      margin: 0 1rem;
      .stepperItem {
        cursor: default;
        animation-duration: 500ms;
        position: absolute;
        display: flex;
        flex-direction: column;
        top: -11px;
        z-index: 3;
        .dateLabel,
        .label {
          position: absolute;
          width: fit-content;
          white-space: nowrap;
        }
        .dateLabel {
          top: -15px;
          font-size: 0.8em;
        }
        .dateLabel.notDone {
          display: none;
        }
        .label {
          top: 25px;
          font-weight: bold;
          color: $secondary_color;
        }
        mat-icon {
          position: relative;
          left: -5px;
          color: #ccba79;
          border:1px solid #ccba79;
          border-radius:50%;
          background:#fafafa;
        }
        mat-icon.notDone {
          color: $medium_grey;
          border:1px solid $medium_grey;
          border-radius:50%;
        }
      }
    }
    .lineContainer {
      position: relative;
      margin: 1rem;
      .line {
        position: absolute;
        width: 100%;
      }
      .lineOver {
        position: absolute;
      }
    }
  }
}
.line {
  background-color: $medium_grey;
  height: 2px;
  border-radius: 25px;
}

.lineOver {
  animation-duration: 500ms;
  background-color: $primary-color;
  height: 2px;
  border-radius: 25px;
}
mat-icon.isSelected {
  transition-duration: 500ms;
  border-radius:50px;
  -webkit-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.33);
  -moz-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.33);
  box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.33);
}
mat-icon.isSelected.notDone {
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}
mat-icon.notDone {
  cursor: default;
}
mat-label.notDone {
  cursor: default;
}
