<div class="container">
  <div class="stepperContainer">
    <ng-container *ngFor="let item of items">
      <div class="stepperItem" [ngStyle]="item.style" (click)="itemGotClicked(item)">
        <mat-label #stepperLbl class="stepperLbl dateLabel" [ngClass]="{'done': item.isDone, 'notDone':!item.isDone , 'isCurrent': item.isCurrentStep, 'isSelected': item.selected && !item.isDone}">{{tools.mapTimestampToDate(item.date)}}</mat-label>
        <mat-icon  [ngClass]="{'done': item.isDone, 'notDone':!item.isDone , 'isCurrent': item.isCurrentStep, 'isSelected': item.selected && !item.isDone}" >{{item.icon? item.icon : 'lens'}}</mat-icon>
        <mat-label #stepperLbl class=" stepperLbl label" [ngClass]="{'done': item.isDone, 'notDone':!item.isDone, 'isCurrent': item.isCurrentStep, 'isSelected': item.selected && !item.isDone }" >{{item.label}}</mat-label>
      </div>
    </ng-container>
  </div>
  <div class="lineContainer">
    <div class="line"></div>
    <div class="lineOver" #ref></div>
  </div>
</div>
