<div class="waitdialog-container">
  <mat-icon class="waitdialog-close-icon" (click)="closeDialog()">clear </mat-icon>
  <div class="waitdialog-content" *ngIf="modeInfoDir">
    <app-infos-dirigeant [numDoss]="numDoss" (isDone)="infosDirEnded($event)"></app-infos-dirigeant>
    <!--div class="infos-dirigeant-content">
      <div class="ddf-form-content-exep" *ngIf='!infoDiriSent'>
        <p class="desc-exep"> {{'DDF.FORM.FIELDS.RAISON_SOCIALE_P_L'|translate}} </p>
        <div class="ddf-form-input-box">
          <div class="ddf-form-input" [matTooltip]="translate.instant('DDF.FORM.FIELDS.HELP.NOM_DIRIGEANT')" [matTooltipPosition]="'left'">
            <app-input [(value)]="infos.nom" [attr.error]="isError('nom')" appIsName placeholder="{{'DDF.FORM.FIELDS.NOM_DIRIGEANT'|translate}}"
              label="{{'DDF.FORM.FIELDS.NOM_DIRIGEANT'|translate}}"></app-input>
          </div>
        </div>
        <div class="ddf-form-input-box">
          <div class="ddf-form-input" [matTooltip]="translate.instant('DDF.FORM.FIELDS.HELP.NOM_JF')" [matTooltipPosition]="'left'">
            <app-input [(value)]="infos.nomJF" appIsName placeholder="{{'DDF.FORM.FIELDS.NOM_JF'|translate}}" label="{{'DDF.FORM.FIELDS.NOM_JF'|translate}}"></app-input>
          </div>
        </div>
        <div class="ddf-form-input-box">
          <div class="ddf-form-input" [matTooltip]="translate.instant('DDF.FORM.FIELDS.HELP.PRENOM')" [matTooltipPosition]="'left'">
            <app-input [(value)]="infos.prenom" appIsName [attr.error]="isError('prenom')" placeholder="{{'DDF.FORM.FIELDS.PRENOM'|translate}}"
              label="{{'DDF.FORM.FIELDS.PRENOM'|translate}}"></app-input>
          </div>
        </div>
        <div class="ddf-form-input-box">
          <div class="ddf-form-input" [matTooltip]="translate.instant('DDF.FORM.FIELDS.HELP.DATE_NAISSANCE_FORMAT')" [matTooltipPosition]="'left'">
            <app-input-date-picker #date [ngClass]="{ error: !isDateValid()}" (dateChange)="setDateBirth($event)" [minDate]="minDate" [maxDate]="maxDate" [attr.error]="isError('dateDeNaissance')" placeholder="{{'DDF.FORM.FIELDS.DATE_NAISSANCE'|translate}}"
              label="{{'DDF.FORM.FIELDS.DATE_NAISSANCE'|translate}}"></app-input-date-picker>
          </div>
          <p class="desc-exep" *ngIf=' init && !isDateValid()' class="error"> {{'DDF.FORM.ERROR.BIRTHDATE_FUTURE'|translate}} </p>
        </div>
        <button [attr.color]="'primary'" (click)="sendInfosDirigeant()">{{'DDF.FORM.BUTTONS.SEND'|translate}}</button>
      </div>
      <div class="ddf-form-content-exep" *ngIf='infoDiriSent'>
        <p class="desc-exep"> {{'DDF.FORM.FIELDS.'+ infoDirResult |translate}} </p>
      </div>
    </div-->
  </div>
  <div class="waitdialog-content" *ngIf="!modeInfoDir">
    <div class="dialog-content" *ngIf="!showDdfStatus">
      <div class="dialog-content-submit" *ngIf="!ddfSubmitted && !ddfNoResponse">
        <div class="dialog-title">
          <span class="dialog-title-desc">{{'DDF.NOTIF.TITLE'|translate}}</span>
          <span class="dialog-title-numb"> &nbsp; N° {{numDoss}}</span>
        </div>
        <div class="dialog-text"> {{'DDF.NOTIF.DEFAULT'|translate}} </div>
        <div class="ddf-submitted-img">
          <mat-spinner id="homespinner"></mat-spinner>
        </div>
      </div>
      <div class="dialog-content-submit" *ngIf="!ddfSubmitted && ddfNoResponse">
        <div class="dialog-title">
          <span class="dialog-title-desc">Demande de financement </span>
          <span class="dialog-title-numb"> &nbsp; N°{{numDoss}}</span>
        </div>
        <div class="dialog-text"> Une demande de financement vous permet de connaitre la viabilité de votre projet en un clin d'oeil </div>
        <div class="ddf-submitted-img">
          <!--mat-spinner id="homespinner"></mat-spinner-->

        </div>
        <div class="dialog-message">
          <!--Nous interrogeons notre système. Si vous quitter maintenant vous recevrez une notification vous informant du statut de décision-->
          {{ 'DDF.DIALOGS.FOLDER_TRANSMITTED' | translate }}
        </div>
      </div>
      <div class="dialog-content-load" *ngIf="ddfSubmitted">
        <div class="dialog-title">
          <div class="dialog-title-desc">{{'DDF.NOTIF.TITLE'|translate}} </div>
        </div>
        <div class="dialog-text">{{'DDF.NOTIF.DEFAULT'|translate}} </div>
        <div class="ddf-submitted-img">
          <mat-spinner id="homespinner"></mat-spinner>
        </div>
      </div>
    </div>

    <div class="ddf-status-content" *ngIf="ddfData && showDdfStatus">
      <div [ngSwitch]="ddfData.statut.get('code')">
        <!-- Status Etude sous Condition -->
        <div *ngSwitchCase="'ETU'" class="status-etude-header">
          <span class="status-etude-title">{{'DDF.NOTIF.TITLE_ETUDE'|translate}} N° {{ddfData.id}}</span>
          <p class="desc-satus">{{'DDF.NOTIF.MSG_ETUDE'|translate}} </p>
          <div class="status-etude-image">
            <img src="/flashlease/assets/images/image-success-etud.PNG" />
          </div>
        </div>

        <!-- Status Accord  -->
        <div *ngSwitchCase="'ACC'" class="status-accord-header">
          <span class="status-accord-title">{{'DDF.NOTIF.TITLE_ACCORD'|translate}} N° {{ddfData.id}}</span>
          <p class="desc-satus">{{'DDF.NOTIF.MSG_ACCORD'|translate}}</p>
          <div class="status-accord-image">
            <img src="/flashlease/assets/images/image-success.PNG" />
          </div>
        </div>

      <!-- Status Accord  -->
      <div *ngSwitchCase="'MONT_RA'" class="status-accord-header">
          <span class="status-accord-title">{{'DDF.NOTIF.TITLE_ACCORD'|translate}} N° {{ddfData.id}}</span>
          <p class="desc-satus">{{'DDF.NOTIF.MSG_ACCORD'|translate}}</p>
          <div class="status-accord-image">
            <img src="/flashlease/assets/images/image-success.PNG" />
          </div>
        </div>
        <!-- Status Accord sous Condition -->
        <div *ngSwitchCase="'ACCS'" class="status-accordSousCond-header">
          <span class="status-accordSousCond-title">{{'DDF.NOTIF.TITLE_ACC_COND'|translate}} N° {{ddfData.id}}</span>
          <p class="desc-satus">{{'DDF.NOTIF.MSG_ACC_COND'|translate}}</p>
          <div class="status-accordSousCond-image">
            <img src="/flashlease/assets/images/accord-sous-condition.PNG" />
          </div>
        </div>

        <!-- Status Refus sous Condition -->
        <div *ngSwitchCase="'ANN'" class="status-refus-header">
          <span class="status-refus-title">{{'DDF.NOTIF.TITLE_REFUS_COND'|translate}} N° {{ddfData.id}}</span>
          <p class="desc-satus">{{'DDF.NOTIF.MSG_REFUS_COND'|translate}}</p>
          <div class="status-refus-image">
            <img src="/flashlease/assets/images/image-refus.PNG" />
          </div>
        </div>
        <!-- Status Refus rédhibitoire -->
        <div *ngSwitchCase="'RFR'" class="status-refus-header">
          <span class="status-refus-title">{{'DDF.NOTIF.TITLE_REFUS_REDHI'|translate}} N° {{ddfData.id}}</span>
          <p class="desc-satus">{{'DDF.NOTIF.MSG_REFUS_REDHI'|translate}}</p>
          <div class="status-refus-image">
            <img src="/flashlease/assets/images/image-refus.PNG" />
          </div>
        </div>
      </div>

      <!-- write expresson in ts -->
      <div class="ddf-status-recap-container" *ngIf="(!(ddfData && ddfData.statut.get('code') === 'ANN' || ddfData && ddfData.statut.get('code') === 'RFR')); else Trefus">
        <h1 class="ddf-status-recap-title">{{'DDF.NOTIF.RECAPITULATIF'|translate}}</h1>
        <div class="ddf-status-recap-content">
          <div class="marg"></div>

          <app-dossier-info class="row11" [titre]="'Client'">
            <span class="dossier-info-bold-text">{{ddfData.raisonSociale}}</span>
            <span class="dossier-info-small-text">{{ amountFormat.transform(ddfData.numSiren) }}</span>

          </app-dossier-info>

          <app-dossier-info class="row12" [titre]="'Produit financier'">
            <span class="dossier-info-normal-text">{{ddfData.produitFinancier.get('libelle')}}</span>
          </app-dossier-info>

          <app-dossier-info class="row13" [titre]="'Montant'">
            <span class="dossier-info-normal-text">{{ amountFormat.transform(ddfData.montant) }}€</span>
          </app-dossier-info>

          <div class="marg"></div>
          <app-dossier-info class="row21" [titre]="'Durée'">
            <span class="dossier-info-normal-text">{{ddfData.duree}} mois</span>
          </app-dossier-info>

          <app-dossier-info class="row22" [titre]="'Matériel'">
            <span class="dossier-info-normal-text">{{ddfData.materiel.get('libelle')}}</span>
          </app-dossier-info>


          <app-dossier-info class="row23" [titre]="'Etat'">
            <span class="dossier-info-normal-text">{{ ddfData.statut.get('libelle') | translate }}</span>
          </app-dossier-info>
        </div>
      </div>

      <ng-template #Trefus>
        <p class="desc-status"> {{'DDF.NOTIF.MSG_REFUS'|translate}} </p>
      </ng-template>


      <ng-template #infosDirigeant>

      </ng-template>
      <!--div class="ddf-status-footer" [ngSwitch]="ddfData.status.get('code')">
        <div *ngSwitchCase="'ETU'" class="status-etude-footer">
          <div class="status-comment-ajout">
            <label class="status-etude-text-comment">Commentaire & Pièces jointes</label>
            <div class="status-etude-comment-link">
              <mat-icon>comment</mat-icon>
              <a class="status-etude-ajoutComment-text" href='#'>Ajouter un commentaire</a>
            </div>
            <app-upload class="inline"></app-upload>
          </div>
          <div class="status-etude-actions">
            <a [ngClass]="['close-link']" href='#'>Fermer</a>
            <button [attr.color]="'primary'">Envoyer</button>
          </div>
        </div>

        <div *ngSwitchCase="'ANN'" class="status-refus-footer">
          <div class="status-refus-actions">
            <a [ngClass]="['close-link']" href='#'>Fermer</a>
            <button [attr.color]="'primary'">Faire une nouvelle demande</button>
          </div>
        </div>

        <div *ngSwitchCase="'ACC' || 'ACCS'" class="status-etude-footer">
          <div class="status-etude-actions">
            <a [ngClass]="['close-link']" href='#'>Fermer</a>
            <button [attr.color]="'primary'">Constituer mon dossier</button>
          </div>
          <div class="status-etude-link-download">
            <mat-icon class="ddfAccord-download-accord-icon">get_app</mat-icon>
            <a [ngClass]="['ddfAccord-download-accord-text']" href='#'>Télécharger l'accord de principe</a>
          </div>
        </div>

      </div-->
    </div>
  </div>
</div>
