<div [ngClass]="{'hidden' : !perimetreRechercheIsReady }" class="perimetreRecherche" [formGroup]="parentForm">
    <app-select [ngClass]="{'disabled' : disabledMarches, 'hidden' : marchesInactive || isMarchesHidden() }" [disablePlaceHolder]="false" [disabled]="disabledMarches" [preset]="autoSelectMarches" formControlName="nomMarches" class="search-form-input" [defaultSort]="false" [list]="marchesList"  [(value)]="marchesValue" (valueChange)="getMarchesChange()"
    [placeholder]="'HOME.TABLE.COLUMNS.MARCHES'|translate"></app-select>
    <!-- {{ apporteursValue | json }} -->
    <app-select [ngClass]="{'disabled' : disabledApporteurs, 'hidden' : apporteursInactive || isApporteursHidden() }" [disablePlaceHolder]="false" [disabled]="disabledApporteurs" [preset]="autoSelectApporteurs"  formControlName="nomApporteurs" class="search-form-input" [defaultSort]="false" [list]="apporteursList"  [(value)]="apporteursValue" (valueChange)="getApporteursChange()"
    [placeholder]=" 'HOME.TABLE.COLUMNS.PARTENAIRES'|translate"></app-select>
    <!-- {{ agencesValue | json }} -->
    <app-select [ngClass]="{'disabled' : disabledAgences, 'hidden' : agencesInactive || isAgencesHidden() }" [disablePlaceHolder]="false" [disabled]="disabledAgences" [preset]="autoSelectAgences"  formControlName="nomAgences" class="search-form-input" [defaultSort]="false" [list]="agencesList"  [(value)]="agencesValue" (valueChange)="getAgencesChange()"
        [placeholder]=" 'HOME.TABLE.COLUMNS.AGENCES'|translate"></app-select>
      <!-- {{ vendeursValue | json }} -->
      <app-select [ngClass]="{'disabled' : disabledVendeurs, 'hidden' : vendeursInactive || isVendeursHidden() }" [disablePlaceHolder]="false" [disabled]="disabledVendeurs" [preset]="autoSelectVendeurs"  formControlName="nomVendeurs" class="search-form-input" [defaultSort]="false" [list]="vendeursList"  [(value)]="vendeursValue" (valueChange)="getVendeursChange()"
      [placeholder]=" 'HOME.TABLE.COLUMNS.VENDEURS'|translate"></app-select>
  </div>
