@import '../../../../styles/utils';

.kpi-content {
  display: flex;
  flex-direction: column;
  border-radius: 30px;
  width: 8rem;
  height: 8rem;
  color: black;
  box-shadow: 0px 1px 8px grey;
  overflow: hidden;
  cursor: pointer;

  .kpi-number {
    font-weight: bold;
    text-align: center;
    margin-top: 1rem;
    font-size: 2rem;
  }

  .kpi-status {
    flex: 1;
    text-align: center;
    font-weight: bold;
    font-size: 1.1rem;
  }

  .text-hidden {
    display: none;
    font-size: 10px;
    margin-bottom: 5px;
  }

  .text-visible {
    display: block;
     text-align: center;
    color: gray;
  }

  .kpi-color {
    align-self: flex-end;
    height: 0.81rem;
    width: 97%;
    border-radius: 0 0px 30px 30px;
  }
}
.expires,
.accords,
.GEST_GE,
.saines,
.accordsSelected,
.expiresSelected,
.sainesSelected {
  background-color: $color-kpi-accepte;
  color: white;
}

.refus,
.ANO,
.ANN,
.contentieuses,
.refusSelected,
.contentieusesSelected {
  background-color: $color-kpi-refus;
  color: white;
}

.etudes,
.RISK_DI,
.ETU,
.amiables,
.etudesSelected,
 {
  background-color: $color-kpi-etude;
  color: white;
}
.expirentMoins6MoisSelected{
  background-color: $color-kpi-expirentMoins6Mois;
  color: white;
}
.SSU,
.amiablesSelected {
  background-color: $color-kpi-amiable;
  color: white;
}

.expirentMoins6Mois {
  background-color: $color-kpi-expire_etat_parc;
}

.recuSelected,
.enTraitementSelected,
.enAnomalieSelected,
.payeSelected{
  background-color: $primary-color;
  color:white;
}
