<div #container class="kpi-content" (click)="emitter()">
  <div class="kpi-number">
    {{kpiModel.quantite}}
  </div>

  <div [ngClass]="{'kpi-status': true, 'kpi-amiables': kpiModel.libelle === 'amiables'}">
    {{kpiStatusEnum[kpiModel.libelle]}}
  </div>
  <div [ngClass]="{'text-hidden': true, 'text-visible': kpiModel.libelle === 'expirentMoins6Mois' }">
    (dans 6 mois)
  </div>
  <div [ngClass]="{'text-hidden': true, 'text-visible':  kpiModel.libelle === 'expires'}">
    (dans 30 jours)
  </div>
  <div [ngClass]="{'text-hidden': true, 'text-visible':  kpiModel.libelle === 'accords' || kpiModel.libelle === 'etudes' || kpiModel.libelle === 'refus'}">
      (6 derniers mois)
  </div>

  <div class="kpi-color  {{kpiModel.libelle}}">
  </div>
</div>
