@import '../../../../styles/utils';

:host {
	@include flex();
	@include flex-direction(column);
	position: relative;
}

div.progress-bar-placeholder,
div.progress-bar {
	position: absolute;
	width: 2px;
	top: 16px;
	left: -49px;
}

div.progress-bar-placeholder {
	background-color: #e6e6e6;
	bottom: 16px;
}

div.progress-bar {
	background-color: $primary-color;
	@include transition(height);
}

div {
	margin: 0 0 8px 0;

	&:last-child {
		margin-bottom: 0;
	}

	&.active {
		margin: 0 0 16px 0;

		&.current {
			> .title {
				color: $dark-blue-grey;
				margin-bottom: 24px;

				&:hover {
					color: rgba($dark-blue-grey, 0.7);
				}

				> .annotation {
					left: -64px;
					width: 32px;
					height: 32px;
					line-height: 32px;
					top: 0;
				}
			}
		}

		> .title {
			color: rgba($dark-blue-grey, 0.6);

			&:hover {
				cursor: pointer;
				color: rgba($dark-blue-grey, 0.4);
				@include transition(color);
			}

			> .annotation {
				background-color: $gold;
				color: white;
				box-shadow: 0 2px 4px 0 rgba(5, 21, 52, 0.25);
			}
		}
	}

	> .title {
		color: rgba($dark-blue-grey, 0.2);
		white-space: nowrap;
		font-size: 18px;
		font-weight: bold;
		line-height: 32px;
		position: relative;

		> .annotation {
			@include border-radius(24px);
			position: absolute;
			left: -60px;
			width: 24px;
			height: 24px;
			line-height: 24px;
			font-size: 14px;
			color: $warm-grey;
			top: 6px;
			background-color: $medium-grey;
			text-align: center;
			font-weight: bold;
		}
	}

	> .child {
		&.active {
			> .title {
				color: $dark-blue-grey;

				> .annotation {
					background-color: $validate;
				}
			}
		}

		> .title {
			color: rgba($dark-blue-grey, 0.6);
			line-height: 24px;
			font-weight: 600;
			font-size: 16px;
			margin-bottom: 48px;
			position: relative;

			.annotation {
				@include border-radius(8px);
				position: absolute;
				left: -52px;
				width: 8px;
				height: 8px;
				top: 9px;
				background-color: $gold;
			}
		}

		.content {
			margin-bottom: 48px;
		}
	}
}
