
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta http-equiv="PRAGMA" content="NO-CACHE" />
<meta http-equiv="EXPIRES" content="-1" />
<title>FlashLease.com</title>
<link href="/acq_web_front/css/ff_scr_rouge.css" rel="stylesheet"
	type="text/css" media="screen" />
<link href="/acq_web_front/css/ff_prt_rouge.css" rel="stylesheet"
	type="text/css" media="print" />
<link href="/acq_web_front/css/ff_scr_artefact_gen.css" rel="stylesheet"
	type="text/css" media="screen" />
<!--[if !IE 7]>
 <link href="/acq_web_front/css/ff_scr_hack_ie.css" rel="stylesheet" type="text/css" media="screen" />
 <![endif]-->

</head>
<body>

<!--[PAGE]-->

<div id="page"><!--[CONTENU]-->
<div id="content">
<h1 class="conventions"><span>conventions d'utilisation de FLASHLEASE.com</span></h1>

<div class="borders">
<fieldset class="resultat">
<table>
	<tr>	    
		<td>		 		
		<h3>D&eacute;couvrir les services de FlashLease.com</h3>
		Pour d&eacute;couvrir les services de FlashLease.com, un menu
		d&#8217;aide est disponible sur chaque onglet en haut &agrave; droite.<br/>
		Exemple : positionner le curseur de votre souris sur l&#8217;onglet 
		<em><strong>Etude</strong></em>. La fonction <em><strong>Etude</strong></em>
		s&#8217;active et l&#8217;aide correspondante est disponible en haut
		&agrave; droite de la page. <br/>
		<h3>Disponibilit&eacute; des services</h3>
		Les services de FlashLease.com sont disponibles 24H/24H sauf
		maintenance technique, d&eacute;faillance ou dysfonctionnement de
		FlashLease.com ou en cas de force majeure. Les d&eacute;cisions sur
		les &eacute;tudes de cr&eacute;dit peuvent cependant &ecirc;tre
		soumises aux horaires d&#8217;ouverture des bases de donn&eacute;es
		consult&eacute;es par FlashLease.com. <br/>
		<h3>Contacter l&#8217;&eacute;quipe de FlashLease.com</h3>
		Hotline FlashLease.com<br/> T&eacute;l&nbsp;: 01 41 29 69 69
		(co&ucirc;t d&#8217;appel usuel) 
		<br/> Fax&nbsp;: 01 41 29 59 34 
		<br/>
        <a href="mailto:flashlease.franfinance@socgen.com">Contact</a><br/>
		Horaires d&#8217;ouverture&nbsp;: le matin de 8h45 &agrave; 12h30 et
		l&#8217;apr&egrave;s-midi de 13h30 &agrave; 18h30 
		<br/>
		<h3>Inscription</h3>
		Pour b&eacute;n&eacute;ficier des avantages de FlashLease.com, votre
		soci&eacute;t&eacute; a sign&eacute; une convention de mise &agrave;
		disposition et a transmis la liste de ses collaborateurs susceptibles
		d&#8217;utiliser FlashLease.com avec les &eacute;l&eacute;ments
		suivants : le nom et pr&eacute;nom du collaborateur, ses
		num&eacute;ros de t&eacute;l&eacute;phone portable et fixe, son
		num&eacute;ro de fax, son adresse Email et le cas
		&eacute;ch&eacute;ant son agence.<br/> Pour chaque collaborateur, un
		identifiant et un mot de passe ont &eacute;t&eacute; attribu&eacute;s.
		L&#8217;identifiant et le mot de passe sont personnels et ne doit en
		aucun cas &ecirc;tre communiqu&eacute; &agrave; un tiers par le
		collaborateur. 
		<br/> Dans les cas o&ugrave; un collaborateur non
		r&eacute;f&eacute;renc&eacute; souhaite acc&eacute;der &agrave;
		FlashLease.com, il devra demander &agrave; sa Direction
		G&eacute;n&eacute;rale de transmettre les &eacute;l&eacute;ments le
		concernant pour qu&#8217;il soit r&eacute;f&eacute;renc&eacute;. Son
		identifiant et son mot de passe lui seront transmis par Email &agrave;
		l&#8217;adresse communiqu&eacute;e. 
		<br/>
		<h3>Conditions de mise &agrave; disposition</h3>
		Les conditions de mise &agrave; disposition sont vis&eacute;es dans
		la convention sign&eacute;e par votre soci&eacute;t&eacute;.<br/>
		L&#8217;utilisateur de FlashLease.com s&#8217;engage en particulier
		(extrait)&nbsp;:		
		<ul>
			<li>&agrave; n&#8217;utiliser FlashLease.com que dans le seul but de
			transmettre un dossier&nbsp;;</li>
			<li>&agrave; conserver confidentielles les r&eacute;ponses obtenues
			gr&acirc;ce &agrave; l&#8217;utilisation de FlashLease.com&nbsp;;</li>
			<li>&agrave; mettre &agrave; jour ses donn&eacute;es personnelles
			(num&eacute;ros de t&eacute;l&eacute;phone portable et fixe,
			num&eacute;ro de fax, adresse Email et le cas &eacute;ch&eacute;ant
			agence)&nbsp;;</li>
			
		</ul>
		<h3>Compte bloqu&eacute; pour abus</h3>
		Dans le cas de non respect des conditions de mise &agrave; disposition
		ou d&#8217;utilisation abusive de FlashLease.com (ex : taux de
		transformation anormalement bas), l&#8217;acc&egrave;s aux services de
		FlashLease.com peut &ecirc;tre bloqu&eacute;. Votre compte peut
		&ecirc;tre r&eacute;activ&eacute; sur une intervention motiv&eacute;e
		de votre Direction G&eacute;n&eacute;rale. <br/>
		<h3>Changement de coordonn&eacute;es (t&eacute;l&eacute;phone fixe ou
		portable, Email, Fax)</h3>
        En cas de changement de coordonn&eacute;es, nous vous remercions d&#8217;envoyer 
            un mail &agrave; votre &laquo; Contact &raquo; en rappelant votre 
            nom et vos nouvelles coordonn&eacute;es (n&deg; de t&eacute;l&eacute;phone 
            fixe et/ou portable, nouvelle adresse email). <br/>
		<h3>R&eacute;soudre les probl&egrave;mes</h3>
		Pour tout probl&egrave;me rencontr&eacute; lors de l&#8217;utilisation
		de FlashLease.com, nous vous remercions de nous contacter&nbsp;:<br/>
		Hotline FlashLease.com 
		<br/> T&eacute;l&nbsp;: 01 41 29 69 69 (co&ucirc;t d&#8217;appel usuel)		
		<br/> Fax&nbsp;: 01 41 29 59 34 
		<br/>
        <a href="mailto:flashlease.franfinance@socgen.com">Contact</a><br/>
		Horaires d&#8217;ouverture&nbsp;: le matin de 8h45 &agrave; 12h30 et
		l&#8217;apr&egrave;s-midi de 13h30 &agrave; 18h30 
		<br/>
		<h3>R&eacute;siliation</h3>
		La convention de mise &agrave; disposition de FlashLease.com peut
		&ecirc;tre r&eacute;sili&eacute;e en cas de manquement par le
		partenaire &agrave; l&#8217;une quelconque de ses obligations
		notamment la violation de l&#8217;obligation de
		confidentialit&eacute;, la divulgation de l&#8217;identifiant et/ou du
		mot de passe. <br/>
		<h3>Vous avez perdu votre identifiant et/ou votre mot de passe ?</h3>
		Dans le cas o&ugrave; vous avez perdu votre identifiant ou votre mot
		de passe, nous vous remercions d&#8217;envoyer un <a href="mailto:flashlease.franfinance@socgen.com">mail</a> 
		avec votre nom, pr&eacute;nom, n&deg; de t&eacute;l&eacute;phone fixe
		et/ou portable depuis l&#8217;adresse Email
		r&eacute;f&eacute;renc&eacute;e. Vous recevrez par retour votre
		identifiant et/ou votre mot de passe sur votre adresse Email.</td>
       
	</tr>
</table>

<p class="boutons"><span onclick="window.close();"><input type="image"
	src="/acq_web_front/images/sg_bt_fermer_noir.gif" alt="" title="" />
</span></p>
</fieldset>
</div>
<div class="print"><img src="/acq_web_front/images/ff_bt_print.gif"
	alt="imprimer" onclick="window.print();" /></div>
</div>
<!--[FIN CONTENU]--> <!--[FOOTER]-->
<div id="footer"></div>
<!--[FIN FOOTER]--></div>

<!--[FIN PAGE]-->

</body>
</html>
