
::ng-deep .dossierStepper{
    background:transparent;
    display: flex;
    direction: column;
    .mat-horizontal-stepper-header-container{
        margin-bottom:1rem;
    }

    .mat-stepper-horizontal-line{
        background-color: #ff547e;
        height: 1px;
        margin: 0 -60px;
    }
    .mat-step-header{
        color:#000000;
        height:82px;
        width:140px;
        padding:0;
        .mat-step-label{
            display:block;
            position:absolute;
            height:100%;
            width:100%;
            left:0px;
            top:0px;
            mat-label{
                display:block;
                text-align:center;
                height:20px;
            }
            mat-label:nth-child(2){
                margin-top:40px;
                font-weight:bold;

            }
        }
        .mat-step-icon{
            background-color: #fafafa;
            border: solid 1px #ccba79;
            margin-left: 60px;
            span{
                background-color: #ccba79;
                display:block;
                width: 80%;
                height: 80%;
                border-radius: 50%;
                color: #ccba79;
            }
            mat-icon{
                display:none;
            }
        }
        .mat-step-icon-not-touched{
            background-color: #fafafa;
            border: solid 1px #ccba79;
            margin-left: 60px;
            span{
                /*
                background-color: #EFD807;
                display:block;
                width: 100%;
                height: 100%;
                border-radius: 50%;
                color: #EFD807;
                */
            }
        }
    }
    .mat-step-header.cdk-mouse-focused{
        .mat-step-icon{
          /*  background-color: #ccba79; */
        }
    }
    .mat-step-header .mat-step-label, .mat-step-header .mat-step-optional {
        color: rgba(0,0,0,1);
    }
    .content-collapse{
        margin-bottom:1rem;
    }
}
/* If dossier is not a contrat */
::ng-deep .dossierStepper.isNotContrat mat-step-header:nth-of-type(3){
    z-index:-200;
    mat-label{
        font-weight:normal;
        color: #6f6f6f;
    }
    .mat-step-header-ripple{
        display:none;
    }
}