<mat-horizontal-stepper labelPosition="bottom" class="dossierStepper" #stepper [ngClass]="{'isNotContrat' : !listDossierStepper[2].active}"
                        [linear]="true"
                        [linear]="isLinear"
                        [selectedIndex]="selectedIndex"
                        (selectionChanged)="selectionChanged(stepper)"
                        [@.disabled]="true"
                        >
    <mat-step [completed]="true" label="First">

        <ng-template matStepLabel>
             <mat-label>{{ listDossierStepper[0].date != 0 ? listDossierStepper[0].date : ''  }}</mat-label>
             <mat-label>{{ listDossierStepper[0].title }}</mat-label>
        </ng-template>
        <div class="content-collapse" *ngFor="let item of listDossierStepper[0].contratContent;">
            <app-collapse-panel *ngIf="!item.hide"  [title]="item.title">
              <app-dossier-bloc [disabled]=true [items]="item.list" [nbColumns]="nbColumns"  [translateSuffix]="'SUIVI.FORM.'">     
                <app-table *ngIf="item.title === 'Simulation'" [noPagination]=true [source]="paliers"
                  [dynamicColumns]="palierColumns"></app-table>
                <app-table *ngIf="item.title === 'Matériels financés'" [noPagination]=true [source]="materielFinances"
                  [dynamicColumns]="materielColumns"></app-table>
                  <app-table *ngIf="item.title === 'Historique du dossier'" [noPagination]=true [source]="histoDossier"
                  [dynamicColumns]="histoColumns"></app-table>
                  <app-table *ngIf="item.title === 'Statut' && historiqueStatutCommercialValid" [noPagination]=true [source]="historiqueStatutCommercial"
                  [dynamicColumns]="historiqueStatutCommercialColumns"></app-table>
              </app-dossier-bloc>
            </app-collapse-panel>
          </div>
    </mat-step>
    <mat-step [completed]="listDossierStepper[2].active" label="Second">
        <ng-template matStepLabel >
              <mat-label>{{ listDossierStepper[1].date != 0 ? listDossierStepper[1].date : '' }}</mat-label>
              <mat-label>{{ listDossierStepper[1].title }}</mat-label>
        </ng-template>
        <div class="content-collapse" *ngFor="let item of listDossierStepper[1].contratContent;">
            <app-collapse-panel *ngIf="!item.hide"  [title]="item.title">
              <app-dossier-bloc [disabled]=true [items]="item.list" [nbColumns]="nbColumns"  [translateSuffix]="'SUIVI.FORM.'">
                <app-table *ngIf="item.title === 'Simulation'" [noPagination]=true [source]="paliers"
                  [dynamicColumns]="palierColumns"></app-table>
                <app-table *ngIf="item.title === 'Matériels financés'" [noPagination]=true [source]="materielFinances"
                  [dynamicColumns]="materielColumns"></app-table>
                  <app-table *ngIf="item.title === 'Historique du dossier'" [noPagination]=true [source]="histoDossier"
                  [dynamicColumns]="histoColumns"></app-table>
                  <app-table *ngIf="item.title === 'Statut' && historiqueStatutCommercialValid" [noPagination]=true [source]="historiqueStatutCommercial"
                  [dynamicColumns]="historiqueStatutCommercialColumns"></app-table>
              </app-dossier-bloc>
            </app-collapse-panel>
          </div>
    </mat-step>
    <mat-step [completed]="listDossierStepper[2].active" label="Third">
      <ng-template matStepLabel >
            <mat-label>{{ listDossierStepper[2].date != 0 ? listDossierStepper[2].date : '' }}</mat-label>
            <mat-label>{{ 'STEPPER.CONTRAT' | translate }}</mat-label>
      </ng-template>
      <div class="content-collapse" *ngFor="let item of listDossierStepper[2].contratContent;">
          <app-collapse-panel *ngIf="!item.hide"  [title]="item.title">
            <app-dossier-bloc [disabled]=true [items]="item.list" [nbColumns]="nbColumns"  [translateSuffix]="'SUIVI.FORM.'">
              <app-table *ngIf="item.title === 'Simulation'" [noPagination]=true [source]="paliers"
                [dynamicColumns]="palierColumns"></app-table>
              <app-table *ngIf="item.title === 'Matériels financés'" [noPagination]=true [source]="materielFinances"
                [dynamicColumns]="materielColumns"></app-table>
                <app-table *ngIf="item.title === 'Historique du dossier'" [noPagination]=true [source]="histoDossier"
                [dynamicColumns]="histoColumns"></app-table>
                <app-table *ngIf="item.title === 'Statut' && historiqueStatutCommercialValid" [noPagination]=true [source]="historiqueStatutCommercial"
                [dynamicColumns]="historiqueStatutCommercialColumns"></app-table>
            </app-dossier-bloc>
          </app-collapse-panel>
        </div>
    </mat-step>
  </mat-horizontal-stepper>
  
  
  <!-- Copyright 2018 Google Inc. All Rights Reserved.
      Use of this source code is governed by an MIT-style license that
      can be found in the LICENSE file at http://angular.io/license -->