<mat-card class="container">
  <mat-card-title *ngIf="!data.isError">{{data?.file?.name }}
  </mat-card-title>
  <mat-card-title *ngIf="data.isError" (click)="closeDialog()" > {{ data.fileName}}
  </mat-card-title>
  <mat-card-subtitle *ngIf="!data.isError">Sélectionnez le type de document: </mat-card-subtitle>
  <mat-card-content *ngIf="!data.isError">
    <mat-list *ngFor="let item of documentTypes">
      <mat-list-item class="documentItem" (click)="setDocumentTypes(item)">{{item.libelle}}</mat-list-item>
    </mat-list>
  </mat-card-content>
  <mat-card-content *ngIf="data.isError">
    <mat-list *ngFor="let item of data.list">
      <mat-list-item class="documentItem" (click)="closeDialog()" >{{item}}</mat-list-item>
    </mat-list>
  </mat-card-content>

</mat-card>
