<div *ngIf="label" [innerHTML]="label" [ngClass]="['formlabel']"></div>
<div class="zone-description">
    <div class="button" (click)="dp.open()" [class.on-focus]="popupVisible">
      <input matInput [matDatepicker]="dp" [placeholder]="placeholder" [formControl]="date" (dateChange)="onChange()">
      <i class="material-icons buttonOpen">calendar_today </i>
    </div>

    <mat-datepicker #dp
                    startView="multi-year"
                    (yearSelected)="chosenYearHandler($event)"
                    (monthSelected)="chosenMonthHandler($event, dp)"
                    panelClass="example-month-picker"
                    (closed)="popupVisible = false"
                    (opened)="popupVisible = true"
                    >
    </mat-datepicker>
  <div *ngIf="description" class="description" [innerHTML]="description"></div>
</div>
<div *ngIf="unit" class="input-unit" [innerHTML]="unit"></div>


<!--div (click)="dp.open()" [class.on-focus]="popupVisible">
    <mat-form-field appearance="outline" >
      <mat-label>{{ label }}</mat-label>
      <input matInput [matDatepicker]="dp" [placeholder]="placeholder" [formControl]="date" (dateChange)="onChange()">
      <mat-icon matSuffix>calendar_today</mat-icon>
    </mat-form-field>
  </div>
  
  <mat-datepicker #dp
                  startView="multi-year"
                  (yearSelected)="chosenYearHandler($event)"
                  (monthSelected)="chosenMonthHandler($event, dp)"
                  panelClass="example-month-picker"
                  (closed)="popupVisible = false"
                  (opened)="popupVisible = true"
                  >
  </mat-datepicker-->