<div [ngClass]="['main-container']">
  <app-header
    [ngClass]="['header-container']"
    (toggleEvent)="sidenav.toggle()"
    (openDdfEvent)="openPage('ddf')"
    (openNotifdDdfEvent)="openNotifdDdf()"
  ></app-header>

  <mat-sidenav-container [ngClass]="['content-container']">
    <mat-sidenav #sidenav mode="over" autosize>
      <div class="menu-container">
        <div class="menu-close">
          <mat-icon class="item-icon-close" (click)="sidenav.close()"
            >close</mat-icon
          >
          <span class="item-text-close">{{
            'APP.SIDEMENU.MENU' | translate
          }}</span>
        </div>
        <div class="menu-content">
          <app-collapse-menu
            [title]="'APP.SIDEMENU.DEMANDES.TITLE' | translate"
            [icon]="'library_add'"
          >
            <span
              class="item-text"
              (click)="openPage('ddf'); sidenav.close()"
              *ngIf="isAuthorizedDDf"
              >{{ 'APP.SIDEMENU.DEMANDES.SOUS_MENU1' | translate }}</span
            >
            <span class="item-text" *ngIf="hasRachatCreaRole" (click)="redirectToRachatDemande(sidenav)">{{
              'APP.SIDEMENU.DEMANDES.SOUS_MENU2' | translate
            }}</span>
            <span class="item-text hidden">{{
              'APP.SIDEMENU.DEMANDES.SOUS_MENU4' | translate
            }}</span>
          </app-collapse-menu>
          <mat-divider></mat-divider>

          <app-collapse-menu
            [title]="'APP.SIDEMENU.DASHBOARD.TITLE' | translate"
            [icon]="'dashboard'"
          >
            <span
              class="item-text "
              (click)="openDashboradTab(0); sidenav.close()"
              >{{ 'APP.SIDEMENU.DASHBOARD.SOUS_MENU1' | translate }}</span
            >
            <span
              class="item-text"
              *ngIf="hasDashMontageRole"
              (click)="openDashboradTab(1); sidenav.close()"
              >{{ 'APP.SIDEMENU.DASHBOARD.SOUS_MENU2' | translate }}</span
            >
            <span
              class="item-text"
              *ngIf="hasDashParcRole"
              (click)="openDashboradTab(2); sidenav.close()"
              >{{ 'APP.SIDEMENU.DASHBOARD.SOUS_MENU3' | translate }}</span
            >
          </app-collapse-menu>
          <mat-divider></mat-divider>

          <app-collapse-menu
            [disabled]="false"
            [title]="'APP.SIDEMENU.RECHERCHES.TITLE' | translate"
            [icon]="'search'"
            *ngIf="hasRachatRechRole" 
          >
            <span class="item-text hidden">{{
              'APP.SIDEMENU.RECHERCHES.SOUS_MENU1' | translate
            }}</span>
            <span class="item-text" *ngIf="hasRachatRechRole" (click)="redirectToRachatRech(sidenav)">{{
              'APP.SIDEMENU.RECHERCHES.SOUS_MENU2' | translate
            }}</span>
          </app-collapse-menu>
          <mat-divider *ngIf="hasRachatRechRole" ></mat-divider>

          <app-collapse-menu
            [disabled]="true"
            [title]="'APP.SIDEMENU.FORMATIONS.TITLE' | translate"
            [icon]="'folder'"
          >
          </app-collapse-menu>
          <mat-divider></mat-divider>

          <app-collapse-menu
            (click)="openPage('monCompte'); sidenav.close()"
            [title]="'APP.SIDEMENU.COMPTE.TITLE' | translate"
            [icon]="'account_circle'"
          >
          </app-collapse-menu>
          <mat-divider></mat-divider>

          <app-collapse-menu
            [disabled]="true"
            [title]="'APP.SIDEMENU.DOCUMENTS.TITLE' | translate"
            [icon]="'view_module'"
          >
          </app-collapse-menu>
          <mat-divider></mat-divider>

          <app-collapse-menu
            [disabled]="true"
            [title]="'APP.SIDEMENU.CONTACTS.TITLE' | translate"
            [icon]="'groupe'"
          >
          </app-collapse-menu>
          <mat-divider></mat-divider>

          <app-collapse-menu
            [disabled]="true"
            [title]="'APP.SIDEMENU.HELP.TITLE' | translate"
            [icon]="'help'"
          >
          </app-collapse-menu>
          <mat-divider></mat-divider>
        </div>
        <div class="menu-footer">
          <button
            class="btn-deconnexion"
            [attr.color]="'primary'"
            (click)="sidenav.close(); logout()"
          >
            {{ 'APP.SIDEMENU.DISCONNECT' | translate }}
          </button>
        </div>
      </div>
    </mat-sidenav>
    <mat-sidenav-content>
        <router-outlet></router-outlet>
    </mat-sidenav-content>
  </mat-sidenav-container>

  <app-footer [ngClass]="['footer-container']"></app-footer>
</div>
