:host {
  display: flex;
  align-items: center;
}
input::-ms-clear {
  display:none;
}
input {
  line-height: 56px;

}
input::placeholder{
  text-overflow:ellipsis;
}
.input-box {
  display: flex;
  align-items: center;
}

.input-label {
  padding-right: 2rem;
  text-align: right;
}

.input-form {
  flex: 1;
}

.input-cancel {
  position: absolute;
  top: 16px;
  right: 10px;
  cursor: pointer;
  color: gray;
}
.input-search {
  position: absolute;
  top: 16px;
  right: 10px;
  cursor: pointer;
  color: gray;
}

.input-unit {
  font-size: 14px;
  color: #6f6f6f;
  margin-left: 1rem;
}