::ng-deep  mat-form-field{
    margin-left: 25px;
    right: -83px;

    ::ng-deep input{
        margin-left: 10px;
      
       
         &:focus {
           border-color: none;
           box-shadow:none;
         }
       }

    }
    .separateur{
      width: 85%;
      height: 0.5px;
      position: absolute;
      background-color:rgb(219, 218, 218);
      margin: 0;
      padding: 0;
      left: 40px;
      margin-top: -17px;

    }
    ::ng-deep .fournisseur-title{
      color: #a3a1a1;
      font-style:italic;
      font-weight:bold;
    }
    .btn-remove {
      //background-color: red ;
      margin-top: -40px;
      position: absolute;
      margin-left: 781px;
    }
    .material-icons{
      color: white;
      font-size: 19px;
      margin-top: -19px;

    }
    .mat-fab.mat-accent, .mat-flat-button.mat-accent, .mat-mini-fab.mat-accent, .mat-raised-button.mat-accent {
      //background-color:white;
      font-size: 25px;
  }

  ::ng-deep .container[_ngcontent-c13] .content[_ngcontent-c13] .mat-mini-fab.mat-accent[_ngcontent-c13], .container[_ngcontent-c13] .content[_ngcontent-c13] .mat-raised-button.mat-accent[_ngcontent-c13] {
    background-color: #4682B4;
    margin-left: 1px;
    font-size: 12px;
    size: 25px;
    width: 22px;
    height: 23px;
}

::ng-deep .container[_ngcontent-c13] .content[_ngcontent-c13] .mat-stepper-vertical[_ngcontent-c13] .material-icons[_ngcontent-c13] {
  top: -28px;
  font-size: 22px;
  margin-top: -14px;
  color: white;
}

.mat-fab.mat-accent, .mat-flat-button.mat-accent, .mat-mini-fab.mat-accent, .mat-raised-button.mat-accent {
  background-color:#ff0000;
  width: 23px;
  height: 23px;
  margin-top: 10px;
}
     
   