<form [formGroup]="parentForm">
<div formArrayName="listFournisseurs" *ngFor="let item of parentForm.get('listFournisseurs')['controls']; let i = index;">
    <p class="fournisseur-title" *ngIf = "i == 0" >Fournisseur principal</p>
    <div *ngIf = "i == 0" class="separateur"></div>
    <p class="fournisseur-title" *ngIf = "i == 1 || i == 2" >Nouveau Fournisseur </p>
     <div [formGroup]="parentForm" *ngIf = "i == 1 || i == 2" class = "btn-remove">
      <button mat-mini-fab  (click)="removeFournisseur(i)">
        <mat-icon aria-label="Example icon-button with a heart icon">delete</mat-icon>
      </button>
     </div>
    <div *ngIf = "i == 1 || i == 2" class="separateur"></div>
    <div>
            <div [formGroupName] = "i">  
                <mat-form-field appearance="outline">
                  <mat-label>{{'CONTRAT.EDITION.FIELDS.NOM_DU_FOURNISSEUR'|translate}}</mat-label>
                  <input matInput formControlName="nomdufournisseur" [maxlength]="70">
                </mat-form-field>
                <mat-form-field appearance="outline">
                    <mat-label>{{'CONTRAT.EDITION.FIELDS.SIREN'|translate}}</mat-label>
                    <input matInput appIsNumeric formControlName="siren" [maxlength]="9" [minlength]="9">
                  </mat-form-field>
                  <mat-form-field appearance="outline">
                    <mat-label>{{'CONTRAT.EDITION.FIELDS.ADRESSE'|translate}}</mat-label>
                    <input matInput formControlName="adresse" [maxlength] ="45">
                  </mat-form-field>
                  <mat-form-field appearance="outline">
                    <mat-label>{{'CONTRAT.EDITION.FIELDS.COMPLEMENT_D_ADRESSE'|translate}}</mat-label>
                    <input matInput formControlName="complementdadresse" [maxlength]="40">
                  </mat-form-field>
                  <mat-form-field appearance="outline">
                    <mat-label>{{'CONTRAT.EDITION.FIELDS.CODE_POSTAL'|translate}}</mat-label>
                    <input matInput formControlName="codepostal" [maxlength]="5">
                  </mat-form-field>
                  <mat-form-field appearance="outline">
                    <mat-label>{{'CONTRAT.EDITION.FIELDS.VILLE'|translate}}</mat-label>
                    <input matInput formControlName="ville" [maxlength]="26">
                  </mat-form-field>     
            </div>     
      </div>
 </div>
</form>

<!--
[(ngModel)]="contratModel.nomdufornisseur"
[(ngModel)]="contratModel.sirenFournisseur" 
[(ngModel)]="contratModel.adresseFournisseur"
[(ngModel)]="contratModel.complementadresseFournisseur"
[(ngModel)]="contratModel.codepostalFournisseur"
[(ngModel)]="contratModel.villeFournisseur"
-->
  
  
  
  
  <!--div id="fornisseur" [formGroup] ="parentForm">
    <div  [formGroupName] = "formGroupName">
        <ng-template matStepLabel>{{'CONTRAT.EDITION.TITLE.FOURNISEURS'|translate}}</ng-template>
        <mat-form-field appearance="outline">
          <mat-label>{{'CONTRAT.EDITION.FIELDS.NOM_DU_FOURNISSEUR'|translate}}</mat-label>
          <input matInput formControlName="nomdufournisseur" [maxlength]="70">
        </mat-form-field>
            <mat-form-field appearance="outline">
      <mat-label>{{'CONTRAT.EDITION.FIELDS.SIREN'|translate}}</mat-label>
      <input matInput appIsNumeric [formControlName]="i1" ngDefaultControl maxlength="11">
    </mat-form-field>
    <mat-form-field appearance="outline">
      <mat-label>{{'CONTRAT.EDITION.FIELDS.ADRESSE'|translate}}</mat-label>
      <input matInput [formControlName]="i2" ngDefaultControl maxlength="45" >
    </mat-form-field>
    <mat-form-field appearance="outline">
      <mat-label>{{'CONTRAT.EDITION.FIELDS.COMPLEMENT_D_ADRESSE'|translate}}</mat-label>
      <input matInput [formControlName]="i3" ngDefaultControl [maxlength]="40">
    </mat-form-field>
    <mat-form-field appearance="outline">
      <mat-label>{{'CONTRAT.EDITION.FIELDS.CODE_POSTAL'|translate}}</mat-label>
      <input matInput [formControlName]="i4" ngDefaultControl [maxlength]="5">
    </mat-form-field>
    <mat-form-field appearance="outline">
      <mat-label>{{'CONTRAT.EDITION.FIELDS.VILLE'|translate}}</mat-label>
      <input matInput  [formControlName]="i5" ngDefaultControl [maxlength]="26">
    </mat-form-field>
    </div>


    <div-->
       

      <!-- <app-fournisseur-edition [i]="test + i" [parentForm]="fournisseursFormGroup" >    [formControlName]="1"-->