{

  "dev":{
    "production": false,
    "urlBackend" : "http://swagger-cse-homolog.franfi.fr:8498",
    "enableProxy" : true,
    "contextBackend" : "",
    "domain" : "FAEFRT"
  },
  "deploy": {
    "production": false,
    "urlBackend" : "http://www-flashlease-int.franfi.fr:8398",
    "enableProxy" : false,
    "contextBackend" : "",
    "domain" : "FAEFRT"
  },
  "int":{
    "production": false,
    "urlBackend" : "http://flashlease-cse-homolog.franfi.fr:8398",
    "enableProxy" : true,
    "contextBackend" : "",
    "domain" : "FAEFRT"
  },
  "prod":{
    "production": true,
    "urlBackend" : "http://swagger-cse-preprod.franfi.fr:8498",
    "enableProxy" : false,
    "contextBackend" : "",
    "domain" : "FAEFRT"
  }


}
