<div class="container">
    <div class="offset"></div>
    <div class="content">
      <div class="rachat-title">
          <h1>{{'RACHAT.FORM.TITLE'|translate}}</h1>
          <p class="desc">{{'RACHAT.FORM.DESCRIPTION'|translate}}</p>
          <!--p>{{ isReadyForSubmit() }}</p-->
          <!--p>{{ rachatDemandeForm.value | json }}</p-->
          <!--p>{{ rachatModel | json }}</p-->
          <!--p>dateValidite : {{ isError('dateValidite') }} {{ isFormError('dateValidite') }}  {{ isValidateServerError('dateValidite') }}</p-->
          <!--p>echeanceRachat : {{ isError('echeanceRachat') }}  {{ isFormError('echeanceRachat') }}  {{ isValidateServerError('echeanceRachat') }}</p-->
      </div>
      <div class="rachat-body">
          <div class="rachat-content">
              <div class="rachat-form-inputValidation-box">
                <div class="rachat-form-input-box">
                  <div class="agences">
                    <app-perimetre-select [label]="'RACHAT.FORM.FIELDS.SELECTION_DU_VENDEUR'|translate" [(perimetre)]="perimetre" [placeholder]="'RACHAT.FORM.FIELDS.RECHERCHER'|translate" (perimetreChange)="perimetreApporteurChange($event)"></app-perimetre-select>
                  </div>
                </div>
              </div>
              <form [formGroup]="rachatDemandeForm">

                    <mat-expansion-panel [class.mat-expansion-panel]="false" [expanded]="true">
                      <mat-expansion-panel-header>
                        <h2>{{'RACHAT.FORM.DETAILS'|translate}}</h2>
                      </mat-expansion-panel-header>
                      <!--div class="rachat-form-inputValidation-box">
                          <div class="rachat-form-input-box">
                            <div class="rachat-form-input matInput">
                                <mat-form-field appearance="outline" >
                                  <mat-label>{{'RACHAT.FORM.FIELDS.NUMCONTRAT_A_RACHETER_LABEL'|translate}}</mat-label>
                                  <input 
                                    matInput 
                                    formControlName="numeroContrat" 
                                    name="numeroContrat"
                                    [(ngModel)]="rachatModel.numeroContrat"
                                    placeholder="{{'RACHAT.FORM.FIELDS.NUMCONTRAT_A_RACHETER_PLACEHOLDER'|translate}}"
                                  >
                                </mat-form-field>
                                <mat-error [ngClass]="['ddf-form-input-ms']" *ngIf="isError('numeroContrat')">
                                  {{ getValidateServerError('numeroContrat') | translate }}
                                </mat-error>
                              </div>
                            </div>
                          </div-->
                          <!--div class="rachat-form-inputValidation-box">
                            <div class="rachat-form-input-box">
                              <div class="rachat-form-input matInput" [matTooltip]="translate.instant('RACHAT.FORM.FIELDS.HELP.ECHEANCE_RACHAT')" [matTooltipPosition]="'right'">
                                <app-input-date-picker-month-year
                                  (dateChange)="getDateEcheanceRachat($event)" [attr.error]="isError('echeanceRachat')"
                                  placeholder="{{'RACHAT.FORM.FIELDS.ECHEANCE_DE_RACHAT_PLACEHOLDER'|translate}}"
                                  label="{{'RACHAT.FORM.FIELDS.ECHEANCE_DE_RACHAT_LABEL'|translate}}">
                                </app-input-date-picker-month-year>
                                <app-input type="hidden" formControlName="echeanceRachat" name="echeanceRachat" [(value)]="rachatModel.echeanceRachat">
                                  </app-input>
                                  <div [ngClass]="['rachat-form-input-ms']" *ngIf="isError('echeanceRachat')">
                                      {{ getValidateServerError('echeanceRachat') | translate }}
                                  </div>
                              </div>
                            </div>
                          </div-->

                        <div class="rachat-form-inputValidation-box">
                          <div class="rachat-form-input-box">
                            <div class="rachat-form-input">
                              <app-input
                              autofocus="false" 
                                formControlName="numeroContrat"
                                name="numeroContrat"
                                [(value)]="rachatModel.numeroContrat" [attr.error]="isError('numeroContrat')"
                                label="{{'RACHAT.FORM.FIELDS.NUMCONTRAT_A_RACHETER_LABEL'|translate}}"
                                placeholder="{{'RACHAT.FORM.FIELDS.NUMCONTRAT_A_RACHETER_PLACEHOLDER'|translate}}">
                              </app-input>
                              <div [ngClass]="['rachat-form-input-ms']" *ngIf="isError('numeroContrat')">
                                  {{ getValidateServerError('numeroContrat') | translate }}
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="rachat-form-inputValidation-box">
                          <div class="rachat-form-input-box">
                            <div class="rachat-form-input" [matTooltip]="translate.instant('RACHAT.FORM.FIELDS.HELP.ECHEANCE_RACHAT')" [matTooltipPosition]="'right'">
                              <app-input-date-picker-month-year
                                (dateChange)="getDateEcheanceRachat($event)" [attr.error]="isError('echeanceRachat')"
                                placeholder="{{'RACHAT.FORM.FIELDS.ECHEANCE_DE_RACHAT_PLACEHOLDER'|translate}}"
                                label="{{'RACHAT.FORM.FIELDS.ECHEANCE_DE_RACHAT_LABEL'|translate}}">
                              </app-input-date-picker-month-year>
                              <app-input type="hidden" formControlName="echeanceRachat" name="echeanceRachat" [(value)]="rachatModel.echeanceRachat">
                                </app-input>
                                <div [ngClass]="['rachat-form-input-ms']" *ngIf="isError('echeanceRachat')">
                                    {{ getValidateServerError('echeanceRachat') | translate }}
                                </div>
                            </div>
                          </div>
                        </div>
                      </mat-expansion-panel>
                      <mat-expansion-panel *ngIf="displayModeDeRachat" [class.mat-expansion-panel]="false" [expanded]="true">
                        <mat-expansion-panel-header>
                          <h2>{{'RACHAT.FORM.SELECTIONNER_MON_MODE_DE_RACHAT'|translate}}</h2>
                        </mat-expansion-panel-header>
                        <div class="rachat-form-input-box margin-bottom">
                          <div class="rachat-form-input">
                             <input #o type="radio" formControlName="renouvelante" [checked]="rachatModel.renouvelante == o.value" 
                             (click)="rachatModel.renouvelante = o.value" name="renouvelante" value="OUI" />
                            <label class="rachat-form-label-radio"
                            (click)="rachatModel.renouvelante = o.value"
                            >{{'RACHAT.FORM.FIELDS.RENOUVELANT_LABEL'|translate}}</label>
                            <input #n type="radio" formControlName="renouvelante" [checked]="rachatModel.renouvelante == n.value" 
                            (click)="rachatModel.renouvelante = n.value" name="renouvelante" value="NON" />
                            <label class="rachat-form-label-radio"
                            (click)="rachatModel.renouvelante = n.value"
                            >{{'RACHAT.FORM.FIELDS.NON_RENOUVELANT_LABEL'|translate}}</label>
                          </div>
                        </div>
                      </mat-expansion-panel>
                      <mat-expansion-panel *ngIf="isInterne" [class.mat-expansion-panel]="false" >
                        <mat-expansion-panel-header>
                          <h2>{{'RACHAT.FORM.MODALITES_RACHAT_AVANCE' | translate }}</h2>
                        </mat-expansion-panel-header>
                        <div class="rachat-form-toggle-box">
                          <div class="rachat-form-inputValidation-box">
                            <div class="rachat-form-input-box">
                              <label class="rachat-form-label">{{'RACHAT.FORM.FIELDS.CONDITION_LABEL'|translate}}</label>
                              <div class="rachat-form-input">
                                <app-select
                                  [ngClass]="{'disabled' : conditionDisabled, 'hidden' : conditionHidden }"
                                  [disabled]="conditionDisabled"
                                  [disablePlaceHolder]="true"
                                  [preset]="conditionPreset"
                                  formControlName="condition"
                                  class="search-form-input"
                                  [defaultSort]="false"
                                  [list]="conditionListOption"
                                  [(value)]="rachatModel.condition"
                                  (valueChange)="conditionFormChange()"
                                  [placeholder]="'RACHAT.FORM.FIELDS.CONDITION_PLACEHOLDER'|translate">
                                </app-select>
                              </div>
                            </div>
                          </div>
                          <div class="rachat-form-inputValidation-box">
                            <div class="rachat-form-input-box">
                              <label class="rachat-form-label">{{'RACHAT.FORM.FIELDS.FORMULE_LABEL'|translate}}</label>
                              <div class="rachat-form-input">
                                <app-select
                                  [ngClass]="{'disabled' : formuleDisabled, 'hidden' : formuleHidden }"
                                  [disabled]="formuleDisabled"
                                  [disablePlaceHolder]="true"
                                  [preset]="formulePreset"
                                  formControlName="formule"
                                  class="search-form-input"
                                  [defaultSort]="false"
                                  [list]="formuleListOption"
                                  [(value)]="rachatModel.formule"
                                  (valueChange)="formuleFormChange()"
                                  [placeholder]="'RACHAT.FORM.FIELDS.FORMULE_PLACEHOLDER'|translate">
                                </app-select>
                              </div>
                            </div>
                          </div>
                          <div *ngIf="formuleTypeFormule === 'RCE'" class="rachat-form-inputValidation-box">
                            <div class="rachat-form-input-box">
                              <div class="rachat-form-input">
                                <app-input
                                      formControlName="montant"
                                      name="montant"
                                      [(value)]="rachatModel.montant"
                                      placeholder="{{'RACHAT.FORM.FIELDS.MONTANT_PLACEHOLDER'|translate}}"
                                      label="{{'RACHAT.FORM.FIELDS.MONTANT_LABEL'|translate}}"
                                      appIsNumeric isDecimal=true
                                      unit="{{'DDF.FORM.FIELDS.MONTANT_CURRENCY'|translate}}"
                                      [attr.error]="isError('montant')"
                                      >
                                </app-input>
                                <div [ngClass]="['rachat-form-input-ms']" *ngIf="isError('montant')">{{ getValidateServerError('montant') | translate }}
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="rachat-form-input-box">
                            <label class="rachat-form-label">{{'RACHAT.FORM.FIELDS.DATE_DE_VALIDITE_LABEL'|translate}}</label>
                            <div class="rachat-form-input">
                              <app-input-date-picker
                              (dateChange)="getDateValidite($event)" [attr.error]="isError('dateValidite')"
                              placeholder="{{'RACHAT.FORM.FIELDS.DATE_DE_VALIDITE_PLACEHOLDER'|translate}}"
                              ></app-input-date-picker>
                              <app-input type="hidden" [(value)]="rachatModel.dateValidite" formControlName="dateValidite" name="dateValidite"></app-input>
                            </div>
                          </div>
                          <div class="rachat-form-input-box">
                              <div class="rachat-form-input">
                                  <div class="noMargin" [ngClass]="['rachat-form-input-ms']" *ngIf="isError('dateValidite')">
                                      {{ getValidateServerError('dateValidite') | translate }}
                                  </div>
                              </div>
                          </div>
                        </div>
                      </mat-expansion-panel>
                      <mat-expansion-panel *ngIf="isInterne" [class.mat-expansion-panel]="false">
                        <mat-expansion-panel-header>
                          <h2>{{'RACHAT.FORM.COMMENTAIRES'|translate}}</h2>
                        </mat-expansion-panel-header>
                          <div class="rachat-form-toggle-box">
                            <div class="rachat-form-inputValidation-box">
                              <div class="rachat-form-input-box large">
                                <div class="rachat-form-input">
                                    <app-textarea
                                    [(value)]="rachatModel.commentaireInterne"
                                    label="{{'RACHAT.FORM.FIELDS.COMMENTAIRE_INTERNE_LABEL'|translate}}"
                                    placeholder="{{'RACHAT.FORM.FIELDS.COMMENTAIRE_INTERNE_PLACEHOLDER'|translate}}"
                                    readonly="false"
                                    ></app-textarea>
                                </div>
                              </div>
                            </div>
                            <div class="rachat-form-inputValidation-box">
                              <div class="rachat-form-input-box large">
                                <div class="rachat-form-input">
                                  <app-textarea
                                    [(value)]="rachatModel.commentaireExterne"
                                    label="{{'RACHAT.FORM.FIELDS.COMMENTAIRE_EXTERNE_LABEL'|translate}}"
                                    placeholder="{{'RACHAT.FORM.FIELDS.COMMENTAIRE_EXTERNE_PLACEHOLDER'|translate}}"
                                    innerHTML="{{ rachatModel.commentaireExterne }}"
                                    [isTextArea]="false"
                                    readonly="true"
                                    ></app-textarea>
                                </div>
                              </div>
                            </div>
                          </div>
                        </mat-expansion-panel>
              </form>
              <div class="rachat-champs-oblig">
                  * Champs obligatoires
                </div>
            </div>
      </div>
      <div class="rachat-footer-buttons">
        <div *ngIf='!waiting; else loading'>
            <a [ngClass]="['Cancel-btn']" [routerLink]="[''] ">{{'RACHAT.FORM.BUTTONS.FERMER'|translate}}</a>
            <button [attr.color]="'primary'" (click)="submitRachatDemande()">{{'RACHAT.FORM.BUTTONS.CALCULER'|translate}}</button>
        </div>
        <ng-template #loading>
            <mat-spinner class="hide-animation rotating" id="rachat-spinner" color="accent" [value]="100" mode='indeterminate'></mat-spinner>
        </ng-template>
      </div>
    <div class="offset"></div>
  </div>
</div>
